Repository: minios-linux/minios-installer
Catalog: manpages/po/*/minios-installer.1.po
Languages: de, es, fr, it, pt, ru

source: September 2026
es: septiembre de 2026
fr: Septembre 2026
it: Settembre 2026
pt: setembro de 2026
ru: Сентябрь 2026

source: MiniOS Installer
de: MiniOS-Installationsprogramm
es: Instalador de MiniOS
fr: Programme d’installation MiniOS
it: Installatore MiniOS
pt: Instalador do MiniOS
ru: Установщик MiniOS

source: User Commands
de: Benutzerbefehle
es: Comandos de usuario
fr: Commandes utilisateur
it: Comandi utente
pt: Comandos de Usuário
ru: Пользовательские команды

source: NAME
es: NOMBRE
fr: NOM
it: NOME
pt: NOME
ru: ИМЯ

source: minios-installer - Install MiniOS to disk from live session
de: minios-installer - Installiert MiniOS vom Live-System auf die Festplatte
es: minios-installer - Instala MiniOS en el disco desde una sesión en vivo
fr: minios-installer \- Installer MiniOS sur le disque depuis une session live
it: minios-installer - Installa MiniOS su disco dalla sessione live
pt: minios-installer - Instala MiniOS no disco a partir da sessão ao vivo
ru: minios-installer — установка MiniOS на диск из живого сеанса

source: SYNOPSIS
de: KURZÜBERSICHT
es: SINOPSIS
it: SINTASSI
pt: SINOPSE
ru: СИНТАКСИС

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN
it: DESCRIZIONE
pt: DESCRIÇÃO
ru: ОПИСАНИЕ

source: B<minios-installer> is a GTK3 graphical wizard for installing MiniOS from a live session to a target disk. It supports modular live installations and conventional native installations. The wizard detects native-install capability from the booted image rather than its release number. Images without the required format-1 kernel metadata and EFI architecture contract automatically use compatibility mode and permit live installation only.
de: B<minios-installer> ist ein grafischer GTK3-Assistent zur Installation von MiniOS aus einer Live-Sitzung auf eine Zielfestplatte. Unterstützt werden modulare Live-Installationen sowie herkömmliche native Installationen. Die Fähigkeit zur nativen Installation wird anhand des gestarteten Abbilds erkannt, nicht anhand der Versionsnummer. Abbilddateien ohne die erforderlichen Kernel-Metadaten im Format 1 und ohne EFI-Architekturvertrag verwenden automatisch den Kompatibilitätsmodus und erlauben ausschließlich Live-Installationen.
es: B<minios-installer> es un asistente gráfico basado en GTK3 para instalar MiniOS desde una sesión en vivo a un disco de destino. Soporta instalaciones en vivo modulares e instalaciones nativas convencionales. El asistente detecta la capacidad de instalación nativa a partir de la imagen arrancada, no del número de versión. Las imágenes que no contienen los metadatos de kernel formato-1 requeridos ni el contrato EFI de arquitectura utilizan automáticamente el modo de compatibilidad y solo permiten la instalación en vivo.
fr: B<minios-installer> est un assistant graphique GTK3 permettant d’installer MiniOS depuis une session live sur un disque cible. Il prend en charge les installations live modulaires ainsi que les installations natives classiques. L’assistant détecte la capacité d’installation native à partir de l’image amorcée plutôt que de son numéro de version. Les images dépourvues des métadonnées kernel format-1 requises et du contrat d’architecture EFI utilisent automatiquement le mode de compatibilité et autorisent uniquement l’installation live.
it: B<minios-installer> è una procedura guidata grafica GTK3 per installare MiniOS da una sessione live su un disco di destinazione. Supporta installazioni live modulari e installazioni native convenzionali. La procedura guidata rileva la capacità di installazione nativa dall'immagine avviata invece che dal numero di versione. Le immagini prive dei metadati kernel format-1 richiesti e del contratto EFI architecture utilizzano automaticamente la modalità compatibilità e consentono solo l'installazione live.
pt: B<minios-installer> é um assistente gráfico GTK3 para instalar MiniOS de uma sessão ao vivo para um disco de destino. Suporta instalações ao vivo modulares e instalações nativas convencionais. O assistente detecta a capacidade de instalação nativa a partir da imagem inicializada, e não do número da versão. Imagens sem os metadados de kernel format-1 e contrato de arquitetura EFI necessários utilizam automaticamente o modo de compatibilidade e permitem apenas instalação ao vivo.
ru: B<minios-installer> — это графический мастер установки на базе GTK3 для переноса MiniOS с живого сеанса на целевой диск. Поддерживаются модульные живые установки и обычные нативные установки. Мастер определяет возможность нативной установки по загруженному образу, а не по номеру релиза. Образы без необходимого метаданных ядра формата 1 и контракта архитектуры EFI автоматически используют режим совместимости и допускают только живую установку.

source: The installer creates and validates an explicit partition plan before any destructive operation. Placement modes include erase-all, existing free space, alongside a supported final partition, and native GUI manual partitioning.
de: Der Installer erstellt und prüft einen expliziten Partitionsplan, bevor eine destruktive Aktion ausgeführt wird. Die Platzierungsmodi umfassen Alles löschen, Nutzung vorhandenen freien Speicherplatzes, Installation neben einer unterstützten letzten Partition sowie manuelle Partitionierung über die native grafische Oberfläche.
es: El instalador crea y valida un plan de particionado explícito antes de cualquier operación destructiva. Los modos de ubicación incluyen borrar todo, espacio libre existente, junto a una partición final soportada y particionado manual nativo desde la interfaz gráfica.
fr: L’installateur crée et valide un plan de partitionnement explicite avant toute opération destructive. Les modes de placement incluent : effacer tout, utiliser l’espace libre existant, installer à côté d’une partition finale prise en charge, et le partitionnement manuel via l’interface graphique native.
it: Il programma di installazione crea e convalida un piano di partizionamento esplicito prima di qualsiasi operazione distruttiva. Le modalità di posizionamento includono: cancella tutto, spazio libero esistente, accanto a una partizione finale supportata e partizionamento manuale tramite interfaccia grafica nativa.
pt: O instalador cria e valida um plano de partições explícito antes de qualquer operação destrutiva. Os modos de alocação incluem apagar tudo, espaço livre existente, ao lado de uma partição final suportada e particionamento manual nativo pela interface gráfica.
ru: Программа установки создает и проверяет явный план разметки разделов до выполнения любых разрушающих операций. Режимы размещения включают: очистка всего, использование существующего свободного пространства, установка рядом с поддерживаемым последним разделом и ручная разметка через графический интерфейс.

source: Requires administrative privileges.
de: Erfordert administrative Rechte.
es: Requiere privilegios administrativos.
fr: Nécessite des privilèges administrateur.
it: Richiede privilegi amministrativi.
pt: Requer privilégios administrativos.
ru: Требуются права администратора.

source: OPTIONS
de: OPTIONEN
es: OPCIONES
it: OPZIONI
pt: OPÇÕES
ru: ПАРАМЕТРЫ

source: Show a short usage message and exit.
de: Zeigt eine kurze Hilfe an und beendet das Programm.
es: Muestra un mensaje breve de uso y termina.
fr: Afficher un court message d’utilisation puis quitter.
it: Mostra un breve messaggio di utilizzo ed esce.
pt: Exibe uma mensagem curta de uso e sai.
ru: Показать краткую справку по использованию и выйти.

source: WIZARD
de: ASSISTENT
es: ASISTENTE
fr: ASSISTANT
it: PROCEDURA GUIDATA
pt: ASSISTENTE
ru: МАСТЕР

source: The wizard configures installation mode, security, location, wired network, keyboard, users, modules, storage placement, and boot layout before showing the final summary. Previously visited pages can be revisited until installation starts.
de: Der Assistent konfiguriert Installationsmodus, Sicherheit, Standort, kabelgebundenes Netzwerk, Tastatur, Benutzer, Module, Speicherplatz und Bootlayout, bevor die abschließende Zusammenfassung angezeigt wird. Bereits besuchte Seiten können bis zum Start der Installation erneut aufgerufen werden.
es: El asistente configura el modo de instalación, la seguridad, la ubicación, la red cableada, el teclado, los usuarios, los módulos, la ubicación del almacenamiento y el esquema de arranque antes de mostrar el resumen final. Las páginas visitadas previamente pueden ser revisitadas hasta que comience la instalación.
fr: L’assistant configure le mode d’installation, la sécurité, la localisation, le réseau filaire, le clavier, les utilisateurs, les modules, le placement du stockage et la disposition de l’amorçage avant d’afficher le résumé final. Les pages déjà visitées peuvent être réouvertes tant que l’installation n’a pas débuté.
it: La procedura guidata configura la modalità di installazione, la sicurezza, la posizione, la rete cablata, la tastiera, gli utenti, i moduli, la destinazione di archiviazione e il layout di avvio prima di mostrare il riepilogo finale. Le pagine già visitate possono essere rivisitate fino all'avvio dell'installazione.
pt: O assistente configura o modo de instalação, segurança, localização, rede cabeada, teclado, usuários, módulos, alocação de armazenamento e layout de boot antes de mostrar o resumo final. As páginas já visitadas podem ser revisitadas até o início da instalação.
ru: Мастер настраивает режим установки, параметры безопасности, местоположение, проводную сеть, клавиатуру, пользователей, модули, размещение на носителе и структуру загрузки перед выводом итогового резюме. Ранее посещённые страницы доступны для повторного просмотра до начала установки.

source: PLACEMENT MODES
de: PLATZIERUNGSMODI
es: MODOS DE UBICACIÓN
fr: MODES DE PLACEMENT
it: MODALITÀ DI POSIZIONAMENTO
pt: MODOS DE POSICIONAMENTO
ru: РЕЖИМЫ РАЗМЕЩЕНИЯ

source: B<Erase all>
de: B<Alles löschen>
es: B<Borrar todo>
fr: B<Effacer tout>
it: B<Cancella tutto>
pt: B<Apagar tudo>
ru: B<Стереть всё>

source: Create a new partition table and destroy all data on the target disk.
de: Erstellt eine neue Partitionstabelle und löscht alle Daten auf der Zielfestplatte.
es: Crea una nueva tabla de particiones y destruye todos los datos en el disco de destino.
fr: Créer une nouvelle table de partitions et détruire toutes les données sur le disque cible.
it: Crea una nuova tabella delle partizioni e distrugge tutti i dati sul disco di destinazione.
pt: Cria uma nova tabela de partições e destrói todos os dados no disco de destino.
ru: Создать новую таблицу разделов и уничтожить все данные на целевом диске.

source: B<Free space>
de: B<Freier Speicherplatz>
es: B<Espacio libre>
fr: B<Espace libre>
it: B<Spazio libero>
pt: B<Espaço livre>
ru: B<Свободное пространство>

source: Create MiniOS partitions in an existing unallocated region.
de: Erstellt MiniOS-Partitionen in einem vorhandenen, nicht zugewiesenen Bereich.
es: Crea particiones MiniOS en una región no asignada existente.
fr: Créer des partitions MiniOS dans une région non allouée existante.
it: Crea partizioni MiniOS in una regione non allocata esistente.
pt: Cria partições MiniOS em uma região não alocada existente.
ru: Создать разделы MiniOS в существующей неразмеченной области.

source: B<Alongside>
de: B<Nebenher>
es: B<Junto a>
fr: B<À côté>
it: B<Accanto>
pt: B<Ao lado>
ru: B<Рядом>

source: Shrink an eligible unmounted final ext2, ext3, ext4, or NTFS partition and use the released space. Unsupported or unsafe layouts are refused.
de: Verkleinert eine geeignete, nicht eingehängte finale ext2-, ext3-, ext4- oder NTFS-Partition und nutzt den freigegebenen Speicherplatz. Nicht unterstützte oder unsichere Layouts werden abgelehnt.
es: Reduce una partición final ext2, ext3, ext4 o NTFS desmontada elegible y utiliza el espacio liberado. Se rechazan los esquemas no soportados o inseguros.
fr: Réduire une partition finale ext2, ext3, ext4 ou NTFS éligible et démontée, puis utiliser l’espace libéré. Les dispositions non prises en charge ou risquées sont refusées.
it: Riduce una partizione finale idonea ext2, ext3, ext4 o NTFS non montata e utilizza lo spazio liberato. Layout non supportati o non sicuri vengono rifiutati.
pt: Reduz uma partição final ext2, ext3, ext4 ou NTFS não montada elegível e utiliza o espaço liberado. Layouts não suportados ou inseguros são recusados.
ru: Уменьшить подходящий не смонтированный последний раздел ext2, ext3, ext4 или NTFS и использовать освободившееся пространство. Неподдерживаемые или небезопасные схемы отклоняются.

source: B<Manual>
de: B<Manuell>
fr: B<Manuel>
it: B<Manuale>
ru: B<Вручную>

source: For native GUI installations only. Stage exact-sector create, delete, end-only shrink, format, reuse, root, child mount-point, ESP, and swap assignments with undo and reset. No destructive operation runs before final confirmation.
de: Nur für native GUI-Installationen. Ermöglicht das Anlegen, Löschen, ausschließliches Verkleinern am Ende, Formatieren, Wiederverwenden, Zuweisen von Root, Kind-Einhängepunkten, ESP und Swap auf Sektorebene mit Rückgängig- und Zurücksetzen-Funktion. Keine destruktive Aktion erfolgt vor der endgültigen Bestätigung.
es: Solo para instalaciones nativas con interfaz gráfica. Permite crear, eliminar, reducir solo al final, formatear, reutilizar, asignar raíz, punto de montaje secundario, ESP y swap por sectores exactos, con opciones de deshacer y reiniciar. Ninguna operación destructiva se ejecuta antes de la confirmación final.
fr: Réservé aux installations graphiques natives. Permet de préparer la création, la suppression, la réduction (fin uniquement), le formatage, la réutilisation, l’attribution de racine, de points de montage enfants, d’ESP et de swap, avec annulation et réinitialisation. Aucune opération destructive n’est lancée avant la confirmation finale.
it: Solo per installazioni native tramite interfaccia grafica. Consente di pianificare la creazione, eliminazione, riduzione finale, formattazione, riutilizzo, root, mount-point figlio, ESP e swap con possibilità di annullamento e ripristino. Nessuna operazione distruttiva viene eseguita prima della conferma finale.
pt: Apenas para instalações nativas pela interface gráfica. Permite criar, excluir, reduzir apenas o final, formatar, reutilizar, definir raiz, ponto de montagem filho, ESP e swap em setores exatos, com desfazer e redefinir. Nenhuma operação destrutiva é executada antes da confirmação final.
ru: Только для нативных установок через графический интерфейс. Позволяет поэтапно создавать, удалять, уменьшать только с конца, форматировать, переиспользовать, назначать корневой, дочерние точки монтирования, ESP и swap с возможностью отмены и сброса. Разрушающие операции не выполняются до окончательного подтверждения.

source: SUPPORTED FILESYSTEMS
de: UNTERSTÜTZTE DATEISYSTEME
es: SISTEMAS DE ARCHIVOS SOPORTADOS
fr: SYSTÈMES DE FICHIERS PRIS EN CHARGE
it: FILESYSTEM SUPPORTATI
pt: SISTEMAS DE ARQUIVOS SUPORTADOS
ru: ПОДДЕРЖИВАЕМЫЕ ФАЙЛОВЫЕ СИСТЕМЫ

source: Recommended Linux filesystem for live and native installations.
de: Empfohlenes Linux-Dateisystem für Live- und native Installationen.
es: Sistema de archivos recomendado para Linux en instalaciones en vivo y nativas.
fr: Système de fichiers Linux recommandé pour les installations live et natives.
it: Filesystem Linux raccomandato per installazioni live e native.
pt: Sistema de arquivos Linux recomendado para instalações ao vivo e nativas.
ru: Рекомендуемая файловая система Linux для живых и нативных установок.

source: Linux filesystem without journaling, supported for live and native installs.
de: Linux-Dateisystem ohne Journaling, unterstützt für Live- und native Installationen.
es: Sistema de archivos Linux sin journaling, soportado para instalaciones en vivo y nativas.
fr: Système de fichiers Linux sans journalisation, pris en charge pour les installations live et natives.
it: Filesystem Linux senza journaling, supportato per installazioni live e native.
pt: Sistema de arquivos Linux sem journal, suportado para instalações ao vivo e nativas.
ru: Файловая система Linux без журналирования, поддерживается для живых и нативных установок.

source: Linux filesystem supported for live and native installs.
de: Linux-Dateisystem, unterstützt für Live- und native Installationen.
es: Sistema de archivos Linux soportado para instalaciones en vivo y nativas.
fr: Système de fichiers Linux pris en charge pour les installations live et natives.
it: Filesystem Linux supportato per installazioni live e native.
pt: Sistema de arquivos Linux suportado para instalações ao vivo e nativas.
ru: Файловая система Linux, поддерживаемая для живых и нативных установок.

source: Live layout only; limited to files smaller than 4 GiB.
de: Nur für Live-Layout; auf Dateien kleiner als 4 GiB beschränkt.
es: Solo para el esquema en vivo; limitado a archivos menores de 4 GiB.
fr: Disposition live uniquement ; limité aux fichiers de moins de 4 Gio.
it: Solo layout live; limitato a file inferiori a 4 GiB.
pt: Apenas para layout ao vivo; limitado a arquivos menores que 4 GiB.
ru: Только для живой схемы; ограничение на файлы размером менее 4 ГиБ.

source: Live layout only. Existing NTFS may also be shrunk for alongside placement.
de: Nur für Live-Layout. Vorhandene NTFS-Partitionen können zudem für die Nebenher-Installation verkleinert werden.
es: Solo para el esquema en vivo. Un NTFS existente también puede reducirse para ubicar junto a otra partición.
fr: Disposition live uniquement. Un NTFS existant peut également être réduit pour un placement à côté.
it: Solo layout live. Un NTFS esistente può anche essere ridotto per il posizionamento accanto.
pt: Apenas para layout ao vivo. NTFS existente também pode ser reduzido para alocação ao lado.
ru: Только для живой схемы. Существующий NTFS также может быть уменьшен для размещения рядом.

source: SECURITY AND NETWORK
de: SICHERHEIT UND NETZWERK
es: SEGURIDAD Y RED
fr: SÉCURITÉ ET RÉSEAU
it: SICUREZZA E RETE
pt: SEGURANÇA E REDE
ru: БЕЗОПАСНОСТЬ И СЕТЬ

source: Security profiles are convenient, balanced, and strict. Live mode defaults to convenient; native mode defaults to balanced. SSH and XRDP exposure are selected separately from the profile.
de: Sicherheitsprofile sind komfortabel, ausgewogen und strikt. Im Live-Modus ist standardmäßig das komfortable Profil aktiv; im nativen Modus das ausgewogene. SSH- und XRDP-Freigaben werden unabhängig vom Profil ausgewählt.
es: Los perfiles de seguridad son conveniente, equilibrado y estricto. El modo en vivo utiliza por defecto el perfil conveniente; el modo nativo utiliza el equilibrado. La exposición de SSH y XRDP se selecciona por separado del perfil.
fr: Les profils de sécurité sont : pratique, équilibré et strict. Le mode live utilise par défaut le profil pratique ; le mode natif utilise le profil équilibré. L’exposition SSH et XRDP se configure indépendamment du profil.
it: I profili di sicurezza sono: comodo, bilanciato e restrittivo. La modalità live predefinita è comoda; la modalità nativa predefinita è bilanciata. L'esposizione di SSH e XRDP viene selezionata separatamente dal profilo.
pt: Os perfis de segurança são conveniente, equilibrado e restrito. O modo ao vivo utiliza o perfil conveniente por padrão; o modo nativo utiliza o equilibrado. A exposição de SSH e XRDP é selecionada separadamente do perfil.
ru: Профили безопасности: удобный, сбалансированный и строгий. В живом режиме по умолчанию выбран удобный; в нативном — сбалансированный. Доступ по SSH и XRDP настраивается отдельно от профиля.

source: Network setup covers hostname and wired DHCP or static IPv4. Wi-Fi profiles are not created or changed. Native static networking uses NetworkManager when available and falls back to ifupdown.
de: Die Netzwerkkonfiguration umfasst Hostname sowie kabelgebundenes DHCP oder statisches IPv4. WLAN-Profile werden weder erstellt noch geändert. Native statische Netzwerkeinrichtung verwendet NetworkManager, sofern verfügbar, andernfalls erfolgt ein Rückgriff auf ifupdown.
es: La configuración de red abarca el nombre de host y DHCP cableado o IPv4 estática. No se crean ni modifican perfiles Wi-Fi. La red estática nativa utiliza NetworkManager cuando está disponible y recurre a ifupdown como alternativa.
fr: La configuration réseau couvre le nom d’hôte et le DHCP filaire ou l’IPv4 statique. Les profils Wi-Fi ne sont ni créés ni modifiés. Le réseau statique natif utilise NetworkManager si disponible, sinon bascule sur ifupdown.
it: La configurazione di rete comprende il nome host e DHCP cablato o IPv4 statico. I profili Wi-Fi non vengono creati o modificati. Il networking statico nativo utilizza NetworkManager quando disponibile e, in caso contrario, ifupdown.
pt: A configuração de rede abrange nome do host e DHCP cabeado ou IPv4 estático. Perfis Wi-Fi não são criados ou alterados. Rede estática nativa utiliza NetworkManager quando disponível e recorre ao ifupdown caso contrário.
ru: Настройка сети охватывает имя хоста и проводной DHCP или статический IPv4. Профили Wi-Fi не создаются и не изменяются. Для нативной статической сети используется NetworkManager при наличии, иначе — ifupdown.

source: SESSION PERSISTENCE
de: SITZUNGSBESTÄNDIGKEIT
es: PERSISTENCIA DE SESIÓN
fr: PERSISTANCE DE SESSION
it: PERSISTENZA DELLA SESSIONE
pt: PERSISTÊNCIA DE SESSÃO
ru: ПЕРСИСТЕНТНОСТЬ СЕАНСА

source: Session creation requires minios-session version 2.2.0 or newer. Without its executable, the wizard hides the session storage, encryption, compression, and password controls and clears any previous selections. Installation without creating a session remains available.
de: Für die Erstellung einer Sitzung ist minios-session in Version 2.2.0 oder neuer erforderlich. Ohne das zugehörige Programm blendet der Assistent die Steuerungen für Sitzungspeicher, Verschlüsselung, Komprimierung und Passwort aus und setzt alle vorherigen Auswahlen zurück. Die Installation ohne Erstellung einer Sitzung bleibt weiterhin möglich.
es: La creación de sesiones requiere minios-session versión 2.2.0 o superior. Sin su ejecutable, el asistente oculta los controles de almacenamiento de sesión, cifrado, compresión y contraseña, y borra cualquier selección previa. La instalación sin crear una sesión sigue estando disponible.
fr: La création de session nécessite B<minios-session> version 2.2.0 ou ultérieure. Sans son exécutable, l’assistant masque les contrôles de stockage de session, de chiffrement, de compression et de mot de passe, et efface toute sélection précédente. L’installation sans création de session reste disponible.
it: La creazione di una sessione richiede minios-session versione 2.2.0 o superiore. In assenza dell'eseguibile, la procedura guidata nasconde i controlli per l'archiviazione della sessione, la cifratura, la compressione e la password, e cancella eventuali selezioni precedenti. L'installazione senza creazione di una sessione rimane comunque disponibile.
pt: A criação de sessão requer o minios-session versão 2.2.0 ou superior. Sem o executável, o assistente oculta os controles de armazenamento de sessão, criptografia, compactação e senha, além de limpar quaisquer seleções anteriores. A instalação sem criar uma sessão permanece disponível.
ru: Для создания сеанса требуется minios-session версии 2.2.0 или новее. Если этот исполняемый файл отсутствует, мастер установки скрывает элементы управления хранилищем сеансов, шифрованием, сжатием и паролем, а также сбрасывает все предыдущие выборы. Установка без создания сеанса остаётся доступной.
