Repository: minios-linux/minios-installer
Catalog: manpages/po/*/minios-installer.1.po
Languages: de, es, fr, it, pt, ru

source: Live installations support native directories, expandable DynFileFS storage, thin DynBlk storage, and fixed-size raw images. Raw, DynFileFS, and DynBlk may optionally use LUKS2 encryption. Raw and DynFileFS default to 4000 MiB; DynBlk defaults to 16 GiB. Only Raw is limited to 4000 MiB on FAT32. For non-encrypted DynBlk storage the wizard offers only codecs usable by both the currently running kernel/initrd, which creates the container, and every kernel/initrd copied to the target, which must reopen it later. The installer checks kmod metadata for the required crypto_comp provider, including built-in providers and module dependencies; no codec capability marker is used. Known codecs are none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate, and 842; unavailable codecs are hidden.
de: Live-Installationen unterstützen native Verzeichnisse, erweiterbaren DynFileFS-Speicher, Thin-DynBlk-Speicher und Raw-Images mit fester Größe. Raw, DynFileFS und DynBlk können optional mit LUKS2 verschlüsselt werden. Raw und DynFileFS haben standardmäßig 4000 MiB; DynBlk standardmäßig 16 GiB. Nur Raw ist auf FAT32 auf 4000 MiB begrenzt. Für nicht-verschlüsselten DynBlk-Speicher bietet der Assistent nur Codecs an, die sowohl vom aktuell laufenden Kernel/initrd, der den Container erstellt, als auch von jedem auf das Ziel kopierten Kernel/initrd, der ihn später wieder öffnen muss, unterstützt werden. Der Installer prüft kmod-Metadaten auf den benötigten crypto_comp-Provider, einschließlich eingebauter Provider und Modulabhängigkeiten; es wird kein Codec-Fähigkeitsmarker verwendet. Bekannte Codecs sind none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate und 842; nicht verfügbare Codecs werden ausgeblendet.
es: Las instalaciones en vivo admiten directorios nativos, almacenamiento DynFileFS expandible, almacenamiento DynBlk delgado y archivos de imagen de tamaño fijo. Los formatos Raw, DynFileFS y DynBlk pueden utilizar cifrado LUKS2 de forma opcional. Raw y DynFileFS tienen un tamaño predeterminado de 4000 MiB; DynBlk predetermina a 16 GiB. Solo Raw está limitado a 4000 MiB en FAT32. Para almacenamiento DynBlk no cifrado, el asistente solo ofrece códecs utilizables tanto por el kernel/initrd en ejecución, que crea el contenedor, como por cada kernel/initrd copiado al destino, que debe reabrirlo posteriormente. El instalador verifica los metadatos de kmod para el proveedor crypto_comp requerido, incluyendo proveedores integrados y dependencias de módulos; no se utiliza ningún marcador de capacidad de códec. Los códecs conocidos son none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate y 842; los códecs no disponibles se ocultan.
fr: Les installations en mode live prennent en charge les répertoires natifs, le stockage DynFileFS extensible, le stockage DynBlk fin, ainsi que les images brutes à taille fixe. Les formats Raw, DynFileFS et DynBlk peuvent utiliser en option le chiffrement LUKS2. Raw et DynFileFS sont par défaut à 4000 Mio ; DynBlk est par défaut à 16 Gio. Seul Raw est limité à 4000 Mio sur FAT32. Pour le stockage DynBlk non chiffré, l'assistant propose uniquement les codecs utilisables à la fois par le noyau/initrd en cours (qui crée le conteneur) et par chaque noyau/initrd copié sur la cible (qui devra le rouvrir ultérieurement). L'installateur vérifie les métadonnées kmod pour le fournisseur crypto_comp requis, y compris les fournisseurs intégrés et les dépendances de modules ; aucun indicateur de capacité de codec n'est utilisé. Les codecs connus sont : none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate et 842 ; les codecs non disponibles sont masqués.
it: Le installazioni live supportano directory native, archiviazione DynFileFS espandibile, archiviazione DynBlk thin e immagini raw a dimensione fissa. Raw, DynFileFS e DynBlk possono opzionalmente utilizzare la crittografia LUKS2. Raw e DynFileFS hanno come valore predefinito 4000 MiB; DynBlk predefinito a 16 GiB. Solo Raw è limitato a 4000 MiB su FAT32. Per l'archiviazione DynBlk non crittografata, la procedura guidata offre solo codec utilizzabili sia dal kernel/initrd attualmente in esecuzione (che crea il contenitore), sia da ogni kernel/initrd copiato sulla destinazione, che dovrà riaprirlo in seguito. Il programma di installazione verifica i metadati kmod per il provider crypto_comp richiesto, inclusi provider integrati e dipendenze dei moduli; non viene utilizzato alcun marcatore di capacità codec. I codec noti sono: none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate e 842; i codec non disponibili vengono nascosti.
pt: Instalações live suportam diretórios nativos, armazenamento DynFileFS expansível, armazenamento DynBlk fino e imagens brutas de tamanho fixo. Raw, DynFileFS e DynBlk podem, opcionalmente, usar criptografia LUKS2. Raw e DynFileFS têm tamanho padrão de 4000 MiB; DynBlk tem padrão de 16 GiB. Apenas Raw é limitado a 4000 MiB em FAT32. Para armazenamento DynBlk não criptografado, o assistente oferece apenas codecs utilizáveis tanto pelo kernel/initrd em execução, que cria o contêiner, quanto por todos os kernels/initrd copiados para o destino, que deverão reabri-lo posteriormente. O instalador verifica os metadados do kmod para o provedor crypto_comp necessário, incluindo provedores embutidos e dependências de módulos; nenhum marcador de capacidade de codec é utilizado. Codecs conhecidos são none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate e 842; codecs indisponíveis são ocultados.
ru: Live-установки поддерживают собственные каталоги, расширяемое хранилище DynFileFS, тонкое хранилище DynBlk и образы фиксированного размера в формате raw. Для raw, DynFileFS и DynBlk возможно опциональное использование шифрования LUKS2. По умолчанию raw и DynFileFS имеют размер 4000 МиБ; DynBlk — 16 ГиБ. Только raw ограничен 4000 МиБ на FAT32. Для нешифрованного хранилища DynBlk мастер предлагает только те кодеки, которые поддерживаются как текущим ядром/initrd (создающим контейнер), так и всеми ядрами/initrd, скопированными на целевую систему, которые должны будут открыть его позже. Установщик проверяет метаданные kmod на наличие необходимого провайдера crypto_comp, включая встроенные провайдеры и зависимости модулей; маркеры возможностей кодеков не используются. Известные кодеки: none, lz4, lz4hc, lzo, lzo-rle, zstd, deflate и 842; недоступные кодеки скрыты.

source: LUKS is shown only when the running initrd marker contains luks-layer-v1 at I</run/initramfs/etc/minios-initramfs-crypt>. Before disk changes, every source initrd is unpacked and checked for the same versioned capability and any selected DynBlk capability. The installer creates and selects a real session in minios/changes on the target partition using the minios-session backend, without rewriting persistence kernel parameters. The passphrase is entered and confirmed in the wizard and passed only through stdin, never through command arguments, logs, or configuration. At boot it is used to unlock the already-created session. This does not encrypt a native root.
de: LUKS wird nur angezeigt, wenn der laufende initrd-Marker luks-layer-v1 unter I</run/initramfs/etc/minios-initramfs-crypt> enthält. Vor Änderungen an der Festplatte wird jedes Quell-initrd entpackt und auf dieselbe versionierte Fähigkeit sowie auf jede gewählte DynBlk-Fähigkeit geprüft. Der Installer erstellt und wählt eine echte Sitzung in minios/changes auf der Zielpartition unter Verwendung des minios-session-Backends aus, ohne die Kernel-Parameter für Persistenz zu überschreiben. Die Passphrase wird im Assistenten eingegeben und bestätigt und ausschließlich über stdin übergeben, niemals über Befehlsargumente, Protokolle oder Konfigurationen. Beim Booten wird sie zum Entsperren der bereits erstellten Sitzung verwendet. Dies verschlüsselt kein natives Root-Dateisystem.
es: LUKS solo se muestra cuando el marcador initrd en ejecución contiene luks-layer-v1 en I</run/initramfs/etc/minios-initramfs-crypt>. Antes de realizar cambios en el disco, cada initrd de origen se desempaqueta y se comprueba para la misma capacidad versionada y cualquier capacidad seleccionada de DynBlk. El instalador crea y selecciona una sesión real en minios/changes en la partición de destino usando el backend minios-session, sin reescribir los parámetros del kernel de persistencia. La frase de contraseña se introduce y confirma en el asistente y solo se pasa por stdin, nunca por argumentos de comandos, registros o configuración. Al arrancar, se utiliza para desbloquear la sesión ya creada. Esto no cifra una raíz nativa.
fr: LUKS n'est affiché que si le marqueur initrd en cours contient luks-layer-v1 dans I</run/initramfs/etc/minios-initramfs-crypt>. Avant toute modification du disque, chaque initrd source est extrait et vérifié pour la même capacité versionnée et toute capacité DynBlk sélectionnée. L'installateur crée et sélectionne une session réelle dans minios/changes sur la partition cible en utilisant le backend minios-session, sans réécrire les paramètres de persistance du noyau. La phrase de passe est saisie et confirmée dans l'assistant, puis transmise uniquement via stdin, jamais via les arguments de commande, les journaux ou la configuration. Au démarrage, elle est utilisée pour déverrouiller la session déjà créée. Ceci ne chiffre pas une racine native.
it: LUKS viene mostrato solo quando il marker dell'initrd in esecuzione contiene luks-layer-v1 in I</run/initramfs/etc/minios-initramfs-crypt>. Prima delle modifiche al disco, ogni initrd sorgente viene estratto e controllato per la stessa capacità versionata e per qualsiasi capacità DynBlk selezionata. Il programma di installazione crea e seleziona una sessione reale in minios/changes sulla partizione di destinazione utilizzando il backend minios-session, senza riscrivere i parametri del kernel per la persistenza. La passphrase viene inserita e confermata nella procedura guidata e passata solo tramite stdin, mai tramite argomenti di comando, log o configurazione. All'avvio viene usata per sbloccare la sessione già creata. Questo non cripta una root nativa.
pt: LUKS é exibido apenas quando o marcador do initrd em execução contém luks-layer-v1 em I</run/initramfs/etc/minios-initramfs-crypt>. Antes de alterações em disco, cada initrd de origem é descompactado e verificado quanto à mesma capacidade versionada e qualquer capacidade DynBlk selecionada. O instalador cria e seleciona uma sessão real em minios/changes na partição de destino usando o backend minios-session, sem reescrever parâmetros de kernel de persistência. A senha é inserida e confirmada no assistente e passada apenas via stdin, nunca por argumentos de comando, logs ou configuração. Na inicialização, ela é usada para desbloquear a sessão já criada. Isso não criptografa uma raiz nativa.
ru: LUKS отображается только если в маркере текущего initrd содержится luks-layer-v1 по пути I</run/initramfs/etc/minios-initramfs-crypt>. Перед изменениями на диске каждый исходный initrd распаковывается и проверяется на наличие такой же версии возможности и любой выбранной возможности DynBlk. Установщик создаёт и выбирает реальную сессию в minios/changes на целевом разделе с помощью backend minios-session, без изменения параметров ядра для постоянства. Парольная фраза вводится и подтверждается в мастере и передаётся только через stdin, никогда через аргументы команд, журналы или конфигурацию. При загрузке она используется для разблокировки уже созданной сессии. Это не шифрует собственный корень.

source: FILES
de: DATEIEN
es: ARCHIVOS
fr: FICHIERS
it: FILE
pt: ARQUIVOS
ru: ФАЙЛЫ

source: NOTES
de: HINWEISE
es: NOTAS
it: NOTE
pt: NOTAS
ru: ПРИМЕЧАНИЯ

source: Only works from a MiniOS live session. The running live-media disk is excluded from target selection. Erase-all destroys all data on the selected disk.
de: Funktioniert nur aus einer MiniOS-Live-Sitzung. Das aktuell laufende Live-Medium wird bei der Zielauswahl ausgeschlossen. "Alles löschen" zerstört alle Daten auf dem ausgewählten Datenträger.
es: Solo funciona desde una sesión en vivo MiniOS. El disco live-media en ejecución se excluye de la selección de destino. La opción borrar-todo destruye todos los datos en el disco seleccionado.
fr: Fonctionne uniquement depuis une session live MiniOS. Le disque live-media en cours d'exécution est exclu de la sélection de la cible. L'option "tout effacer" détruit toutes les données sur le disque sélectionné.
it: Funziona solo da una sessione live MiniOS. Il disco live-media in esecuzione viene escluso dalla selezione delle destinazioni. L'opzione erase-all distrugge tutti i dati sul disco selezionato.
pt: Funciona apenas a partir de uma sessão live MiniOS. O disco live-media em execução é excluído da seleção de destino. Apagar tudo destrói todos os dados no disco selecionado.
ru: Работает только из live-сессии MiniOS. Диск с текущей live-средой исключён из выбора цели. Функция erase-all уничтожает все данные на выбранном диске.

source: Required root space is calculated from selected module data, boot assets, persistence, and 25 percent filesystem reserve. ESP and native swap space are accounted for separately.
de: Der benötigte Root-Speicherplatz wird aus den ausgewählten Moduldaten, Boot-Komponenten, Persistenz und 25 Prozent Dateisystem-Reserve berechnet. ESP und nativer Swap-Speicher werden separat berücksichtigt.
es: El espacio raíz requerido se calcula a partir de los datos de módulos seleccionados, archivos de arranque, persistencia y una reserva del sistema de archivos del veinticinco por ciento. El espacio ESP y el swap nativo se contabilizan por separado.
fr: L'espace racine requis est calculé à partir des modules sélectionnés, des ressources de démarrage, de la persistance et d'une réserve de 25 pour cent du système de fichiers. Les espaces ESP et swap natif sont comptabilisés séparément.
it: Lo spazio root richiesto viene calcolato a partire dai dati dei moduli selezionati, asset di avvio, persistenza e una riserva del 25 percento del filesystem. Lo spazio ESP e lo swap nativo vengono conteggiati separatamente.
pt: O espaço root necessário é calculado a partir dos dados dos módulos selecionados, ativos de boot, persistência e 25 por cento de reserva do sistema de arquivos. ESP e espaço swap nativo são contabilizados separadamente.
ru: Требуемое место на корне рассчитывается на основе выбранных модулей, загрузочных файлов, постоянства и 25% резерва файловой системы. ESP и собственный swap учитываются отдельно.

source: UEFI is supported on GPT and primary MBR. BIOS is supported only on primary MBR; BIOS on GPT and extended/logical MBR layouts are unsupported. Manual mode also rejects LVM, RAID, LUKS, and mapped or nested storage.
de: UEFI wird auf GPT und primärer MBR unterstützt. BIOS wird nur auf primärem MBR unterstützt; BIOS auf GPT und erweiterte/logische MBR-Layouts werden nicht unterstützt. Im manuellen Modus werden außerdem LVM, RAID, LUKS sowie gemappter oder verschachtelter Speicher abgelehnt.
es: UEFI es compatible con GPT y MBR primario. BIOS solo es compatible con MBR primario; BIOS sobre GPT y diseños MBR extendidos/lógicos no son compatibles. El modo manual también rechaza LVM, RAID, LUKS y almacenamiento mapeado o anidado.
fr: UEFI est pris en charge sur GPT et MBR principal. BIOS n'est pris en charge que sur MBR principal ; BIOS sur GPT et les agencements MBR étendus/logiques ne sont pas supportés. Le mode manuel rejette également LVM, RAID, LUKS ainsi que le stockage mappé ou imbriqué.
it: UEFI è supportato su GPT e MBR primario. BIOS è supportato solo su MBR primario; BIOS su GPT e layout MBR estesi/logici non sono supportati. La modalità manuale rifiuta anche LVM, RAID, LUKS e archiviazione mappata o annidata.
pt: UEFI é suportado em GPT e MBR primário. BIOS é suportado apenas em MBR primário; BIOS em GPT e layouts MBR estendidos/lógicos não são suportados. O modo manual também rejeita LVM, RAID, LUKS e armazenamento mapeado ou aninhado.
ru: UEFI поддерживается на GPT и основном MBR. BIOS поддерживается только на основном MBR; BIOS на GPT и расширенных/логических схемах MBR не поддерживается. Вручную также отклоняются LVM, RAID, LUKS и отображаемое или вложенное хранилище.

source: Command-line frontend: B<minios-deploy> (see B<minios-deploy>(1)).
de: Kommandozeilen-Frontend: B<minios-deploy> (siehe B<minios-deploy>(1)).
es: Interfaz de línea de comandos: B<minios-deploy> (ver B<minios-deploy>(1)).
fr: Interface en ligne de commande : B<minios-deploy> (voir B<minios-deploy>(1)).
it: Interfaccia a riga di comando: B<minios-deploy> (vedere B<minios-deploy>(1)).
pt: Frontend de linha de comando: B<minios-deploy> (veja B<minios-deploy>(1)).
ru: Фронтенд командной строки: B<minios-deploy> (см. B<minios-deploy>(1)).

source: AUTHOR
de: AUTOR
es: AUTOR
fr: AUTEUR
it: AUTORE
pt: AUTOR
ru: АВТОР

source: BUGS
de: FEHLER
es: ERRORES
fr: BOGUES
it: BUG
pt: ERROS
ru: ОШИБКИ

source: DYNBLK CAPACITY
de: DYNBLK-KAPAZITÄT
es: CAPACIDAD DYNBLK
fr: CAPACITÉ DYNBLK
it: CAPACITÀ DYNBLK
pt: CAPACIDADE DYNBLK
ru: ЁМКОСТЬ DYNBLK

source: The DynBlk limit is obtained from dynblk limits, not a fixed 512-GiB ceiling. Large thin containers also require space for the metadata of all declared parts. Raw and DynFileFS retain their separate capacity policies.
de: Das DynBlk-Limit wird aus dynblk-Grenzwerten abgeleitet und ist keine feste Obergrenze von 512 GiB. Große Thin-Container benötigen außerdem Speicherplatz für die Metadaten aller deklarierten Teile. Raw und DynFileFS behalten ihre eigenen Kapazitätsrichtlinien bei.
es: El límite de DynBlk se obtiene de los límites de dynblk, no de un techo fijo de 512 GiB. Los contenedores thin grandes también requieren espacio para los metadatos de todas las partes declaradas. Raw y DynFileFS mantienen sus propias políticas de capacidad por separado.
fr: La limite DynBlk est obtenue à partir des limites dynblk, et non d'un plafond fixe de 512‑GiB. Les grands conteneurs thin nécessitent également de l'espace pour les métadonnées de toutes les parties déclarées. Les modes Raw et DynFileFS conservent leurs politiques de capacité distinctes.
it: Il limite DynBlk viene ricavato dai limiti dynblk, non da un tetto fisso di 512 GiB. Anche i contenitori thin di grandi dimensioni richiedono spazio per i metadati di tutte le parti dichiarate. Raw e DynFileFS mantengono politiche di capacità separate.
pt: O limite DynBlk é obtido a partir dos limites do dynblk, não de um teto fixo de 512 GiB. Contêineres thin grandes também exigem espaço para os metadados de todas as partes declaradas. Raw e DynFileFS mantêm suas políticas de capacidade separadas.
ru: Ограничение DynBlk определяется по лимитам dynblk, а не по фиксированному порогу 512 ГиБ. Для больших тонких контейнеров также требуется место для метаданных всех объявленных частей. Raw и DynFileFS сохраняют свои отдельные политики ёмкости.
