Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Partition plan
de: Partitionsplan
es: Plan de particiones
fr: Plan de partition
id: Rencana partisi
it: Schema partizioni
pt: Plano de partições
ru: План разделов

source: Live system
es: Sistema en vivo
fr: Système en direct
id: Sistem live
it: Sistema live
pt: Sistema ao vivo
ru: Рабочая система

source: Full (native) installation
de: Vollständige (native) Installation
es: Instalación completa (nativa)
fr: Installation complète (native)
id: Instalasi penuh (native)
it: Installazione completa (nativa)
pt: Instalação completa (nativa)
ru: Полная (нативная) установка

source: Installation mode
de: Installationsmodus
es: Modo de instalación
fr: Mode d'installation
id: Mode instalasi
it: Modalità di installazione
pt: Modo de instalação
ru: Режим установки

source: Changes will be saved directly on the MiniOS partition.
de: Änderungen werden direkt auf der MiniOS-Partition gespeichert.
es: Los cambios se guardarán directamente en la partición de MiniOS.
fr: Les modifications seront enregistrées directement sur la partition MiniOS.
id: Perubahan akan disimpan langsung pada partisi MiniOS.
it: Le modifiche verranno salvate direttamente sulla partizione MiniOS.
pt: As alterações serão salvas diretamente na partição do MiniOS.
ru: Изменения будут сохраняться напрямую на раздел MiniOS.

source: Expandable saved changes: up to {size} MiB.
de: Erweiterbare gespeicherte Änderungen: bis zu {size} MiB.
es: Cambios guardados expandibles: hasta {size} MiB.
fr: Modifications enregistrées extensibles : jusqu’à {size} Mio.
id: Perubahan tersimpan yang dapat diperluas: hingga {size} MiB.
it: Modifiche salvate espandibili: fino a {size} MiB.
pt: Alterações salvas expansíveis: até {size} MiB.
ru: Расширяемое сохранение изменений: до {size} МБ.

source: Thin block saved changes: up to {size} MiB.
es: Cambios guardados en bloques delgados: hasta {size} MiB.
it: Modifiche salvate su blocchi sottili: fino a {size} MiB.

source: Split VMDK saved changes: up to {size} MiB.
es: Cambios guardados en VMDK dividido: hasta {size} MiB.
it: Modifiche salvate VMDK suddivise: fino a {size} MiB.

source: Fixed-size saved changes: {size} MiB reserved.
de: Gespeicherte Änderungen mit fester Größe: {size} MiB reserviert.
es: Cambios guardados de tamaño fijo: {size} MiB reservados.
fr: Modifications enregistrées de taille fixe : {size} Mio réservés.
id: Perubahan tersimpan berukuran tetap: {size} MiB dicadangkan.
it: Modifiche salvate a dimensione fissa: {size} MiB riservati.
pt: Alterações salvas de tamanho fixo: {size} MiB reservados.
ru: Фиксированный размер сохранения изменений: зарезервировано {size} МБ.

source: DynBlk compression: {compression}.
es: Compresión DynBlk: {compression}.
it: Compressione DynBlk: {compression}.

source: Encrypted with LUKS2 using the session password entered during installation.
es: Cifrado con LUKS2 usando la contraseña de sesión ingresada durante la instalación.
it: Cifrato con LUKS2 utilizzando la password della sessione inserita durante l'installazione.

source: Session storage
de: Sitzungsspeicher
es: Almacenamiento de sesión
fr: Stockage de session
id: Penyimpanan sesi
it: Archiviazione della sessione
pt: Armazenamento de sessão
ru: Хранилище сессии

source: Security profile
de: Sicherheitsprofil
es: Perfil de seguridad
fr: Profil de sécurité
id: profil keamanan
it: Profilo di sicurezza
pt: Perfil de segurança
ru: Профиль безопасности

source: Root account will be locked.
de: Root-Konto wird gesperrt.
es: La cuenta root estará bloqueada.
fr: Le compte root sera verrouillé.
id: Akun root akan dikunci.
it: L'account root sarà bloccato.
pt: A conta root será bloqueada.
ru: Учетная запись root будет заблокирована.

source: Network: static IPv4 on {interface} ({address}/{prefix})
de: Netzwerk: statische IPv4 auf {interface} ({address}/{prefix})
es: Red: IPv4 estática en {interface} ({address}/{prefix})
fr: Réseau : IPv4 statique sur {interface} ({address}/{prefix})
id: Jaringan: IPv4 statis pada {interface} ({address}/{prefix})
it: Rete: IPv4 statica su {interface} ({address}/{prefix})
pt: Rede: IPv4 estático em {interface} ({address}/{prefix})
ru: Сеть: статический IPv4 на {interface} ({address}/{prefix})

source: Network: automatic (DHCP)
de: Netzwerk: automatisch (DHCP)
es: Red: automático (DHCP)
fr: Réseau : automatique (DHCP)
id: Jaringan: otomatis (DHCP)
it: Rete: automatico (DHCP)
pt: Rede: automático (DHCP)
ru: Сеть: автоматически (DHCP)

source: user {user}, host {host}, locale {locale}, timezone {timezone}, keyboard {keyboard}
de: Benutzer {user}, Host {host}, Gebietsschema {locale}, Zeitzone {timezone}, Tastatur {keyboard}
es: usuario {user}, host {host}, locale {locale}, zona horaria {timezone}, teclado {keyboard}
fr: utilisateur {user}, hôte {host}, langue {locale}, fuseau horaire {timezone}, clavier {keyboard}
id: pengguna {user}, host {host}, lokal {locale}, zona waktu {timezone}, keyboard {keyboard}
it: utente {user}, host {host}, lingua {locale}, fuso orario {timezone}, tastiera {keyboard}
pt: usuário {user}, host {host}, localidade {locale}, fuso horário {timezone}, teclado {keyboard}
ru: пользователь {user}, хост {host}, локаль {locale}, часовой пояс {timezone}, клавиатура {keyboard}

source: unchanged
de: unverändert
es: sin cambios
fr: inchangé
id: tidak berubah
it: invariato
pt: inalterado
ru: без изменений

source: {selected} of {total}
de: {selected} von {total}
es: {selected} de {total}
fr: {selected} sur {total}
id: {selected} dari {total}
it: {selected} di {total}
pt: {selected} de {total}
ru: {selected} из {total}

source: Selected modules
de: Ausgewählte Module
es: Módulos seleccionados
fr: Modules sélectionnés
id: Modul yang dipilih
it: Moduli selezionati
pt: Módulos selecionados
ru: Выбранные модули

source: Some packages needed for a standard native bootloader are missing: {packages}
de: Einige für einen Standard-Native-Bootloader benötigte Pakete fehlen: {packages}
es: Faltan algunos paquetes necesarios para un gestor de arranque nativo estándar: {packages}
fr: Certains paquets nécessaires pour un chargeur d’amorçage natif standard sont manquants : {packages}
id: Beberapa paket yang diperlukan untuk bootloader native standar tidak ditemukan: {packages}
it: Mancano alcuni pacchetti necessari per un bootloader nativo standard: {packages}
pt: Alguns pacotes necessários para um bootloader nativo padrão estão ausentes: {packages}
ru: Отсутствуют некоторые пакеты, необходимые для стандартного загрузчика: {packages}

source: Download missing packages now (recommended)
de: Fehlende Pakete jetzt herunterladen (empfohlen)
es: Descargar los paquetes faltantes ahora (recomendado)
fr: Télécharger les paquets manquants maintenant (recommandé)
id: Unduh paket yang hilang sekarang (disarankan)
it: Scarica ora i pacchetti mancanti (consigliato)
pt: Baixar pacotes ausentes agora (recomendado)
ru: Скачать недостающие пакеты сейчас (рекомендуется)

source: Recommended for most users. The installer will download the missing boot packages now, so the installed system starts like a normal Linux system and future kernel updates are handled normally. This requires internet access.
de: Empfohlen für die meisten Nutzer. Der Installer lädt jetzt die fehlenden Boot-Pakete herunter, damit das installierte System wie ein normales Linux-System startet und zukünftige Kernel-Updates wie gewohnt durchgeführt werden. Dafür ist eine Internetverbindung erforderlich.
es: Recomendado para la mayoría de los usuarios. El instalador descargará ahora los paquetes de arranque faltantes, para que el sistema instalado inicie como un sistema Linux normal y las futuras actualizaciones del kernel se gestionen normalmente. Esto requiere acceso a internet.
fr: Recommandé pour la plupart des utilisateurs. L’installateur téléchargera maintenant les paquets de démarrage manquants, afin que le système installé démarre comme un système Linux classique et que les futures mises à jour du noyau soient gérées normalement. Un accès à Internet est requis.
id: Direkomendasikan untuk sebagian besar pengguna. Installer akan mengunduh paket boot yang hilang sekarang, sehingga sistem yang terpasang dapat berjalan seperti sistem Linux normal dan pembaruan kernel di masa depan dapat dilakukan secara normal. Ini memerlukan akses internet.
it: Consigliato per la maggior parte degli utenti. L'installer scaricherà ora i pacchetti di avvio mancanti, così il sistema installato si avvierà come un normale sistema Linux e i futuri aggiornamenti del kernel saranno gestiti normalmente. È necessaria una connessione internet.
pt: Recomendado para a maioria dos usuários. O instalador irá baixar agora os pacotes de boot ausentes, para que o sistema instalado inicie como um sistema Linux normal e futuras atualizações do kernel sejam gerenciadas normalmente. Isso requer acesso à internet.
ru: Рекомендуется для большинства пользователей. Установщик сейчас загрузит недостающие загрузочные пакеты, чтобы установленная система запускалась как обычная Linux-система, а будущие обновления ядра происходили стандартно. Для этого требуется доступ в интернет.

source: Use only if you must install without internet. The installer will use a basic fallback setup where possible. The installed system may have limited bootloader and kernel update support. If you are not sure, keep this checked.
de: Nur verwenden, wenn Sie ohne Internet installieren müssen. Der Installer nutzt, wo möglich, eine einfache Fallback-Konfiguration. Das installierte System kann eingeschränkte Unterstützung für Bootloader- und Kernel-Updates haben. Wenn Sie unsicher sind, lassen Sie diese Option aktiviert.
es: Utilice esta opción solo si debe instalar sin conexión a internet. El instalador usará una configuración básica de respaldo cuando sea posible. El sistema instalado puede tener soporte limitado para el gestor de arranque y actualizaciones del kernel. Si no está seguro, mantenga esta opción seleccionada.
fr: À utiliser uniquement si vous devez installer sans connexion Internet. L’installateur appliquera une configuration de secours basique lorsque c’est possible. Le système installé pourra avoir un support limité pour le chargeur d’amorçage et les mises à jour du noyau. Si vous n’êtes pas sûr, laissez cette option cochée.
id: Gunakan hanya jika Anda harus menginstal tanpa internet. Installer akan menggunakan pengaturan fallback dasar jika memungkinkan. Sistem yang terpasang mungkin memiliki dukungan bootloader dan pembaruan kernel yang terbatas. Jika Anda tidak yakin, biarkan opsi ini tetap dicentang.
it: Usa questa opzione solo se devi installare senza internet. L'installer utilizzerà una configurazione di fallback di base dove possibile. Il sistema installato potrebbe avere supporto limitato per l'aggiornamento del bootloader e del kernel. Se non sei sicuro, lascia questa opzione selezionata.
pt: Use apenas se for necessário instalar sem internet. O instalador utilizará uma configuração básica de fallback sempre que possível. O sistema instalado pode ter suporte limitado para o bootloader e atualizações do kernel. Se não tiver certeza, mantenha esta opção marcada.
ru: Используйте только при необходимости установки без интернета. Установщик применит базовую резервную конфигурацию, где это возможно. В установленной системе поддержка загрузчика и обновления ядра может быть ограничена. Если не уверены, оставьте этот пункт отмеченным.

source: apt-get is not available
de: apt-get ist nicht verfügbar
es: apt-get no está disponible
fr: apt-get n’est pas disponible
id: apt-get tidak tersedia
it: apt-get non è disponibile
pt: apt-get não está disponível
ru: apt-get недоступен

source: internet connection is not available
de: Internetverbindung ist nicht verfügbar
es: conexión a internet no disponible
fr: la connexion internet n’est pas disponible
id: koneksi internet tidak tersedia
it: connessione internet non disponibile
pt: conexão com a internet não está disponível
ru: интернет-соединение недоступно

source: not enough free space in APT cache ({free} MiB available, {need} MiB required)
de: Nicht genügend freier Speicher im APT-Cache ({free} MiB verfügbar, {need} MiB benötigt)
es: no hay suficiente espacio libre en la caché de APT ({free} MiB disponibles, {need} MiB requeridos)
fr: espace libre insuffisant dans le cache APT ({free} Mio disponibles, {need} Mio requis)
id: ruang kosong di cache APT tidak cukup ({free} MiB tersedia, {need} MiB dibutuhkan)
it: spazio libero insufficiente nella cache APT ({free} MiB disponibili, {need} MiB richiesti)
pt: espaço livre insuficiente no cache do APT ({free} MiB disponíveis, {need} MiB necessários)
ru: недостаточно свободного места в кэше APT (доступно {free} Миб, требуется {need} Миб)

source: Cannot download yet:
de: Download noch nicht möglich:
es: No se puede descargar aún:
fr: Impossible de télécharger pour l’instant :
id: Belum dapat mengunduh:
it: Impossibile scaricare al momento:
pt: Ainda não é possível baixar:
ru: Пока нельзя скачать:

source: This installation cannot use the offline fallback bootloader.
de: Diese Installation kann den Offline-Fallback-Bootloader nicht verwenden.
es: Esta instalación no puede utilizar el gestor de arranque de respaldo sin conexión.
fr: Cette installation ne peut pas utiliser le chargeur d’amorçage de secours hors ligne.
id: Instalasi ini tidak dapat menggunakan bootloader offline fallback.
it: Questa installazione non può utilizzare il bootloader di fallback offline.
pt: Esta instalação não pode usar o bootloader offline de fallback.
ru: Эта установка не может использовать офлайн-резервный загрузчик.

source: Enable package download and connect to the internet before modifying the disk.
de: Aktivieren Sie den Paket-Download und stellen Sie eine Internetverbindung her, bevor Sie die Festplatte ändern.
es: Habilita la descarga de paquetes y conéctate a internet antes de modificar el disco.
fr: Activez le téléchargement des paquets et connectez-vous à Internet avant de modifier le disque.
id: Aktifkan unduhan paket dan sambungkan ke internet sebelum memodifikasi disk.
it: Abilita il download dei pacchetti e connettiti a Internet prima di modificare il disco.
pt: Ative o download de pacotes e conecte-se à internet antes de modificar o disco.
ru: Включите загрузку пакетов и подключитесь к интернету перед изменением диска.

source: Cannot continue while package download is selected.
de: Fortfahren nicht möglich, solange Paket-Download ausgewählt ist.
es: No se puede continuar mientras esté seleccionada la descarga de paquetes.
fr: Impossible de continuer pendant que le téléchargement des paquets est sélectionné.
id: Tidak dapat melanjutkan saat unduhan paket dipilih.
it: Impossibile continuare mentre è selezionato il download dei pacchetti.
pt: Não é possível continuar enquanto o download de pacotes estiver selecionado.
ru: Невозможно продолжить, пока выбран скачивание пакетов.

source: Fix the download requirements above, or uncheck package download to continue without it.
de: Beheben Sie die oben genannten Download-Anforderungen oder deaktivieren Sie den Paket-Download, um ohne ihn fortzufahren.
es: Soluciona los requisitos de descarga indicados arriba, o desmarca la descarga de paquetes para continuar sin ella.
fr: Corrigez les exigences de téléchargement ci-dessus, ou décochez le téléchargement des paquets pour continuer sans.
id: Perbaiki kebutuhan unduhan di atas, atau hapus centang unduhan paket untuk melanjutkan tanpa itu.
it: Correggi i requisiti di download sopra indicati oppure deseleziona il download dei pacchetti per continuare senza.
pt: Corrija os requisitos de download acima ou desmarque o download de pacotes para continuar sem ele.
ru: Исправьте требования для скачивания выше или снимите галочку скачивания пакетов, чтобы продолжить без него.

source: Required packages
de: Erforderliche Pakete
es: Paquetes requeridos
fr: Paquets requis
id: Paket yang diperlukan
it: Pacchetti richiesti
pt: Pacotes necessários
ru: Необходимые пакеты

source: I understand that the listed manual actions modify existing partitions and can cause permanent data loss.
de: Mir ist bewusst, dass die aufgeführten manuellen Aktionen bestehende Partitionen verändern und zu dauerhaftem Datenverlust führen können.
es: Entiendo que las acciones manuales listadas modifican particiones existentes y pueden causar pérdida de datos permanente.
fr: Je comprends que les actions manuelles listées modifient des partitions existantes et peuvent entraîner une perte de données permanente.
id: Saya memahami bahwa tindakan manual yang terdaftar akan memodifikasi partisi yang ada dan dapat menyebabkan kehilangan data permanen.
it: Comprendo che le azioni manuali elencate modificano le partizioni esistenti e possono causare la perdita permanente dei dati.
pt: Entendo que as ações manuais listadas modificam partições existentes e podem causar perda permanente de dados.
ru: Я понимаю, что перечисленные ручные действия изменяют существующие разделы и могут привести к безвозвратной потере данных.

source: Erase disk and install
de: Laufwerk löschen und installieren
es: Borrar disco e instalar
fr: Effacer le disque et installer
id: Hapus disk dan instal
it: Cancella disco e installa
pt: Apagar disco e instalar
ru: Стереть диск и установить

source: Resize and install
de: Verkleinern und installieren
es: Redimensionar e instalar
fr: Redimensionner et installer
id: Resize dan instal
it: Ridimensiona e installa
pt: Redimensionar e instalar
ru: Изменить размер и установить

source: Apply manual plan
de: Manuellen Plan anwenden
es: Aplicar plan manual
fr: Appliquer le plan manuel
id: Terapkan rencana manual
it: Applica piano manuale
pt: Aplicar plano manual
ru: Применить ручной план

source: Installing
de: Installation läuft
es: Instalando
fr: Installation en cours
id: Menginstal
it: Installazione in corso
pt: Instalando
ru: Установка

source: Keep this window open until installation finishes.
de: Lassen Sie dieses Fenster geöffnet, bis die Installation abgeschlossen ist.
es: Mantén esta ventana abierta hasta que finalice la instalación.
fr: Gardez cette fenêtre ouverte jusqu’à la fin de l’installation.
id: Biarkan jendela ini tetap terbuka sampai instalasi selesai.
it: Tieni aperta questa finestra fino al termine dell’installazione.
pt: Mantenha esta janela aberta até o término da instalação.
ru: Не закрывайте это окно до завершения установки.

source: Preparing...
de: Vorbereitung...
es: Preparando...
fr: Préparation...
id: Menyiapkan...
it: Preparazione...
pt: Preparando...
ru: Подготовка...

source: Show Details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
id: Tampilkan Detail
it: Mostra dettagli
pt: Mostrar Detalhes
ru: Показать детали

source: Cancel requested by user.
de: Abbruch vom Benutzer angefordert.
es: Cancelación solicitada por el usuario.
fr: Annulation demandée par l’utilisateur.
id: Permintaan pembatalan oleh pengguna.
it: Annullamento richiesto dall’utente.
pt: Cancelamento solicitado pelo usuário.
ru: Отмена по запросу пользователя.

source: Installation was canceled. You can go back and try again.
de: Die Installation wurde abgebrochen. Sie können zurückgehen und es erneut versuchen.
es: La instalación fue cancelada. Puedes regresar e intentarlo de nuevo.
fr: L'installation a été annulée. Vous pouvez revenir en arrière et réessayer.
id: Instalasi dibatalkan. Anda dapat kembali dan mencoba lagi.
it: Installazione annullata. Puoi tornare indietro e riprovare.
pt: A instalação foi cancelada. Você pode voltar e tentar novamente.
ru: Установка была отменена. Вы можете вернуться назад и попробовать снова.

source: Installation failed. Check the log above for details.
de: Installation fehlgeschlagen. Überprüfen Sie das obige Protokoll für Details.
es: La instalación ha fallado. Consulta el registro anterior para más detalles.
fr: L'installation a échoué. Consultez le journal ci-dessus pour plus de détails.
id: Instalasi gagal. Periksa log di atas untuk detailnya.
it: Installazione non riuscita. Controlla il log sopra per i dettagli.
pt: A instalação falhou. Verifique o log acima para mais detalhes.
ru: Ошибка установки. Подробности смотрите в журнале выше.

source: Installation complete. You can keep using this live session, or restart now to boot from the installed system.
de: Installation abgeschlossen. Sie können diese Live-Sitzung weiter nutzen oder jetzt neu starten, um vom installierten System zu booten.
es: Instalación completada. Puedes seguir usando esta sesión en vivo o reiniciar ahora para arrancar desde el sistema instalado.
fr: Installation terminée. Vous pouvez continuer à utiliser cette session live ou redémarrer maintenant pour démarrer sur le système installé.
id: Instalasi selesai. Anda dapat terus menggunakan sesi live ini, atau mulai ulang sekarang untuk boot dari sistem yang telah diinstal.
it: Installazione completata. Puoi continuare a usare questa sessione live oppure riavviare ora per avviare dal sistema installato.
pt: Instalação concluída. Você pode continuar usando esta sessão live ou reiniciar agora para inicializar pelo sistema instalado.
ru: Установка завершена. Вы можете продолжить использовать эту live-сессию или перезагрузиться, чтобы загрузиться с установленной системы.

source: Complete
de: Abgeschlossen
es: Completado
fr: Terminé
id: Selesai
it: Completato
pt: Concluído
ru: Завершено

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échec
id: Gagal
it: Non riuscito
pt: Falhou
ru: Ошибка

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
pt: Fechar
ru: Закрыть

source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
id: Mulai Ulang Sekarang
it: Riavvia ora
pt: Reiniciar agora
ru: Перезагрузить сейчас

source: Back to Summary
de: Zurück zur Übersicht
es: Volver al resumen
fr: Retour au résumé
id: Kembali ke Ringkasan
it: Torna al riepilogo
pt: Voltar para o resumo
ru: Вернуться к сводке

source: Restart now?
de: Jetzt neu starten?
es: ¿Reiniciar ahora?
fr: Redémarrer maintenant ?
id: Mulai ulang sekarang?
it: Riavviare ora?
pt: Reiniciar agora?
ru: Перезагрузить сейчас?

source: Save any open work before restarting.
de: Speichern Sie alle offenen Arbeiten, bevor Sie neu starten.
es: Guarda cualquier trabajo abierto antes de reiniciar.
fr: Enregistrez tout travail en cours avant de redémarrer.
id: Simpan pekerjaan yang sedang dibuka sebelum memulai ulang.
it: Salva eventuali lavori aperti prima di riavviare.
pt: Salve qualquer trabalho aberto antes de reiniciar.
ru: Сохраните все открытые данные перед перезагрузкой.

source: Restart
de: Neustart
es: Reiniciar
fr: Redémarrer
id: Mulai Ulang
it: Riavvia
pt: Reiniciar
ru: Перезагрузить

source: Root Privileges Required
de: Root-Rechte erforderlich
es: Se requieren privilegios de root
fr: Privilèges root requis
id: Hak Akses Root Diperlukan
it: Privilegi di root richiesti
pt: Privilégios de root necessários
ru: Требуются права root

source: This installer must be run as root.
de: Dieses Installationsprogramm muss als Root ausgeführt werden.
es: Este instalador debe ejecutarse como root.
fr: Cet installateur doit être exécuté en tant que root.
id: Installer ini harus dijalankan sebagai root.
it: Questo programma di installazione deve essere eseguito come root.
pt: Este instalador deve ser executado como root.
ru: Этот установщик должен быть запущен от имени root.

source: Could not determine filesystem type of
de: Dateisystemtyp konnte nicht ermittelt werden von
es: No se pudo determinar el tipo de sistema de archivos de
fr: Impossible de déterminer le type de système de fichiers de
id: Tidak dapat menentukan tipe filesystem dari
it: Impossibile determinare il tipo di filesystem di
pt: Não foi possível determinar o tipo de sistema de arquivos de
ru: Не удалось определить тип файловой системы

source: Destination
de: Ziel
es: Destino
id: Tujuan
it: Destinazione
pt: Destino
ru: Путь назначения
