Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: <b>ext4</b> (best choice) + Stable and has journaling. + Fast performance with large-file support. - Not compatible with Windows, Mac and most hardware devices. <b>ext2</b> + Minimal write overhead preserves flash lifespan. + Simple structure is easy to recover. - No journaling increases risk of data loss if unplugged. - Not compatible with Windows, Mac and most hardware devices. <b>btrfs</b> + Snapshots enable easy rollback. + Built-in compression saves space. - Complex configuration may be needed. - Additional metadata can slow transfers on USB drives. - Not compatible with Windows, Mac and most hardware devices. <b>FAT32</b> + Universally readable by Windows, macOS, and Linux. + Single partition layout (no separate ESP). - 4GB single-file limit. <b>NTFS</b> + Windows-compatible with large file support. - Requires extra tools on some systems.
de: <b>ext4</b> (beste Wahl) + Stabil und mit Journaling. + Hohe Leistung und Unterstützung für große Dateien. - Nicht kompatibel mit Windows, Mac und den meisten Hardware-Geräten. <b>ext2</b> + Minimale Schreibzugriffe schonen Flash-Speicher. + Einfache Struktur erleichtert die Wiederherstellung. - Kein Journaling erhöht das Risiko von Datenverlust bei plötzlichem Entfernen. - Nicht kompatibel mit Windows, Mac und den meisten Hardware-Geräten. <b>btrfs</b> + Snapshots ermöglichen einfaches Zurücksetzen. + Integrierte Kompression spart Speicherplatz. - Komplexere Konfiguration kann erforderlich sein. - Zusätzliche Metadaten können Übertragungen auf USB-Sticks verlangsamen. - Nicht kompatibel mit Windows, Mac und den meisten Hardware-Geräten. <b>FAT32</b> + Von Windows, macOS und Linux universell lesbar. + Einfache Partitionsstruktur (keine separate ESP). - 4GB Einzeldateigröße-Limit. <b>NTFS</b> + Windows-kompatibel mit Unterstützung für große Dateien. - Erfordert auf manchen Systemen zusätzliche Tools.
es: <b>ext4</b> (mejor opción) + Estable y con journaling. + Alto rendimiento y soporte para archivos grandes. - No compatible con Windows, Mac ni la mayoría de dispositivos de hardware. <b>ext2</b> + Mínima escritura, preserva la vida útil de la memoria flash. + Estructura simple, fácil de recuperar. - Sin journaling, mayor riesgo de pérdida de datos si se desconecta. - No compatible con Windows, Mac ni la mayoría de dispositivos de hardware. <b>btrfs</b> + Las instantáneas permiten fácil retroceso. + Compresión integrada ahorra espacio. - Puede requerir configuración avanzada. - Metadatos adicionales pueden ralentizar transferencias en unidades USB. - No compatible con Windows, Mac ni la mayoría de dispositivos de hardware. <b>FAT32</b> + Legible universalmente por Windows, macOS y Linux. + Disposición de partición única (sin ESP separada). - Límite de 4GB por archivo. <b>NTFS</b> + Compatible con Windows y soporta archivos grandes. - Requiere herramientas adicionales en algunos sistemas.
fr: <b>ext4</b> (meilleur choix) + Stable et journalisé. + Performances élevées avec prise en charge des gros fichiers. - Non compatible avec Windows, Mac et la plupart des appareils. <b>ext2</b> + Écritures minimales, préserve la durée de vie de la mémoire flash. + Structure simple, facile à récupérer. - Pas de journalisation, risque accru de perte de données en cas de débranchement. - Non compatible avec Windows, Mac et la plupart des appareils. <b>btrfs</b> + Les instantanés permettent un retour arrière facile. + Compression intégrée pour économiser de l’espace. - Configuration parfois complexe. - Métadonnées supplémentaires pouvant ralentir les transferts sur clé USB. - Non compatible avec Windows, Mac et la plupart des appareils. <b>FAT32</b> + Lisible universellement par Windows, macOS et Linux. + Schéma à partition unique (pas d’ESP séparée). - Limite de 4 Go par fichier. <b>NTFS</b> + Compatible Windows avec prise en charge des gros fichiers. - Nécessite des outils supplémentaires sur certains systèmes.
id: <b>ext4</b> (pilihan terbaik) + Stabil dan memiliki journaling. + Performa cepat dengan dukungan file berukuran besar. - Tidak kompatibel dengan Windows, Mac, dan sebagian besar perangkat keras. <b>ext2</b> + Overhead penulisan minimal menjaga umur flash. + Struktur sederhana mudah dipulihkan. - Tidak ada journaling sehingga risiko kehilangan data jika dicabut mendadak. - Tidak kompatibel dengan Windows, Mac, dan sebagian besar perangkat keras. <b>btrfs</b> + Snapshot memudahkan rollback. + Kompresi bawaan menghemat ruang. - Konfigurasi kompleks mungkin diperlukan. - Metadata tambahan dapat memperlambat transfer pada USB drive. - Tidak kompatibel dengan Windows, Mac, dan sebagian besar perangkat keras. <b>FAT32</b> + Dapat dibaca di Windows, macOS, dan Linux. + Tata letak partisi tunggal (tanpa ESP terpisah). - Batas ukuran file tunggal 4GB. <b>NTFS</b> + Kompatibel dengan Windows dan mendukung file besar. - Membutuhkan alat tambahan di beberapa sistem.
it: <b>ext4</b> (scelta consigliata) + Stabile e con journaling. + Prestazioni elevate e supporto per file di grandi dimensioni. - Non compatibile con Windows, Mac e la maggior parte dei dispositivi hardware. <b>ext2</b> + Scritture minime per preservare la durata delle memorie flash. + Struttura semplice e facile da recuperare. - L'assenza di journaling aumenta il rischio di perdita dati se scollegato improvvisamente. - Non compatibile con Windows, Mac e la maggior parte dei dispositivi hardware. <b>btrfs</b> + Gli snapshot permettono un facile ripristino. + Compressione integrata per risparmiare spazio. - Potrebbe richiedere configurazioni complesse. - Metadati aggiuntivi possono rallentare i trasferimenti su chiavette USB. - Non compatibile con Windows, Mac e la maggior parte dei dispositivi hardware. <b>FAT32</b> + Universalmente leggibile da Windows, macOS e Linux. + Layout a singola partizione (nessuna ESP separata). - Limite di 4GB per file singolo. <b>NTFS</b> + Compatibile con Windows e supporto per file di grandi dimensioni. - Richiede strumenti aggiuntivi su alcuni sistemi.
pt: <b>ext4</b> (melhor escolha) + Estável e possui journaling. + Desempenho rápido com suporte a arquivos grandes. - Não compatível com Windows, Mac e a maioria dos dispositivos de hardware. <b>ext2</b> + Escrita mínima preserva a vida útil do flash. + Estrutura simples facilita a recuperação. - Sem journaling, aumenta o risco de perda de dados se desconectado abruptamente. - Não compatível com Windows, Mac e a maioria dos dispositivos de hardware. <b>btrfs</b> + Snapshots permitem fácil reversão. + Compressão integrada economiza espaço. - Pode exigir configuração complexa. - Metadados adicionais podem tornar transferências mais lentas em drives USB. - Não compatível com Windows, Mac e a maioria dos dispositivos de hardware. <b>FAT32</b> + Lido universalmente por Windows, macOS e Linux. + Layout de partição única (sem ESP separada). - Limite de 4GB por arquivo. <b>NTFS</b> + Compatível com Windows e suporta arquivos grandes. - Requer ferramentas extras em alguns sistemas.
ru: <b>ext4</b> (лучший выбор) + Стабильная и поддерживает журналирование. + Быстрая работа и поддержка больших файлов. - Не совместима с Windows, Mac и большинством устройств. <b>ext2</b> + Минимальная нагрузка на запись — продлевает срок службы флеш-памяти. + Простая структура, легко восстановить данные. - Нет журналирования, выше риск потери данных при отключении питания. - Не совместима с Windows, Mac и большинством устройств. <b>btrfs</b> + Снимки позволяют легко откатываться к предыдущим состояниям. + Встроенное сжатие экономит место. - Может потребоваться сложная настройка. - Дополнительные метаданные могут замедлять работу на USB-накопителях. - Не совместима с Windows, Mac и большинством устройств. <b>FAT32</b> + Читается Windows, macOS и Linux. + Одна разметка (без отдельного ESP). - Ограничение на размер файла 4 ГБ. <b>NTFS</b> + Совместима с Windows, поддерживает большие файлы. - На некоторых системах требует дополнительных утилит.

source: <b>Do not save changes</b> Changes are discarded after restart. <b>Save directly on the MiniOS partition</b> + No container overhead and direct filesystem access. - Available only when the target filesystem supports native persistence. <b>DynFileFS</b> + Expandable file-backed storage that grows as data is written. + The selected size is a maximum, not space reserved in advance. <b>DynBlk</b> + Expandable block storage that grows as data is written. + Supports optional compression. <b>VMDK</b> + Standard split sparse VMDK images managed by the DynBlk driver. - Compression is not available. <b>Raw</b> + Simple fixed-size ext4 image. - The selected size is reserved immediately. <b>Secure Boot</b> DynBlk and VMDK are unavailable while Secure Boot is enabled because their external kernel module is not signed by MiniOS.
es: <b>No guardar los cambios</b> Los cambios se descartan después de reiniciar. <b>Guardar directamente en la partición MiniOS</b> + Sin sobrecarga de contenedor y acceso directo al sistema de archivos. - Disponible solo cuando el sistema de archivos de destino admite persistencia nativa. <b>DynFileFS</b> + Almacenamiento ampliable respaldado por archivo que crece a medida que se escribe información. + El tamaño seleccionado es un máximo, no espacio reservado por adelantado. <b>DynBlk</b> + Almacenamiento en bloques ampliable que crece a medida que se escribe información. + Soporta compresión opcional. <b>VMDK</b> + Imágenes VMDK estándar divididas y dispersas gestionadas por el controlador DynBlk. - La compresión no está disponible. <b>Raw</b> + Imagen ext4 simple de tamaño fijo. - El tamaño seleccionado se reserva inmediatamente. <b>Secure Boot</b> DynBlk y VMDK no están disponibles mientras Secure Boot está habilitado porque su módulo externo del kernel no está firmado por MiniOS.

source: <b>None</b> Session data is stored without encryption. <b>LUKS2</b> + Standard Linux block-device encryption for Raw, DynFileFS, DynBlk and VMDK sessions. + The session password is required to unlock saved changes at boot. - DynBlk compression is unavailable while LUKS2 is enabled. - LUKS2 is shown only when the running system and target initrd support it.
es: <b>Ninguno</b> Los datos de la sesión se almacenan sin cifrado. <b>LUKS2</b> + Cifrado estándar de dispositivos de bloque Linux para sesiones Raw, DynFileFS, DynBlk y VMDK. + Se requiere la contraseña de la sesión para desbloquear los cambios guardados al iniciar. - La compresión DynBlk no está disponible mientras LUKS2 está habilitado. - LUKS2 solo se muestra cuando el sistema en ejecución y el initrd de destino lo soportan.
it: <b>Nessuna</b> I dati della sessione vengono memorizzati senza crittografia. <b>LUKS2</b> + Crittografia standard Linux per dispositivi a blocchi per sessioni Raw, DynFileFS, DynBlk e VMDK. + La password della sessione è richiesta per sbloccare le modifiche salvate all'avvio. - La compressione DynBlk non è disponibile quando LUKS2 è attivo. - LUKS2 viene mostrato solo se il sistema in esecuzione e l'initrd di destinazione lo supportano.

source: Core system
de: Kernsystem
es: Sistema principal
fr: Système principal
id: Sistem inti
it: Sistema core
pt: Sistema principal
ru: Базовая система

source: Kernel and drivers
de: Kernel und Treiber
es: Kernel y controladores
fr: Noyau et pilotes
id: Kernel dan driver
it: Kernel e driver
pt: Kernel e drivers
ru: Ядро и драйверы

source: Hardware firmware
es: Firmware de hardware
fr: Micrologiciel matériel
id: Firmware perangkat keras
it: Firmware hardware
pt: Firmware de hardware
ru: Прошивки оборудования

source: Graphical base
de: Grafische Basis
es: Base gráfica
fr: Base graphique
id: Basis grafis
it: Base grafica
pt: Base gráfica
ru: Графическая база

source: Desktop environment
de: Desktop-Umgebung
es: Entorno de escritorio
fr: Environnement de bureau
id: Lingkungan desktop
it: Ambiente desktop
pt: Ambiente de desktop
ru: Рабочее окружение

source: Toolbox utilities
de: Toolbox-Dienstprogramme
es: Utilidades de la caja de herramientas
fr: Utilitaires de la boîte à outils
id: Utilitas Toolbox
it: Utility della Toolbox
pt: Utilitários da caixa de ferramentas
ru: Утилиты Toolbox

source: Ultra applications
de: Ultra-Anwendungen
es: Aplicaciones Ultra
fr: Applications Ultra
id: Aplikasi Ultra
it: Applicazioni Ultra
pt: Aplicativos Ultra
ru: Приложения Ultra

source: Application bundle
de: Anwendungspaket
es: Paquete de aplicaciones
fr: Bundle d'applications
id: Bundel Aplikasi
it: Bundle applicazione
pt: Pacote de aplicativos
ru: Пакет приложений

source: Web browser
es: Navegador web
fr: Navigateur web
id: Peramban web
it: Browser web
pt: Navegador web
ru: Веб-браузер

source: Custom module
de: Benutzerdefiniertes Modul
es: Módulo personalizado
fr: Module personnalisé
id: Modul Kustom
it: Modulo personalizzato
pt: Módulo personalizado
ru: Пользовательский модуль

source: Size unavailable
de: Größe nicht verfügbar
es: Tamaño no disponible
fr: Taille indisponible
id: Ukuran tidak tersedia
it: Dimensione non disponibile
pt: Tamanho indisponível
ru: Размер недоступен

source: Preparing
de: Vorbereitung
es: Preparando
fr: Préparation
id: Menyiapkan
it: Preparazione
pt: Preparando
ru: Подготовка

source: Partitioning
de: Partitionierung
es: Particionado
fr: Partitionnement
id: Partisi
it: Partizionamento
pt: Particionamento
ru: Разметка диска

source: Copying files
de: Dateien werden kopiert
es: Copiando archivos
fr: Copie des fichiers
id: Menyalin file
it: Copia dei file
pt: Copiando arquivos
ru: Копирование файлов

source: Finishing
de: Abschluss
es: Finalizando
fr: Finalisation
id: Menyelesaikan
it: Finalizzazione
pt: Finalizando
ru: Завершение

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
id: Selamat datang
it: Benvenuto
pt: Bem-vindo
ru: Добро пожаловать

source: Mode
de: Modus
es: Modo
it: Modalità
pt: Modo
ru: Режим

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
id: Keamanan
it: Sicurezza
pt: Segurança
ru: Безопасность

source: Location
de: Standort
es: Ubicación
fr: Localisation
id: Lokasi
it: Località
pt: Localização
ru: Местоположение

source: Network
de: Netzwerk
es: Red
fr: Réseau
id: Jaringan
it: Rete
pt: Rede
ru: Сеть

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
pt: Teclado
ru: Клавиатура

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
id: Pengguna
it: Utenti
pt: Usuários
ru: Пользователи

source: Modules
de: Module
es: Módulos
id: Modul
it: Moduli
pt: Módulos
ru: Модули

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
id: Ringkasan
it: Riepilogo
pt: Resumo
ru: Сводка

source: Install
de: Installieren
es: Instalar
fr: Installer
id: Instal
it: Installa
pt: Instalar
ru: Установить

source: MiniOS Installer
es: Instalador de MiniOS
it: Installatore MiniOS
ru: Установщик MiniOS

source: Show password
es: Mostrar contraseña
it: Mostra password
ru: Показать пароль

source: Hide password
es: Ocultar contraseña
it: Nascondi password
ru: Скрыть пароль

source: Cancel installation?
de: Installation abbrechen?
es: ¿Cancelar la instalación?
fr: Annuler l’installation ?
id: Batalkan instalasi?
it: Annullare l’installazione?
pt: Cancelar instalação?
ru: Отменить установку?

source: Changes already completed on the selected disk will not be rolled back. Canceling may leave the MiniOS installation incomplete.
de: Bereits auf dem ausgewählten Datenträger abgeschlossene Änderungen werden nicht zurückgesetzt. Ein Abbruch kann dazu führen, dass die MiniOS-Installation unvollständig bleibt.
es: Los cambios ya realizados en el disco seleccionado no se revertirán. Cancelar puede dejar la instalación de MiniOS incompleta.
fr: Les modifications déjà appliquées sur le disque sélectionné ne seront pas annulées. L’annulation peut laisser l’installation de MiniOS incomplète.
id: Perubahan yang sudah selesai pada disk yang dipilih tidak akan dibatalkan. Membatalkan proses dapat menyebabkan instalasi MiniOS tidak lengkap.
it: Le modifiche già completate sul disco selezionato non saranno annullate. L'annullamento potrebbe lasciare l'installazione di MiniOS incompleta.
pt: As alterações já concluídas no disco selecionado não serão desfeitas. Cancelar pode deixar a instalação do MiniOS incompleta.
ru: Изменения, уже выполненные на выбранном диске, не будут отменены. Отмена может привести к незавершённой установке MiniOS.

source: Cancel Install
de: Installation abbrechen
es: Cancelar instalación
fr: Annuler l’installation
id: Batalkan Instalasi
it: Annulla installazione
pt: Cancelar instalação
ru: Отменить установку

source: Keep Installing
de: Weiter installieren
es: Seguir instalando
fr: Continuer l’installation
id: Lanjutkan Instalasi
it: Continua installazione
pt: Continuar instalando
ru: Продолжить установку

source: Cancel requested. Waiting for the current step to finish...
de: Abbruch angefordert. Warte, bis der aktuelle Schritt abgeschlossen ist ...
es: Cancelación solicitada. Esperando a que finalice el paso actual...
fr: Annulation demandée. En attente de la fin de l’étape en cours...
id: Permintaan pembatalan diterima. Menunggu langkah saat ini selesai...
it: Annullamento richiesto. Attendere il completamento della fase corrente...
pt: Cancelamento solicitado. Aguardando o término da etapa atual...
ru: Запрошена отмена. Ожидание завершения текущего шага...

source: Go to {step}
de: Gehe zu {step}
es: Ir a {step}
fr: Aller à {step}
id: Buka {step}
it: Vai a {step}
pt: Ir para {step}
ru: Перейти к {step}

source: Back
de: Zurück
es: Atrás
fr: Précédent
id: Kembali
it: Indietro
pt: Voltar
ru: Назад

source: Next
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
it: Avanti
pt: Avançar
ru: Далее

source: Install MiniOS
de: MiniOS installieren
es: Instalar MiniOS
fr: Installer MiniOS
id: Instal MiniOS
it: Installa MiniOS
pt: Instalar MiniOS
ru: Установить MiniOS

source: Configure MiniOS step by step. Nothing is written to the selected disk until you confirm the installation.
de: Konfigurieren Sie MiniOS Schritt für Schritt. Es wird nichts auf die ausgewählte Festplatte geschrieben, bevor Sie die Installation bestätigen.
es: Configura MiniOS paso a paso. No se escribirá nada en el disco seleccionado hasta que confirmes la instalación.
fr: Configurez MiniOS étape par étape. Rien ne sera écrit sur le disque sélectionné tant que vous n'aurez pas confirmé l'installation.
id: Konfigurasi MiniOS langkah demi langkah. Tidak ada data yang ditulis ke disk yang dipilih sampai Anda mengonfirmasi instalasi.
it: Configura MiniOS passo dopo passo. Nessuna modifica verrà apportata al disco selezionato finché non confermi l’installazione.
pt: Configure o MiniOS passo a passo. Nada será gravado no disco selecionado até que você confirme a instalação.
ru: Настройте MiniOS шаг за шагом. Никакие данные не будут записаны на выбранный диск, пока вы не подтвердите установку.

source: Choose between a modular live system and a regular Linux installation, then select a security profile.
de: Wählen Sie zwischen einem modularen Live-System und einer regulären Linux-Installation und legen Sie anschließend ein Sicherheitsprofil fest.
es: Elige entre un sistema live modular y una instalación Linux convencional, luego selecciona un perfil de seguridad.
fr: Choisissez entre un système live modulaire et une installation Linux classique, puis sélectionnez un profil de sécurité.
id: Pilih antara sistem live modular atau instalasi Linux biasa, lalu pilih profil keamanan.
it: Scegli tra un sistema live modulare e una normale installazione Linux, quindi seleziona un profilo di sicurezza.
pt: Escolha entre um sistema live modular e uma instalação Linux tradicional, depois selecione um perfil de segurança.
ru: Выберите модульную live-систему или обычную Linux-систему, затем настройте профиль безопасности.

source: This image supports live installation only; you can still choose the security profile.
de: Dieses Abbild unterstützt nur die Live-Installation; Sie können dennoch das Sicherheitsprofil auswählen.
es: Esta imagen solo permite instalación en modo live; aun así puedes elegir el perfil de seguridad.
fr: Cette image prend uniquement en charge l'installation live ; vous pouvez néanmoins choisir le profil de sécurité.
id: Image ini hanya mendukung instalasi live; Anda tetap dapat memilih profil keamanan.
it: Questa immagine supporta solo l’installazione live; puoi comunque scegliere il profilo di sicurezza.
pt: Esta imagem suporta apenas instalação live; você ainda pode escolher o perfil de segurança.
ru: Этот образ поддерживает только live-установку; вы всё равно можете выбрать профиль безопасности.

source: Choose mode and security
de: Modus und Sicherheit wählen
es: Elige modo y seguridad
fr: Choisir le mode et la sécurité
id: Pilih mode dan keamanan
it: Scegli modalità e sicurezza
pt: Escolha o modo e a segurança
ru: Выберите режим и безопасность

source: Configure the system
de: System konfigurieren
es: Configura el sistema
fr: Configurer le système
id: Konfigurasi sistem
it: Configura il sistema
pt: Configure o sistema
ru: Настройте систему

source: Set language, time zone, network, keyboard, and user accounts.
de: Sprache, Zeitzone, Netzwerk, Tastatur und Benutzerkonten festlegen.
es: Configura el idioma, zona horaria, red, teclado y cuentas de usuario.
fr: Définissez la langue, le fuseau horaire, le réseau, le clavier et les comptes utilisateur.
id: Atur bahasa, zona waktu, jaringan, keyboard, dan akun pengguna.
it: Imposta lingua, fuso orario, rete, tastiera e account utente.
pt: Defina o idioma, fuso horário, rede, teclado e contas de usuário.
ru: Установите язык, часовой пояс, сеть, клавиатуру и учетные записи пользователей.

source: Choose content and target disk
de: Inhalt und Ziellaufwerk auswählen
es: Elige el contenido y el disco de destino
fr: Choisir le contenu et le disque cible
id: Pilih konten dan disk tujuan
it: Scegli contenuti e disco di destinazione
pt: Escolha o conteúdo e o disco de destino
ru: Выберите состав системы и целевой диск

source: Select MiniOS modules, disk layout, and how live-system changes should be stored.
de: Wählen Sie MiniOS-Module, das Festplattenlayout und wie Änderungen am Live-System gespeichert werden sollen.
es: Selecciona los módulos de MiniOS, el esquema del disco y cómo se guardarán los cambios en el sistema live.
fr: Sélectionnez les modules MiniOS, la disposition du disque et la méthode de sauvegarde des modifications du système live.
id: Pilih modul MiniOS, tata letak disk, dan cara penyimpanan perubahan pada live-system.
it: Seleziona i moduli MiniOS, la struttura del disco e come salvare le modifiche al sistema live.
pt: Selecione os módulos do MiniOS, o layout do disco e como as alterações do sistema live devem ser armazenadas.
ru: Выберите модули MiniOS, схему разметки диска и способ хранения изменений live-системы.

source: Review before installing
de: Vor der Installation überprüfen
es: Revisa antes de instalar
fr: Vérifier avant l'installation
id: Tinjau sebelum instalasi
it: Verifica prima dell’installazione
pt: Revise antes de instalar
ru: Проверьте перед установкой

source: Check the complete configuration and planned disk changes before installation starts.
de: Überprüfen Sie die vollständige Konfiguration und die geplanten Änderungen an der Festplatte, bevor die Installation beginnt.
es: Verifica toda la configuración y los cambios previstos en el disco antes de iniciar la instalación.
fr: Vérifiez la configuration complète et les modifications prévues sur le disque avant de lancer l'installation.
id: Periksa konfigurasi lengkap dan perubahan disk yang direncanakan sebelum instalasi dimulai.
it: Controlla la configurazione completa e le modifiche previste al disco prima di avviare l’installazione.
pt: Verifique toda a configuração e as alterações planejadas no disco antes de iniciar a instalação.
ru: Проверьте всю конфигурацию и планируемые изменения на диске перед началом установки.
