Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: BIOS plans must not reuse an EFI system partition.
de: BIOS-Pläne dürfen keine EFI-Systempartition wiederverwenden.
es: Los planes BIOS no deben reutilizar una partición del sistema EFI.
fr: Les plans BIOS ne doivent pas réutiliser une partition système EFI.
id: Rencana BIOS tidak boleh menggunakan kembali EFI system partition.
it: I piani BIOS non devono riutilizzare una partizione di sistema EFI.
pt: Planos BIOS não devem reutilizar uma partição do sistema EFI.
ru: Планы BIOS не должны использовать EFI system partition повторно.

source: Formatting root partition {path} ({fstype})...
de: Root-Partition {path} ({fstype}) wird formatiert...
es: Formateando la partición raíz {path} ({fstype})...
fr: Formatage de la partition racine {path} ({fstype})...
id: Memformat partisi root {path} ({fstype})...
it: Formattazione della partizione root {path} ({fstype})...
pt: Formatando partição raiz {path} ({fstype})...
ru: Форматирование корневого раздела {path} ({fstype})...

source: Formatting ESP {path}...
de: ESP {path} wird formatiert...
es: Formateando ESP {path}...
fr: Formatage de l'ESP {path}...
id: Memformat ESP {path}...
it: Formattazione dell'ESP {path}...
pt: Formatando ESP {path}...
ru: Форматирование ESP {path}...

source: Partition plan does not contain a root partition.
de: Partitionsplan enthält keine Root-Partition.
es: El plan de particiones no contiene una partición raíz.
fr: Le plan de partition ne contient pas de partition racine.
id: Rencana partisi tidak berisi partisi root.
it: Il piano delle partizioni non contiene una partizione root.
pt: O plano de partições não contém uma partição raiz.
ru: В плане разделов отсутствует корневой раздел.

source: Erase {device} and create a new {table} partition table
de: {device} löschen und neue {table}-Partitionstabelle erstellen
es: Borrar {device} y crear una nueva tabla de particiones {table}
fr: Effacer {device} et créer une nouvelle table de partitions {table}
id: Hapus {device} dan buat tabel partisi {table} yang baru
it: Cancella {device} e crea una nuova tabella delle partizioni {table}
pt: Apagar {device} e criar uma nova tabela de partições {table}
ru: Очистить {device} и создать новую таблицу разделов {table}

source: Preserve existing partition table on {device}
de: Vorhandene Partitionstabelle auf {device} beibehalten
es: Conservar la tabla de particiones existente en {device}
fr: Conserver la table de partitions existante sur {device}
id: Pertahankan tabel partisi yang ada di {device}
it: Mantieni la tabella delle partizioni esistente su {device}
pt: Preservar a tabela de partições existente em {device}
ru: Сохранить существующую таблицу разделов на {device}

source: Shrink {path} ({fstype}) from {old} MiB to {new} MiB
de: {path} ({fstype}) von {old} MiB auf {new} MiB verkleinern
es: Reducir {path} ({fstype}) de {old} MiB a {new} MiB
fr: Réduire {path} ({fstype}) de {old} Mio à {new} Mio
id: Perkecil {path} ({fstype}) dari {old} MiB menjadi {new} MiB
it: Riduci {path} ({fstype}) da {old} MiB a {new} MiB
pt: Reduzir {path} ({fstype}) de {old} MiB para {new} MiB
ru: Уменьшить {path} ({fstype}) с {old} МиБ до {new} МиБ

source: Reuse {path} as {role}
de: {path} als {role} wiederverwenden
es: Reutilizar {path} como {role}
fr: Réutiliser {path} comme {role}
id: Gunakan kembali {path} sebagai {role}
it: Riutilizza {path} come {role}
pt: Reutilizar {path} como {role}
ru: Использовать {path} как {role}

source: Create {role} {fstype} partition: {start}MiB-{end}MiB ({size}MiB)
de: {role} {fstype}-Partition erstellen: {start}MiB-{end}MiB ({size}MiB)
es: Crear partición {role} {fstype}: {start}MiB-{end}MiB ({size}MiB)
fr: Créer une partition {role} {fstype} : {start}MiB-{end}MiB ({size}MiB)
id: Buat partisi {role} {fstype}: {start}MiB-{end}MiB ({size}MiB)
it: Crea partizione {role} {fstype}: {start}MiB-{end}MiB ({size}MiB)
pt: Criar partição {role} {fstype}: {start}MiB-{end}MiB ({size}MiB)
ru: Создать раздел {role} {fstype}: {start}MiB–{end}MiB ({size}MiB)

source: The EFI payload does not fit the fixed 100 MiB EFI system partition.
de: Das EFI-Payload passt nicht auf die festgelegte 100 MiB EFI-Systempartition.
es: La carga EFI no cabe en la partición del sistema EFI fija de 100 MiB.
fr: La charge EFI ne rentre pas dans la partition système EFI fixe de 100 Mio.
id: Payload EFI tidak muat pada partisi sistem EFI 100 MiB yang tetap.
it: Il payload EFI non entra nella partizione di sistema EFI fissa da 100 MiB.
pt: O payload EFI não cabe na partição do sistema EFI fixa de 100 MiB.
ru: Объём EFI не помещается в фиксированный раздел EFI размером 100 Миб.

source: No partition table was found. Use erase-all to initialize this disk.
de: Keine Partitionstabelle gefunden. Verwenden Sie 'erase-all', um diese Festplatte zu initialisieren.
es: No se encontró ninguna tabla de particiones. Utiliza borrar-todo para inicializar este disco.
fr: Aucune table de partitions trouvée. Utilisez « effacer tout » pour initialiser ce disque.
id: Tidak ditemukan tabel partisi. Gunakan erase-all untuk menginisialisasi disk ini.
it: Nessuna tabella delle partizioni trovata. Usa erase-all per inizializzare questo disco.
pt: Nenhuma tabela de partição foi encontrada. Use apagar tudo para inicializar este disco.
ru: Таблица разделов не найдена. Используйте erase-all для инициализации этого диска.

source: BIOS/MBR layout cannot be used with existing GPT free space. Choose Automatic/UEFI-GPT or erase the disk.
de: BIOS/MBR-Layout kann nicht mit vorhandenem GPT-Freier Speicher verwendet werden. Wählen Sie Automatisch/UEFI-GPT oder löschen Sie die Festplatte.
es: La disposición BIOS/MBR no se puede usar con espacio libre GPT existente. Elija Automático/UEFI-GPT o borre el disco.
fr: Le schéma BIOS/MBR ne peut pas être utilisé avec de l'espace libre GPT existant. Choisissez Automatique/UEFI-GPT ou effacez le disque.
id: Tata letak BIOS/MBR tidak dapat digunakan dengan ruang kosong GPT yang ada. Pilih Otomatis/UEFI-GPT atau hapus disk.
it: Il layout BIOS/MBR non può essere utilizzato con lo spazio libero GPT esistente. Scegli Automatico/UEFI-GPT o cancella il disco.
pt: O layout BIOS/MBR não pode ser usado com espaço livre GPT existente. Escolha Automático/UEFI-GPT ou apague o disco.
ru: Схема BIOS/MBR не может быть использована с существующим свободным пространством GPT. Выберите Автоматически/UEFI-GPT или очистите диск.

source: Existing GPT free space cannot be used from a BIOS boot without BIOS-on-GPT bootloader support. Boot the installer under UEFI, force UEFI/GPT if you know the target firmware supports it, or erase the disk for BIOS/MBR.
de: Freier GPT-Speicherplatz kann ohne BIOS-on-GPT-Bootloader-Unterstützung nicht von einem BIOS-Boot genutzt werden. Starten Sie das Installationsprogramm unter UEFI, erzwingen Sie UEFI/GPT, wenn die Ziel-Firmware dies unterstützt, oder löschen Sie die Festplatte für BIOS/MBR.
es: El espacio libre existente en GPT no puede usarse para un arranque BIOS sin soporte de gestor de arranque BIOS-on-GPT. Arranca el instalador en modo UEFI, fuerza UEFI/GPT si sabes que el firmware de destino lo soporta, o borra el disco para BIOS/MBR.
fr: L’espace libre existant sur le GPT ne peut pas être utilisé pour un démarrage BIOS sans support du chargeur d’amorçage BIOS-sur-GPT. Démarrez l’installateur en mode UEFI, forcez UEFI/GPT si vous savez que le firmware cible le prend en charge, ou effacez le disque pour BIOS/MBR.
id: Ruang kosong GPT yang ada tidak dapat digunakan untuk boot BIOS tanpa dukungan bootloader BIOS-on-GPT. Boot installer dalam mode UEFI, paksa UEFI/GPT jika firmware target mendukungnya, atau hapus disk untuk BIOS/MBR.
it: Lo spazio libero esistente su GPT non può essere utilizzato per l'avvio BIOS senza il supporto del bootloader BIOS-on-GPT. Avvia l'installer in modalità UEFI, forza UEFI/GPT se sai che il firmware di destinazione lo supporta, oppure cancella il disco per BIOS/MBR.
pt: O espaço livre existente na GPT não pode ser usado para boot via BIOS sem suporte ao bootloader BIOS-on-GPT. Inicie o instalador em modo UEFI, force UEFI/GPT se souber que o firmware de destino suporta, ou apague o disco para BIOS/MBR.
ru: Свободное пространство GPT не может быть использовано для загрузки через BIOS без поддержки загрузчика BIOS-on-GPT. Загрузите установщик в режиме UEFI, принудительно выберите UEFI/GPT, если прошивка это поддерживает, или очистите диск для BIOS/MBR.

source: UEFI/GPT layout cannot be used with existing MBR free space. Choose Automatic/BIOS-MBR or erase the disk.
de: UEFI/GPT-Layout kann nicht mit vorhandenem MBR-Freier Speicher verwendet werden. Wählen Sie Automatisch/BIOS-MBR oder löschen Sie die Festplatte.
es: La disposición UEFI/GPT no se puede usar con espacio libre MBR existente. Elija Automático/BIOS-MBR o borre el disco.
fr: Le schéma UEFI/GPT ne peut pas être utilisé avec de l'espace libre MBR existant. Choisissez Automatique/BIOS-MBR ou effacez le disque.
id: Tata letak UEFI/GPT tidak dapat digunakan dengan ruang kosong MBR yang ada. Pilih Otomatis/BIOS-MBR atau hapus disk.
it: Il layout UEFI/GPT non può essere utilizzato con lo spazio libero MBR esistente. Scegli Automatico/BIOS-MBR o cancella il disco.
pt: O layout UEFI/GPT não pode ser usado com espaço livre MBR existente. Escolha Automático/BIOS-MBR ou apague o disco.
ru: Схема UEFI/GPT не может быть использована с существующим свободным пространством MBR. Выберите Автоматически/BIOS-MBR или очистите диск.

source: Not enough space for MiniOS root partition (need at least {need} MiB, have {have} MiB)
de: Nicht genügend Platz für MiniOS-Root-Partition (mindestens {need} MiB benötigt, {have} MiB vorhanden)
es: No hay suficiente espacio para la partición raíz de MiniOS (se requieren al menos {need} MiB, disponibles {have} MiB)
fr: Espace insuffisant pour la partition racine MiniOS (au moins {need} MiB requis, {have} MiB disponibles)
id: Ruang tidak cukup untuk partisi root MiniOS (butuh minimal {need} MiB, tersedia {have} MiB)
it: Spazio insufficiente per la partizione root di MiniOS (necessari almeno {need} MiB, disponibili {have} MiB)
pt: Espaço insuficiente para a partição raiz do MiniOS (necessário pelo menos {need} MiB, disponível {have} MiB)
ru: Недостаточно места для корневого раздела MiniOS (необходимо минимум {need} MiB, доступно {have} MiB)

source: BIOS firmware cannot reliably boot a GPT layout. Erase-all requires MBR on BIOS; disks 2 TiB or larger are not supported in this mode. Use a smaller disk or boot the installer under UEFI.
de: BIOS-Firmware kann ein GPT-Layout nicht zuverlässig starten. Löschen erfordert MBR auf BIOS; Festplatten ab 2 TiB werden in diesem Modus nicht unterstützt. Verwenden Sie eine kleinere Festplatte oder starten Sie das Installationsprogramm unter UEFI.
es: El firmware BIOS no puede arrancar de forma fiable una disposición GPT. Borrar todo requiere MBR en BIOS; los discos de 2 TiB o más no son compatibles en este modo. Use un disco más pequeño o inicie el instalador en UEFI.
fr: Le firmware BIOS ne peut pas démarrer de manière fiable sur un schéma GPT. L'effacement complet nécessite MBR sur BIOS ; les disques de 2 To ou plus ne sont pas pris en charge dans ce mode. Utilisez un disque plus petit ou démarrez l'installateur en UEFI.
id: Firmware BIOS tidak dapat melakukan boot dengan andal pada tata letak GPT. Hapus-semua memerlukan MBR pada BIOS; disk 2 TiB atau lebih besar tidak didukung dalam mode ini. Gunakan disk yang lebih kecil atau jalankan installer dengan UEFI.
it: Il firmware BIOS non può avviare in modo affidabile un layout GPT. La cancellazione totale richiede MBR su BIOS; i dischi da 2 TiB o più non sono supportati in questa modalità. Usa un disco più piccolo o avvia l'installer in modalità UEFI.
pt: Firmware BIOS não consegue inicializar um layout GPT de forma confiável. Apagar tudo exige MBR no BIOS; discos de 2 TiB ou maiores não são suportados nesse modo. Use um disco menor ou inicialize o instalador em UEFI.
ru: Прошивка BIOS не может надежно загрузить схему GPT. Для полной очистки требуется MBR на BIOS; диски 2 ТиБ и больше не поддерживаются в этом режиме. Используйте меньший диск или загрузите установщик в режиме UEFI.

source: No suitable free space available (need at least {need} MiB)
de: Kein geeigneter freier Speicherplatz verfügbar (mindestens {need} MiB erforderlich)
es: No hay espacio libre adecuado disponible (se requieren al menos {need} MiB)
fr: Aucun espace libre adapté disponible (au moins {need} Mio requis)
id: Tidak ada ruang kosong yang sesuai (minimal membutuhkan {need} MiB)
it: Nessuno spazio libero disponibile adatto (necessari almeno {need} MiB)
pt: Não há espaço livre adequado disponível (necessário pelo menos {need} MiB)
ru: Нет подходящего свободного места (необходимо как минимум {need} МБ)

source: Not enough MBR primary partition slots for this free-space install. Use erase-all, remove a partition, or use a GPT/UEFI layout.
de: Nicht genügend primäre MBR-Partitionsplätze für diese Installation im freien Speicherbereich. Verwenden Sie 'erase-all', entfernen Sie eine Partition oder nutzen Sie ein GPT/UEFI-Layout.
es: No hay suficientes ranuras de partición primaria MBR para esta instalación en espacio libre. Usa borrar-todo, elimina una partición o utiliza un esquema GPT/UEFI.
fr: Nombre insuffisant d’emplacements de partitions principales MBR pour cette installation sur espace libre. Utilisez « effacer tout », supprimez une partition ou optez pour une configuration GPT/UEFI.
id: Slot partisi primer MBR tidak cukup untuk instalasi di ruang kosong ini. Gunakan erase-all, hapus partisi, atau gunakan layout GPT/UEFI.
it: Non ci sono abbastanza slot per partizioni primarie MBR per questa installazione in spazio libero. Usa erase-all, rimuovi una partizione o utilizza uno schema GPT/UEFI.
pt: Não há slots primários MBR suficientes para esta instalação em espaço livre. Use apagar tudo, remova uma partição ou utilize um layout GPT/UEFI.
ru: Недостаточно основных разделов MBR для установки в свободное пространство. Используйте erase-all, удалите раздел или выберите схему GPT/UEFI.

source: The resized free space cannot be represented safely in MiB-aligned partitions.
de: Der verkleinerte freie Speicherplatz kann nicht sicher in MiB-ausgerichteten Partitionen dargestellt werden.
es: El espacio libre redimensionado no se puede representar de forma segura en particiones alineadas a MiB.
fr: L'espace libre redimensionné ne peut pas être représenté de façon sûre dans des partitions alignées sur des MiB.
id: Ruang kosong hasil resize tidak dapat direpresentasikan dengan aman pada partisi yang sejajar MiB.
it: Lo spazio libero ridimensionato non può essere rappresentato in modo sicuro in partizioni allineate ai MiB.
pt: O espaço livre redimensionado não pode ser representado com segurança em partições alinhadas por MiB.
ru: Изменённое свободное пространство нельзя безопасно представить в разделах, выровненных по MiB.

source: This placement mode is not implemented yet
de: Dieser Platzierungsmodus ist noch nicht implementiert
es: Este modo de ubicación aún no está implementado
fr: Ce mode de placement n'est pas encore implémenté
id: Mode penempatan ini belum tersedia
it: Questa modalità di posizionamento non è ancora implementata
pt: Este modo de alocação ainda não foi implementado
ru: Этот режим размещения пока не реализован

source: Unsupported placement: {placement}
de: Nicht unterstützte Platzierung: {placement}
es: Ubicación no soportada: {placement}
fr: Placement non pris en charge : {placement}
id: Penempatan tidak didukung: {placement}
it: Posizionamento non supportato: {placement}
pt: Alocação não suportada: {placement}
ru: Неподдерживаемое размещение: {placement}

source: Exact partition geometry is unavailable
de: Exakte Partitionsgeometrie ist nicht verfügbar
es: La geometría exacta de la partición no está disponible
fr: La géométrie exacte de la partition n’est pas disponible
id: Geometri partisi yang tepat tidak tersedia
it: La geometria esatta della partizione non è disponibile
pt: A geometria exata da partição não está disponível
ru: Точная геометрия раздела недоступна

source: Nested partition layouts cannot be resized safely
de: Verschachtelte Partitionslayouts können nicht sicher vergrößert oder verkleinert werden
es: No es seguro redimensionar diseños de partición anidados
fr: Les schémas de partitions imbriquées ne peuvent pas être redimensionnés en toute sécurité
id: Layout partisi bertingkat tidak dapat diubah ukurannya dengan aman
it: Le strutture di partizione annidate non possono essere ridimensionate in modo sicuro
pt: Layouts de partição aninhados não podem ser redimensionados com segurança
ru: Вложенные схемы разделов нельзя безопасно изменить по размеру

source: Mapped partition layouts cannot be resized safely
de: Abgebildete Partitionslayouts können nicht sicher vergrößert oder verkleinert werden
es: No es seguro redimensionar diseños de partición mapeados
fr: Les schémas de partitions mappées ne peuvent pas être redimensionnés en toute sécurité
id: Layout partisi yang dipetakan tidak dapat diubah ukurannya dengan aman
it: Le strutture di partizione mappate non possono essere ridimensionate in modo sicuro
pt: Layouts de partição mapeados não podem ser redimensionados com segurança
ru: Схемы разделов с отображением нельзя безопасно изменить по размеру

source: No partition is available to resize
de: Es steht keine Partition zum Vergrößern oder Verkleinern zur Verfügung
es: No hay ninguna partición disponible para redimensionar
fr: Aucune partition n’est disponible pour le redimensionnement
id: Tidak ada partisi yang tersedia untuk diubah ukurannya
it: Nessuna partizione disponibile da ridimensionare
pt: Nenhuma partição disponível para redimensionar
ru: Нет доступных разделов для изменения размера

source: Exact non-overlapping partition geometry is required
de: Exakte, nicht überlappende Partitionsgeometrie ist erforderlich
es: Se requiere una geometría exacta de partición sin solapamientos
fr: Une géométrie exacte et non chevauchante de la partition est requise
id: Geometri partisi yang tepat dan tidak tumpang tindih diperlukan
it: È richiesta la geometria esatta e non sovrapposta delle partizioni
pt: É necessária a geometria exata e sem sobreposição da partição
ru: Точная не перекрывающаяся геометрия разделов обязательна

source: No suitable partition can be safely shrunk to make room for MiniOS
de: Keine geeignete Partition kann sicher verkleinert werden, um Platz für MiniOS zu schaffen
es: No se puede reducir de forma segura ninguna partición adecuada para hacer espacio para MiniOS
fr: Aucune partition adaptée ne peut être réduite en toute sécurité pour libérer de l’espace pour MiniOS
id: Tidak ada partisi yang cocok yang dapat diperkecil dengan aman untuk menyediakan ruang bagi MiniOS
it: Nessuna partizione adatta può essere ridotta in sicurezza per fare spazio a MiniOS
pt: Nenhuma partição adequada pode ser reduzida com segurança para abrir espaço para o MiniOS
ru: Нет подходящего раздела, который можно безопасно уменьшить для размещения MiniOS

source: The resize candidate is mounted
de: Der Vergrößerungs- oder Verkleinerungskandidat ist eingehängt
es: La partición candidata para redimensionar está montada
fr: La partition candidate au redimensionnement est montée
id: Kandidat partisi untuk resize sedang ter-mount
it: La partizione candidata al ridimensionamento è montata
pt: O candidato ao redimensionamento está montado
ru: Кандидат на изменение размера смонтирован

source: Exact resize candidate geometry is unavailable
de: Exakte Geometrie des Vergrößerungs- oder Verkleinerungskandidaten ist nicht verfügbar
es: La geometría exacta de la partición candidata para redimensionar no está disponible
fr: La géométrie exacte de la partition candidate au redimensionnement n’est pas disponible
id: Geometri kandidat resize yang tepat tidak tersedia
it: La geometria esatta della partizione candidata al ridimensionamento non è disponibile
pt: Geometria exata do candidato ao redimensionamento indisponível
ru: Точная геометрия кандидата на изменение размера недоступна

source: Could not determine the minimum ext filesystem size
de: Die minimale Größe des ext-Dateisystems konnte nicht ermittelt werden
es: No se pudo determinar el tamaño mínimo del sistema de archivos ext
fr: Impossible de déterminer la taille minimale du système de fichiers ext
id: Tidak dapat menentukan ukuran minimum filesystem ext
it: Impossibile determinare la dimensione minima del filesystem ext
pt: Não foi possível determinar o tamanho mínimo do sistema de arquivos ext
ru: Не удалось определить минимальный размер файловой системы ext

source: Could not determine the minimum NTFS size
de: Die minimale NTFS-Größe konnte nicht ermittelt werden
es: No se pudo determinar el tamaño mínimo de NTFS
fr: Impossible de déterminer la taille minimale de NTFS
id: Tidak dapat menentukan ukuran minimum NTFS
it: Impossibile determinare la dimensione minima di NTFS
pt: Não foi possível determinar o tamanho mínimo do NTFS
ru: Не удалось определить минимальный размер NTFS

source: Unsupported filesystem for resizing
de: Nicht unterstütztes Dateisystem zum Vergrößern oder Verkleinern
es: Sistema de archivos no compatible para redimensionar
fr: Système de fichiers non pris en charge pour le redimensionnement
id: Filesystem tidak didukung untuk resize
it: Filesystem non supportato per il ridimensionamento
pt: Sistema de arquivos não suportado para redimensionamento
ru: Неподдерживаемая файловая система для изменения размера

source: The last partition cannot be shrunk enough safely
de: Die letzte Partition kann nicht sicher genug verkleinert werden
es: No es seguro reducir lo suficiente la última partición
fr: La dernière partition ne peut pas être réduite suffisamment en toute sécurité
id: Partisi terakhir tidak dapat diperkecil dengan aman
it: L'ultima partizione non può essere ridotta abbastanza in sicurezza
pt: A última partição não pode ser reduzida com segurança
ru: Последний раздел нельзя безопасно уменьшить до нужного размера

source: Failed to probe device: {device}
de: Gerät konnte nicht erkannt werden: {device}
es: No se pudo analizar el dispositivo: {device}
fr: Échec de la détection du périphérique : {device}
id: Gagal mendeteksi perangkat: {device}
it: Impossibile rilevare il dispositivo: {device}
pt: Falha ao detectar dispositivo: {device}
ru: Не удалось определить устройство: {device}

source: Device not found: {device}
de: Gerät nicht gefunden: {device}
es: Dispositivo no encontrado: {device}
fr: Périphérique introuvable : {device}
id: Perangkat tidak ditemukan: {device}
it: Dispositivo non trovato: {device}
pt: Dispositivo não encontrado: {device}
ru: Устройство не найдено: {device}

source: Enter a password for the encrypted session.
es: Ingresa una contraseña para la sesión cifrada.
it: Inserisci una password per la sessione cifrata.

source: The session password cannot contain NUL or line breaks.
es: La contraseña de la sesión no puede contener NUL ni saltos de línea.
it: La password della sessione non può contenere NUL o interruzioni di riga.

source: DynBlk persistence size exceeds the installed backend limit.
es: El tamaño de persistencia DynBlk supera el límite del backend instalado.
it: La dimensione della persistenza DynBlk supera il limite del backend installato.

source: Install minios-session to create session storage.
es: Instala minios-session para crear almacenamiento de sesión.
it: Installa minios-session per creare l'archiviazione della sessione.

source: Missing session storage tools: {tools}
es: Faltan herramientas de almacenamiento de sesión: {tools}
it: Strumenti di archiviazione della sessione mancanti: {tools}

source: Cannot check the session creation backend.
es: No se puede comprobar el backend de creación de sesión.
it: Impossibile verificare il backend di creazione della sessione.
