Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Installation canceled by user.
de: Installation vom Benutzer abgebrochen.
es: Instalación cancelada por el usuario.
fr: Installation annulée par l'utilisateur.
id: Instalasi dibatalkan oleh pengguna.
it: Installazione annullata dall'utente.
pt: Instalação cancelada pelo usuário.
ru: Установка отменена пользователем.

source: Detected bootloader type: {type}
de: Erkannter Bootloader-Typ: {type}
es: Tipo de gestor de arranque detectado: {type}
fr: Type de chargeur d’amorçage détecté : {type}
id: Terdeteksi tipe bootloader: {type}
it: Tipo di bootloader rilevato: {type}
pt: Tipo de bootloader detectado: {type}
ru: Обнаружен тип загрузчика: {type}

source: Installing GRUB bootloader...
de: GRUB-Bootloader wird installiert...
es: Instalando el gestor de arranque GRUB...
fr: Installation du chargeur d’amorçage GRUB...
id: Menginstal bootloader GRUB...
it: Installazione del bootloader GRUB in corso...
pt: Instalando bootloader GRUB...
ru: Установка загрузчика GRUB...

source: GRUB core.img not found in image
de: GRUB core.img nicht im Abbild gefunden
es: No se encontró core.img de GRUB en la imagen
fr: GRUB core.img introuvable dans l’image
id: GRUB core.img tidak ditemukan di image
it: GRUB core.img non trovato nell'immagine
pt: GRUB core.img não encontrado na imagem
ru: GRUB core.img не найден в образе

source: GRUB boot.img not found in image
de: GRUB boot.img nicht im Abbild gefunden
es: No se encontró boot.img de GRUB en la imagen
fr: GRUB boot.img introuvable dans l’image
id: GRUB boot.img tidak ditemukan di image
it: GRUB boot.img non trovato nell'immagine
pt: GRUB boot.img não encontrado na imagem
ru: GRUB boot.img не найден в образе

source: Cannot determine the MBR embedding area for GRUB core.img.
de: Der MBR-Einbettungsbereich für GRUB core.img kann nicht ermittelt werden.
es: No se puede determinar el área de inserción MBR para GRUB core.img.
fr: Impossible de déterminer la zone d'intégration MBR pour GRUB core.img.
id: Tidak dapat menentukan area embedding MBR untuk GRUB core.img.
it: Impossibile determinare l'area di embedding MBR per GRUB core.img.
pt: Não foi possível determinar a área de incorporação do MBR para o GRUB core.img.
ru: Не удалось определить область для размещения MBR для GRUB core.img.

source: GRUB core.img does not fit in the post-MBR embedding area.
de: GRUB core.img passt nicht in den Einbettungsbereich nach dem MBR.
es: GRUB core.img no cabe en el área de inserción posterior al MBR.
fr: GRUB core.img ne tient pas dans la zone d'intégration après le MBR.
id: GRUB core.img tidak muat di area embedding setelah MBR.
it: GRUB core.img non entra nell'area di embedding post-MBR.
pt: O GRUB core.img não cabe na área de incorporação pós-MBR.
ru: GRUB core.img не помещается в область после MBR для размещения.

source: Installed GRUB boot.img to MBR
de: GRUB boot.img im MBR installiert
es: boot.img de GRUB instalado en el MBR
fr: GRUB boot.img installé dans le MBR
id: GRUB boot.img berhasil diinstal ke MBR
it: GRUB boot.img installato su MBR
pt: GRUB boot.img instalado no MBR
ru: GRUB boot.img установлен в MBR

source: Installed GRUB core.img
de: GRUB core.img installiert
es: core.img de GRUB instalado
fr: GRUB core.img installé
id: GRUB core.img berhasil diinstal
it: GRUB core.img installato
pt: GRUB core.img instalado
ru: GRUB core.img установлен

source: GRUB bootloader installation completed
de: GRUB-Bootloader-Installation abgeschlossen
es: Instalación del gestor de arranque GRUB completada
fr: Installation du chargeur d’amorçage GRUB terminée
id: Instalasi bootloader GRUB selesai
it: Installazione del bootloader GRUB completata
pt: Instalação do bootloader GRUB concluída
ru: Установка загрузчика GRUB завершена

source: Error installing GRUB bootloader: {error}
de: Fehler bei der Installation des GRUB-Bootloaders: {error}
es: Error al instalar el gestor de arranque GRUB: {error}
fr: Erreur lors de l’installation du chargeur d’amorçage GRUB : {error}
id: Terjadi kesalahan saat menginstal bootloader GRUB: {error}
it: Errore durante l'installazione del bootloader GRUB: {error}
pt: Erro ao instalar o bootloader GRUB: {error}
ru: Ошибка при установке загрузчика GRUB: {error}

source: Using native SYSLINUX bootloader
de: Verwende nativen SYSLINUX-Bootloader
es: Usando el gestor de arranque SYSLINUX nativo
fr: Utilisation du chargeur d’amorçage SYSLINUX natif
id: Menggunakan bootloader SYSLINUX native
it: Utilizzo del bootloader SYSLINUX nativo
pt: Utilizando bootloader SYSLINUX nativo
ru: Используется встроенный загрузчик SYSLINUX

source: Entering bootloader directory: {boot_dir}
de: Wechsle in Bootloader-Verzeichnis: {boot_dir}
es: Entrando en el directorio del gestor de arranque: {boot_dir}
fr: Accès au répertoire du chargeur d’amorçage : {boot_dir}
id: Masuk ke direktori bootloader: {boot_dir}
it: Accesso alla directory del bootloader: {boot_dir}
pt: Entrando no diretório do bootloader: {boot_dir}
ru: Переход в каталог загрузчика: {boot_dir}

source: Using SYSLINUX to load GRUB
de: SYSLINUX wird verwendet, um GRUB zu laden
es: Usando SYSLINUX para cargar GRUB
fr: Utilisation de SYSLINUX pour charger GRUB
id: Menggunakan SYSLINUX untuk memuat GRUB
it: Utilizzo di SYSLINUX per caricare GRUB
pt: Utilizando SYSLINUX para carregar o GRUB
ru: Используется SYSLINUX для загрузки GRUB

source: Installing EXTLINUX bootloader...
de: EXTLINUX-Bootloader wird installiert...
es: Instalando el gestor de arranque EXTLINUX...
fr: Installation du chargeur d’amorçage EXTLINUX...
id: Menginstal bootloader EXTLINUX...
it: Installazione del bootloader EXTLINUX in corso...
pt: Instalando bootloader EXTLINUX...
ru: Установка загрузчика EXTLINUX...

source: EXTLINUX installer not found: {path}
de: EXTLINUX-Installer nicht gefunden: {path}
es: No se encontró el instalador de EXTLINUX: {path}
fr: Installateur EXTLINUX introuvable : {path}
id: Installer EXTLINUX tidak ditemukan: {path}
it: Installer EXTLINUX non trovato: {path}
pt: Instalador do EXTLINUX não encontrado: {path}
ru: Установщик EXTLINUX не найден: {path}

source: Could not run EXTLINUX from the target filesystem: {error}
de: EXTLINUX konnte nicht vom Ziel-Dateisystem ausgeführt werden: {error}
es: No se pudo ejecutar EXTLINUX desde el sistema de archivos de destino: {error}
fr: Impossible d’exécuter EXTLINUX depuis le système de fichiers cible : {error}
id: Tidak dapat menjalankan EXTLINUX dari sistem file target: {error}
it: Impossibile eseguire EXTLINUX dal filesystem di destinazione: {error}
pt: Não foi possível executar o EXTLINUX a partir do sistema de arquivos de destino: {error}
ru: Не удалось запустить EXTLINUX с целевой файловой системы: {error}

source: EXTLINUX install failed (code {code}); retrying from a temporary executable.
de: EXTLINUX-Installation fehlgeschlagen (Code {code}); erneuter Versuch mit einer temporären ausführbaren Datei.
es: La instalación de EXTLINUX falló (código {code}); reintentando desde un ejecutable temporal.
fr: Échec de l’installation d’EXTLINUX (code {code}) ; nouvelle tentative avec un exécutable temporaire.
id: Instalasi EXTLINUX gagal (kode {code}); mencoba ulang menggunakan executable sementara.
it: Installazione di EXTLINUX non riuscita (codice {code}); nuovo tentativo da un eseguibile temporaneo.
pt: Falha na instalação do EXTLINUX (código {code}); tentando novamente a partir de um executável temporário.
ru: Не удалось установить EXTLINUX (код {code}); повторная попытка с временного исполняемого файла.

source: Error installing boot loader (code {code}).
de: Fehler beim Installieren des Bootloaders (Code {code}).
es: Error al instalar el gestor de arranque (código {code}).
fr: Erreur lors de l'installation du chargeur d’amorçage (code {code}).
id: Galat saat menginstal boot loader (kode {code}).
it: Errore durante l'installazione del boot loader (codice {code}).
pt: Erro ao instalar o boot loader (código {code}).
ru: Ошибка при установке загрузчика (код {code}).

source: Ran extlinux installer (code {code}).
de: extlinux-Installer ausgeführt (Code {code}).
es: Se ejecutó el instalador de extlinux (código {code}).
fr: Installateur extlinux exécuté (code {code}).
id: extlinux installer dijalankan (kode {code}).
it: Eseguito installatore extlinux (codice {code}).
pt: Instalador do extlinux executado (código {code}).
ru: Выполнен установщик extlinux (код {code}).

source: EXTLINUX bootloader installation completed
de: EXTLINUX-Bootloader-Installation abgeschlossen
es: Instalación del gestor de arranque EXTLINUX completada
fr: Installation du chargeur d’amorçage EXTLINUX terminée
id: Instalasi bootloader EXTLINUX selesai
it: Installazione del bootloader EXTLINUX completata
pt: Instalação do bootloader EXTLINUX concluída
ru: Установка загрузчика EXTLINUX завершена

source: Wrote MBR to {device}.
de: MBR auf {device} geschrieben.
es: MBR escrito en {device}.
fr: MBR écrit sur {device}.
id: MBR berhasil ditulis ke {device}.
it: MBR scritto su {device}.
pt: MBR gravado em {device}.
ru: MBR записан на {device}.

source: Could not extract partition number from {primary}
de: Konnte Partitionsnummer aus {primary} nicht extrahieren
es: No se pudo extraer el número de partición de {primary}
fr: Impossible d’extraire le numéro de partition depuis {primary}
id: Tidak dapat mengekstrak nomor partisi dari {primary}
it: Impossibile estrarre il numero di partizione da {primary}
pt: Não foi possível extrair o número da partição de {primary}
ru: Не удалось извлечь номер раздела из {primary}

source: sfdisk not found; required to set the active partition for BIOS installs. Install the util-linux package.
de: sfdisk nicht gefunden; erforderlich, um die aktive Partition für BIOS-Installationen zu setzen. Bitte das util-linux-Paket installieren.
es: No se encontró sfdisk; es necesario para establecer la partición activa en instalaciones BIOS. Instale el paquete util-linux.
fr: sfdisk introuvable ; nécessaire pour définir la partition active lors des installations BIOS. Installez le paquet util-linux.
id: sfdisk tidak ditemukan; diperlukan untuk mengatur partisi aktif pada instalasi BIOS. Silakan instal paket util-linux.
it: sfdisk non trovato; necessario per impostare la partizione attiva nelle installazioni BIOS. Installa il pacchetto util-linux.
pt: sfdisk não encontrado; necessário para definir a partição ativa em instalações BIOS. Instale o pacote util-linux.
ru: sfdisk не найден; необходим для установки активного раздела при установке BIOS. Установите пакет util-linux.

source: sfdisk timed out while setting active partition on {device}
de: sfdisk hat beim Setzen der aktiven Partition auf {device} ein Timeout verursacht
es: sfdisk excedió el tiempo de espera al establecer la partición activa en {device}
fr: sfdisk a expiré lors de la définition de la partition active sur {device}
id: sfdisk melebihi batas waktu saat mengatur partisi aktif di {device}
it: Timeout di sfdisk durante l'impostazione della partizione attiva su {device}
pt: sfdisk excedeu o tempo limite ao definir a partição ativa em {device}
ru: Время ожидания sfdisk истекло при установке активного раздела на {device}

source: Failed to run sfdisk: {error}
de: Fehler beim Ausführen von sfdisk: {error}
es: No se pudo ejecutar sfdisk: {error}
fr: Échec de l’exécution de sfdisk : {error}
id: Gagal menjalankan sfdisk: {error}
it: Impossibile eseguire sfdisk: {error}
pt: Falha ao executar sfdisk: {error}
ru: Не удалось запустить sfdisk: {error}

source: Failed to set active (bootable) partition {primary} on {device} (sfdisk exit code {code}). BIOS firmware may not boot this disk.
de: Konnte aktive (bootfähige) Partition {primary} auf {device} nicht setzen (sfdisk Exit-Code {code}). BIOS-Firmware startet möglicherweise dieses Laufwerk nicht.
es: No se pudo establecer la partición activa (arrancable) {primary} en {device} (código de salida de sfdisk {code}). El firmware BIOS podría no arrancar este disco.
fr: Impossible de définir la partition active (amorçable) {primary} sur {device} (code de sortie sfdisk {code}). Le firmware BIOS pourrait ne pas démarrer ce disque.
id: Gagal mengatur partisi aktif (bootable) {primary} di {device} (kode keluar sfdisk {code}). Firmware BIOS mungkin tidak dapat boot dari disk ini.
it: Impossibile impostare la partizione attiva (avviabile) {primary} su {device} (codice uscita sfdisk {code}). Il firmware BIOS potrebbe non avviare questo disco.
pt: Falha ao definir a partição ativa (bootável) {primary} em {device} (código de saída do sfdisk {code}). O firmware BIOS pode não inicializar este disco.
ru: Не удалось установить активный (загрузочный) раздел {primary} на {device} (код выхода sfdisk {code}). BIOS может не загрузить этот диск.

source: Set partition active: {primary}
de: Partition als aktiv gesetzt: {primary}
es: Partición activada: {primary}
fr: Partition définie comme active : {primary}
id: Partisi diatur menjadi aktif: {primary}
it: Partizione impostata come attiva: {primary}
pt: Partição definida como ativa: {primary}
ru: Раздел активирован: {primary}

source: MiniOS bundle directory not found: {path}
de: MiniOS-Bundle-Verzeichnis nicht gefunden: {path}
es: Directorio del paquete MiniOS no encontrado: {path}
fr: Répertoire du bundle MiniOS introuvable : {path}
id: Direktori bundle MiniOS tidak ditemukan: {path}
it: Directory bundle MiniOS non trovata: {path}
pt: Diretório do bundle MiniOS não encontrado: {path}
ru: Каталог пакета MiniOS не найден: {path}

source: No MiniOS bundles found in {path}
de: Keine MiniOS-Bundles in {path} gefunden
es: No se encontraron paquetes MiniOS en {path}
fr: Aucun bundle MiniOS trouvé dans {path}
id: Tidak ada bundle MiniOS ditemukan di {path}
it: Nessun bundle MiniOS trovato in {path}
pt: Nenhum bundle MiniOS encontrado em {path}
ru: Пакеты MiniOS не найдены в {path}

source: Selected bundle cannot be measured: {path}
de: Das ausgewählte Bundle kann nicht gemessen werden: {path}
es: No se puede medir el bundle seleccionado: {path}
fr: Le bundle sélectionné ne peut pas être mesuré : {path}
id: Bundle yang dipilih tidak dapat diukur: {path}
it: Impossibile misurare il bundle selezionato: {path}
pt: O bundle selecionado não pode ser medido: {path}
ru: Выбранный пакет не может быть измерен: {path}

source: Selected bundle is empty: {path}
de: Das ausgewählte Bundle ist leer: {path}
es: El bundle seleccionado está vacío: {path}
fr: Le bundle sélectionné est vide : {path}
id: Bundle yang dipilih kosong: {path}
it: Il bundle selezionato è vuoto: {path}
pt: O bundle selecionado está vazio: {path}
ru: Выбранный пакет пуст: {path}

source: Selected native bundle payload is absent or empty.
de: Das ausgewählte native Bundle-Payload fehlt oder ist leer.
es: El payload nativo del bundle seleccionado está ausente o vacío.
fr: Le payload natif du bundle sélectionné est absent ou vide.
id: Payload bundle native yang dipilih tidak ada atau kosong.
it: Il payload del bundle nativo selezionato è assente o vuoto.
pt: O payload nativo do bundle selecionado está ausente ou vazio.
ru: Выбранный собственный пакет отсутствует или пуст.

source: No MiniOS bundles specified.
de: Keine MiniOS-Bundles angegeben.
es: No se especificaron paquetes MiniOS.
fr: Aucun bundle MiniOS spécifié.
id: Tidak ada bundle MiniOS yang ditentukan.
it: Nessun bundle MiniOS specificato.
pt: Nenhum bundle MiniOS especificado.
ru: Пакеты MiniOS не указаны.

source: Overlay merge failed, materializing clean bundle root instead: {error}
de: Overlay-Zusammenführung fehlgeschlagen, stattdessen wird ein neues Bundle-Root erstellt: {error}
es: Fallo en la fusión de overlay, generando raíz de paquete limpia en su lugar: {error}
fr: Échec de la fusion de l’overlay, création d’une racine propre à la place : {error}
id: Penggabungan overlay gagal, membuat root bundle baru yang bersih sebagai gantinya: {error}
it: Unione overlay non riuscita, viene creato invece un bundle root pulito: {error}
pt: Falha na mesclagem do overlay, criando root limpo do bundle em vez disso: {error}
ru: Ошибка слияния наложения, вместо этого создаётся чистый корень пакета: {error}

source: Failed to create clean merged root from MiniOS bundles: {error}
de: Konnte kein sauberes, zusammengeführtes Root aus MiniOS-Bundles erstellen: {error}
es: No se pudo crear la raíz fusionada limpia a partir de los paquetes MiniOS: {error}
fr: Impossible de créer une racine fusionnée propre à partir des bundles MiniOS : {error}
id: Gagal membuat root gabungan bersih dari bundle MiniOS: {error}
it: Impossibile creare una root unificata pulita dai bundle MiniOS: {error}
pt: Falha ao criar root limpo mesclado a partir dos bundles MiniOS: {error}
ru: Не удалось создать чистый объединённый корень из пакетов MiniOS: {error}

source: Copying MiniOS files:
de: MiniOS-Dateien werden kopiert:
es: Copiando archivos de MiniOS:
fr: Copie des fichiers MiniOS :
id: Menyalin file-file MiniOS:
it: Copia dei file MiniOS:
pt: Copiando arquivos do MiniOS:
ru: Копирование файлов MiniOS:

source: Copied file:
de: Datei kopiert:
es: Archivo copiado:
fr: Fichier copié :
id: File berhasil disalin:
it: File copiato:
pt: Arquivo copiado:
ru: Файл скопирован:

source: Created directory:
de: Verzeichnis erstellt:
es: Directorio creado:
fr: Répertoire créé :
id: Direktori berhasil dibuat:
it: Directory creata:
pt: Diretório criado:
ru: Каталог создан:

source: Copied EFI file:
de: EFI-Datei kopiert:
es: Archivo EFI copiado:
fr: Fichier EFI copié :
id: File EFI berhasil disalin:
it: File EFI copiato:
pt: Arquivo EFI copiado:
ru: EFI-файл скопирован:

source: EFI fallback payload is not supported for this architecture: {architecture}
de: EFI-Fallback-Payload wird für diese Architektur nicht unterstützt: {architecture}
es: El payload EFI de respaldo no es compatible con esta arquitectura: {architecture}
fr: Le payload EFI de secours n'est pas pris en charge pour cette architecture : {architecture}
id: Payload EFI fallback tidak didukung untuk arsitektur ini: {architecture}
it: Il payload EFI fallback non è supportato per questa architettura: {architecture}
pt: Payload EFI fallback não é suportado para esta arquitetura: {architecture}
ru: EFI fallback payload не поддерживается для этой архитектуры: {architecture}

source: EFI fallback loader is missing or empty: EFI/BOOT/{loader}
de: EFI-Fallback-Loader fehlt oder ist leer: EFI/BOOT/{loader}
es: El cargador EFI de respaldo falta o está vacío: EFI/BOOT/{loader}
fr: Le chargeur EFI de secours est manquant ou vide : EFI/BOOT/{loader}
id: EFI fallback loader hilang atau kosong: EFI/BOOT/{loader}
it: Il loader EFI fallback è mancante o vuoto: EFI/BOOT/{loader}
pt: Loader EFI fallback ausente ou vazio: EFI/BOOT/{loader}
ru: EFI fallback загрузчик отсутствует или пуст: EFI/BOOT/{loader}

source: EFI fallback payload contains an empty file.
de: EFI-Fallback-Payload enthält eine leere Datei.
es: El payload EFI de respaldo contiene un archivo vacío.
fr: Le payload EFI de secours contient un fichier vide.
id: Payload EFI fallback berisi file kosong.
it: Il payload EFI fallback contiene un file vuoto.
pt: O payload EFI fallback contém um arquivo vazio.
ru: EFI fallback payload содержит пустой файл.

source: EFI fallback payload cannot be measured.
de: EFI-Fallback-Payload kann nicht gemessen werden.
es: No se puede medir el payload EFI de respaldo.
fr: Le payload EFI de secours ne peut pas être mesuré.
id: Payload EFI fallback tidak dapat diukur.
it: Impossibile misurare il payload EFI fallback.
pt: Não é possível medir o payload EFI fallback.
ru: Невозможно измерить EFI fallback payload.

source: EFI fallback payload is absent or empty.
de: EFI-Fallback-Payload fehlt oder ist leer.
es: El payload EFI de respaldo está ausente o vacío.
fr: Le payload EFI de secours est absent ou vide.
id: Payload EFI fallback tidak ada atau kosong.
it: Il payload EFI fallback è assente o vuoto.
pt: O payload EFI fallback está ausente ou vazio.
ru: EFI fallback payload отсутствует или пуст.

source: EFI fallback payload copy verification failed.
de: Überprüfung der EFI-Fallback-Payload-Kopie fehlgeschlagen.
es: Falló la verificación de copia del payload EFI de respaldo.
fr: La vérification de la copie du payload EFI de secours a échoué.
id: Verifikasi penyalinan payload EFI fallback gagal.
it: Verifica della copia del payload EFI fallback non riuscita.
pt: Falha na verificação da cópia do payload EFI fallback.
ru: Ошибка проверки копирования EFI fallback payload.

source: Warning: No translations found for {lang}, using English fallback
de: Warnung: Keine Übersetzungen für {lang} gefunden, verwende englischen Fallback
es: Advertencia: No se encontraron traducciones para {lang}, usando el respaldo en inglés
fr: Attention : aucune traduction trouvée pour {lang}, utilisation de l’anglais par défaut
id: Peringatan: Tidak ditemukan terjemahan untuk {lang}, menggunakan fallback bahasa Inggris
it: Attenzione: Nessuna traduzione trovata per {lang}, utilizzo fallback in inglese
pt: Aviso: Nenhuma tradução encontrada para {lang}, usando fallback em inglês
ru: Внимание: Переводы для {lang} не найдены, используется английский вариант

source: Error: grub.template.cfg template not found
de: Fehler: grub.template.cfg-Vorlage nicht gefunden
es: Error: no se encontró la plantilla grub.template.cfg
fr: Erreur : modèle grub.template.cfg introuvable
id: Error: template grub.template.cfg tidak ditemukan
it: Errore: template grub.template.cfg non trovato
pt: Erro: template grub.template.cfg não encontrado
ru: Ошибка: шаблон grub.template.cfg не найден

source: Using localized theme: {theme}
de: Lokales Theme wird verwendet: {theme}
es: Usando tema localizado: {theme}
fr: Thème localisé utilisé : {theme}
id: Menggunakan tema lokal: {theme}
it: Tema localizzato in uso: {theme}
pt: Usando tema localizado: {theme}
ru: Используется локализованная тема: {theme}

source: Localized theme not found for {lang}, using default
de: Lokales Theme für {lang} nicht gefunden, Standard wird verwendet
es: No se encontró un tema localizado para {lang}, usando el predeterminado
fr: Thème localisé introuvable pour {lang}, utilisation du thème par défaut
id: Tema lokal untuk {lang} tidak ditemukan, menggunakan default
it: Tema localizzato non trovato per {lang}, utilizzo quello predefinito
pt: Tema localizado não encontrado para {lang}, usando o padrão
ru: Локализованная тема для {lang} не найдена, используется тема по умолчанию

source: Generated localized GRUB config for {lang}
de: Lokalisierte GRUB-Konfiguration für {lang} erstellt
es: Configuración GRUB localizada generada para {lang}
fr: Configuration GRUB localisée générée pour {lang}
id: Konfigurasi GRUB lokal untuk {lang} berhasil dibuat
it: Configurazione GRUB localizzata generata per {lang}
pt: Configuração GRUB localizada gerada para {lang}
ru: Сгенерирована локализованная конфигурация GRUB для {lang}

source: Error generating localized GRUB config: {error}
de: Fehler beim Erzeugen der lokalisierten GRUB-Konfiguration: {error}
es: Error al generar la configuración GRUB localizada: {error}
fr: Erreur lors de la génération de la configuration GRUB localisée : {error}
id: Error saat membuat konfigurasi GRUB lokal: {error}
it: Errore durante la generazione della configurazione GRUB localizzata: {error}
pt: Erro ao gerar configuração GRUB localizada: {error}
ru: Ошибка при генерации локализованной конфигурации GRUB: {error}

source: SYSLINUX directory not found, skipping SYSLINUX configuration
de: SYSLINUX-Verzeichnis nicht gefunden, SYSLINUX-Konfiguration wird übersprungen
es: Directorio de SYSLINUX no encontrado, omitiendo la configuración de SYSLINUX
fr: Répertoire SYSLINUX introuvable, configuration SYSLINUX ignorée
id: Direktori SYSLINUX tidak ditemukan, melewati konfigurasi SYSLINUX
it: Directory SYSLINUX non trovata, configurazione SYSLINUX saltata
pt: Diretório SYSLINUX não encontrado, pulando configuração do SYSLINUX
ru: Каталог SYSLINUX не найден, пропуск настройки SYSLINUX
