Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: No MiniOS modules were found in the live media.
de: Es wurden keine MiniOS-Module im Live-Medium gefunden.
es: No se encontraron módulos de MiniOS en el medio live.
fr: Aucun module MiniOS n’a été trouvé sur le support live.
id: Tidak ditemukan modul MiniOS di media live.
it: Nessun modulo MiniOS trovato nel supporto live.
pt: Nenhum módulo do MiniOS foi encontrado na mídia live.
ru: В live-носителе не найдено модулей MiniOS.

source: {required} required layers and {optional} optional layers are available.
de: {required} erforderliche und {optional} optionale Ebenen sind verfügbar.
es: Hay {required} capas requeridas y {optional} capas opcionales disponibles.
fr: {required} niveaux requis et {optional} niveaux optionnels sont disponibles.
id: {required} lapisan wajib dan {optional} lapisan opsional tersedia.
it: Sono disponibili {required} layer obbligatori e {optional} layer opzionali.
pt: {required} camadas obrigatórias e {optional} camadas opcionais estão disponíveis.
ru: Доступно {required} обязательных и {optional} дополнительных уровней.

source: Required
de: Erforderlich
es: Obligatorio
fr: Obligatoire
id: Wajib
it: Obbligatorio
pt: Obrigatório
ru: Обязательно

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
id: Kustom
it: Personalizzato
pt: Personalizado
ru: Пользовательский

source: Optional
es: Opcional
fr: Optionnel
id: Opsional
it: Opzionale
pt: Opcional
ru: Дополнительно

source: Calculating installation space…
de: Installationsspeicher wird berechnet…
es: Calculando espacio de instalación…
fr: Calcul de l’espace d’installation…
id: Menghitung ruang instalasi…
it: Calcolo dello spazio di installazione…
pt: Calculando espaço de instalação…
ru: Выполняется расчет необходимого места для установки…

source: {selected} of {total} layers selected. Estimated native system data: {size}. Required root space with reserve: {required}.
de: {selected} von {total} Ebenen ausgewählt. Geschätzte native Systemdaten: {size}. Benötigter Root-Speicher mit Reserve: {required}.
es: {selected} de {total} capas seleccionadas. Datos nativos estimados del sistema: {size}. Espacio raíz requerido con reserva: {required}.
fr: {selected} sur {total} couches sélectionnées. Données système natives estimées : {size}. Espace root requis avec réserve : {required}.
id: {selected} dari {total} layer dipilih. Perkiraan data sistem native: {size}. Ruang root yang dibutuhkan dengan cadangan: {required}.
it: {selected} di {total} layer selezionati. Dati di sistema nativi stimati: {size}. Spazio root richiesto con riserva: {required}.
pt: {selected} de {total} camadas selecionadas. Estimativa de dados nativos do sistema: {size}. Espaço root necessário com reserva: {required}.
ru: Выбрано {selected} из {total} слоев. Оценочный объем системных данных: {size}. Требуемое место на разделе root с запасом: {required}.

source: {selected} of {total} layers selected. Estimated live module images on target: {size}. Required root space with reserve: {required}.
de: {selected} von {total} Ebenen ausgewählt. Geschätzte Live-Modul-Images auf dem Zielsystem: {size}. Benötigter Root-Speicher mit Reserve: {required}.
es: {selected} de {total} capas seleccionadas. Imágenes de módulos en vivo estimadas en el destino: {size}. Espacio raíz requerido con reserva: {required}.
fr: {selected} sur {total} couches sélectionnées. Images de modules live estimées sur la cible : {size}. Espace root requis avec réserve : {required}.
id: {selected} dari {total} layer dipilih. Perkiraan image modul live pada target: {size}. Ruang root yang dibutuhkan dengan cadangan: {required}.
it: {selected} di {total} layer selezionati. Immagini modulo live stimate sul target: {size}. Spazio root richiesto con riserva: {required}.
pt: {selected} de {total} camadas selecionadas. Estimativa de imagens de módulos ao vivo no destino: {size}. Espaço root necessário com reserva: {required}.
ru: Выбрано {selected} из {total} слоев. Оценочный размер live-образов модулей на целевой системе: {size}. Требуемое место на разделе root с запасом: {required}.

source: Target Disk
de: Zieldatenträger
es: Disco de destino
fr: Disque cible
id: Disk Tujuan
it: Disco di destinazione
pt: Disco de Destino
ru: Целевой диск

source: Select the disk MiniOS will be installed to and choose how the target filesystem should be created.
de: Wählen Sie die Festplatte aus, auf der MiniOS installiert werden soll, und legen Sie fest, wie das Ziel-Dateisystem erstellt werden soll.
es: Selecciona el disco donde se instalará MiniOS y elige cómo se creará el sistema de archivos de destino.
fr: Sélectionnez le disque sur lequel MiniOS sera installé et choisissez comment le système de fichiers cible sera créé.
id: Pilih disk tempat MiniOS akan diinstal dan tentukan bagaimana sistem file tujuan akan dibuat.
it: Seleziona il disco su cui installare MiniOS e scegli come creare il filesystem di destinazione.
pt: Selecione o disco onde o MiniOS será instalado e escolha como o sistema de arquivos de destino será criado.
ru: Выберите диск для установки MiniOS и способ создания целевой файловой системы.

source: No installation disks were found.
es: No se encontraron discos de instalación.
it: Nessun disco di installazione trovato.
ru: Установочные диски не найдены.

source: Connect a disk. This page will update automatically when it becomes available.
es: Conecta un disco. Esta página se actualizará automáticamente cuando esté disponible.
it: Collega un disco. Questa pagina si aggiornerà automaticamente quando sarà disponibile.
ru: Подключите диск. Эта страница обновится автоматически, когда диск станет доступен.

source: Partition layout
es: Esquema de particiones
fr: Disposition des partitions
id: Tata letak partisi
it: Schema delle partizioni
pt: Layout de partição
ru: Схема разделов

source: Disk Setup
de: Datenträger-Einrichtung
es: Configuración del disco
fr: Configuration du disque
id: Pengaturan Disk
it: Configurazione disco
pt: Configuração do Disco
ru: Настройка диска

source: Installation type:
de: Installationstyp:
es: Tipo de instalación:
fr: Type d'installation :
id: Tipe instalasi:
it: Tipo di installazione:
pt: Tipo de instalação:
ru: Тип установки:

source: Erase disk and install MiniOS
de: Festplatte löschen und MiniOS installieren
es: Borrar disco e instalar MiniOS
fr: Effacer le disque et installer MiniOS
id: Hapus disk dan instal MiniOS
it: Cancella disco e installa MiniOS
pt: Apagar disco e instalar o MiniOS
ru: Стереть диск и установить MiniOS

source: Install in existing free space
de: In vorhandenem freien Speicher installieren
es: Instalar en espacio libre existente
fr: Installer dans l’espace libre existant
id: Instal di ruang kosong yang tersedia
it: Installa nello spazio libero esistente
pt: Instalar no espaço livre existente
ru: Установить в существующее свободное пространство

source: Install alongside another system
de: Neben einem anderen System installieren
es: Instalar junto a otro sistema
fr: Installer à côté d’un autre système
id: Instal berdampingan dengan sistem lain
it: Installa accanto a un altro sistema
pt: Instalar ao lado de outro sistema
ru: Установить рядом с другой системой

source: Manual partitioning
de: Manuelle Partitionierung
es: Particionado manual
fr: Partitionnement manuel
id: Partisi manual
it: Partizionamento manuale
pt: Particionamento manual
ru: Ручное разбиение

source: Deletes all partitions and data on the selected disk. This cannot be undone.
de: Löscht alle Partitionen und Daten auf dem ausgewählten Laufwerk. Dies kann nicht rückgängig gemacht werden.
es: Elimina todas las particiones y datos del disco seleccionado. Esto no se puede deshacer.
fr: Supprime toutes les partitions et données du disque sélectionné. Cette action est irréversible.
id: Menghapus semua partisi dan data di disk yang dipilih. Tindakan ini tidak dapat dibatalkan.
it: Elimina tutte le partizioni e i dati sul disco selezionato. Questa operazione è irreversibile.
pt: Apaga todas as partições e dados do disco selecionado. Esta ação não pode ser desfeita.
ru: Удаляет все разделы и данные на выбранном диске. Это действие необратимо.

source: Keeps existing partitions and uses free space only. Safer if the disk has other systems.
de: Behält vorhandene Partitionen und nutzt nur freien Speicherplatz. Sicherer, wenn sich weitere Systeme auf dem Laufwerk befinden.
es: Mantiene las particiones existentes y usa solo el espacio libre. Es más seguro si el disco tiene otros sistemas.
fr: Conserve les partitions existantes et utilise uniquement l’espace libre. Plus sûr si le disque contient d’autres systèmes.
id: Mempertahankan partisi yang ada dan hanya menggunakan ruang kosong. Lebih aman jika disk memiliki sistem lain.
it: Mantiene le partizioni esistenti e usa solo lo spazio libero. Più sicuro se il disco contiene altri sistemi.
pt: Mantém as partições existentes e usa apenas o espaço livre. Mais seguro se o disco tiver outros sistemas.
ru: Сохраняет существующие разделы и использует только свободное место. Безопаснее, если на диске есть другие системы.

source: Shrinks the last supported partition and installs MiniOS in the space created.
de: Verkleinert die letzte unterstützte Partition und installiert MiniOS im dadurch freigewordenen Speicherplatz.
es: Reduce la última partición compatible e instala MiniOS en el espacio creado.
fr: Réduit la dernière partition prise en charge et installe MiniOS dans l’espace ainsi libéré.
id: Memperkecil partisi terakhir yang didukung dan menginstal MiniOS di ruang yang dibuat.
it: Riduce l'ultima partizione supportata e installa MiniOS nello spazio creato.
pt: Reduz a última partição suportada e instala o MiniOS no espaço criado.
ru: Уменьшает последнюю поддерживаемую раздел и устанавливает MiniOS в освободившееся пространство.

source: Discard staged manual partition changes?
de: Staged-Änderungen der manuellen Partitionierung verwerfen?
es: ¿Descartar los cambios manuales en particiones que están en espera?
fr: Annuler les modifications manuelles de partition en attente ?
id: Buang perubahan partisi manual yang sudah diatur?
it: Annullare le modifiche manuali in sospeso?
pt: Descartar as alterações manuais de particionamento em estágio?
ru: Отменить подготовленные изменения ручного разбиения?

source: Space for MiniOS:
de: Speicherplatz für MiniOS:
es: Espacio para MiniOS:
fr: Espace pour MiniOS :
id: Ruang untuk MiniOS:
it: Spazio per MiniOS:
pt: Espaço para o MiniOS:
ru: Место для MiniOS:

source: Install required resize tools
de: Erforderliche Resize-Tools installieren
es: Instalar las herramientas necesarias para redimensionar
fr: Installer les outils de redimensionnement requis
id: Instal alat resize yang diperlukan
it: Installa gli strumenti necessari per il ridimensionamento
pt: Instalar as ferramentas de redimensionamento necessárias
ru: Установить необходимые инструменты для изменения размера

source: Advanced…
de: Erweitert…
es: Avanzado…
fr: Avancé…
id: Lanjutan…
it: Avanzate…
pt: Avançado…
ru: Дополнительно…

source: Filesystem:
de: Dateisystem:
es: Sistema de archivos:
fr: Système de fichiers :
id: Sistem file:
pt: Sistema de arquivos:
ru: Файловая система:

source: Boot layout:
es: Esquema de arranque:
fr: Schéma de démarrage :
id: Tata letak boot:
it: Schema di avvio:
pt: Layout de boot:
ru: Схема загрузки:

source: Automatic (recommended)
de: Automatisch (empfohlen)
es: Automático (recomendado)
fr: Automatique (recommandé)
id: Otomatis (disarankan)
it: Automatico (consigliato)
pt: Automático (recomendado)
ru: Автоматически (рекомендуется)

source: MiB (native install only)
de: MiB (nur bei nativer Installation)
es: MiB (solo para instalación nativa)
fr: MiB (installation native uniquement)
id: MiB (hanya untuk instalasi native)
it: MiB (solo installazione nativa)
pt: MiB (apenas instalação nativa)
ru: MiB (только для нативной установки)

source: Session storage:
de: Sitzungsspeicher:
es: Almacenamiento de sesión:
fr: Stockage de session :
id: Penyimpanan sesi:
it: Archiviazione della sessione:
pt: Armazenamento de sessão:
ru: Хранилище сессии:

source: Session encryption:
es: Cifrado de sesión:
it: Cifratura della sessione:

source: DynBlk compression:
es: Compresión DynBlk:
it: Compressione DynBlk:

source: Session password:
es: Contraseña de la sesión:
it: Password della sessione:

source: Confirm session password:
es: Confirma la contraseña de la sesión:
it: Conferma la password della sessione:

source: Do not save changes
de: Änderungen nicht speichern
es: No guardar los cambios
fr: Ne pas enregistrer les modifications
id: Jangan simpan perubahan
pt: Não salvar alterações
ru: Не сохранять изменения

source: Save directly on the MiniOS partition
de: Direkt auf der MiniOS-Partition speichern
es: Guardar directamente en la partición de MiniOS
fr: Enregistrer directement sur la partition MiniOS
id: Simpan langsung di partisi MiniOS
it: Salva direttamente sulla partizione MiniOS
pt: Salvar diretamente na partição do MiniOS
ru: Сохранять напрямую на раздел MiniOS

source: Expandable storage (DynFileFS)
de: Erweiterbarer Speicher (DynFileFS)
es: Almacenamiento expandible (DynFileFS)
fr: Stockage extensible (DynFileFS)
id: Penyimpanan dapat diperluas (DynFileFS)
it: Archiviazione espandibile (DynFileFS)
pt: Armazenamento expansível (DynFileFS)
ru: Расширяемое хранилище (DynFileFS)

source: Thin block storage (DynBlk)
es: Almacenamiento de bloques delgado (DynBlk)
it: Storage a blocchi sottili (DynBlk)

source: Split VMDK storage (DynBlk driver)
es: Almacenamiento VMDK dividido (controlador DynBlk)
it: Archiviazione VMDK suddivisa (driver DynBlk)

source: Fixed-size storage (ext4 image)
de: Festspeicher (ext4-Image)
es: Almacenamiento de tamaño fijo (imagen ext4)
fr: Stockage à taille fixe (image ext4)
id: Penyimpanan ukuran tetap (citra ext4)
it: Archiviazione a dimensione fissa (immagine ext4)
pt: Armazenamento de tamanho fixo (imagem ext4)
ru: Хранилище фиксированного размера (образ ext4)

source: None
es: Ninguno
it: Nessuno

source: Session passwords do not match.
es: Las contraseñas de la sesión no coinciden.
it: Le password della sessione non corrispondono.

source: Free space
de: Freier Speicherplatz
es: Espacio libre
fr: Espace libre
id: Ruang kosong
it: Spazio libero
pt: Espaço livre
ru: Свободное место

source: Existing
de: Vorhanden
es: Existente
fr: Existant
id: Eksisting
it: Esistente
pt: Existente
ru: Существующий

source: Drag the boundary to choose MiniOS space.
de: Ziehen Sie die Begrenzung, um den Speicherplatz für MiniOS auszuwählen.
es: Arrastre el límite para elegir el espacio de MiniOS.
fr: Faites glisser la limite pour choisir l'espace MiniOS.
id: Geser batas untuk memilih ruang MiniOS.
it: Trascina il bordo per scegliere lo spazio per MiniOS.
pt: Arraste o limite para escolher o espaço do MiniOS.
ru: Перетащите границу, чтобы выбрать пространство для MiniOS.

source: Drag the boundary to choose swap space.
de: Ziehen Sie die Grenze, um den Swap-Bereich auszuwählen.
es: Arrastra el límite para elegir el espacio de intercambio.
fr: Faites glisser la limite pour choisir l’espace d’échange.
id: Seret batas untuk memilih ruang swap.
it: Trascina il limite per scegliere lo spazio di swap.
pt: Arraste o limite para escolher o espaço de swap.
ru: Перетащите границу, чтобы выбрать размер раздела подкачки.

source: Drag the boundary or use Space for MiniOS: {size} MiB.
de: Ziehen Sie die Begrenzung oder verwenden Sie den Speicherplatz für MiniOS: {size} MiB.
es: Arrastre el límite o use Espacio para MiniOS: {size} MiB.
fr: Faites glisser la limite ou utilisez l'espace pour MiniOS : {size} Mio.
id: Geser batas atau gunakan Ruang untuk MiniOS: {size} MiB.
it: Trascina il bordo o usa lo spazio per MiniOS: {size} MiB.
pt: Arraste o limite ou use o espaço para MiniOS: {size} MiB.
ru: Перетащите границу или используйте пробел для MiniOS: {size} МБ.

source: Drag the System/Swap boundary or use Swap: {size} MiB. The erase layout is editable.
de: Ziehen Sie die Grenze zwischen System und Swap oder verwenden Sie Swap: {size} MiB. Das Lösch-Layout ist bearbeitbar.
es: Arrastra el límite de Sistema/Swap o usa Swap: {size} MiB. El esquema de borrado es editable.
fr: Faites glisser la limite Système/Swap ou utilisez Swap : {size} Mio. La disposition d’effacement est modifiable.
id: Seret batas Sistem/Swap atau gunakan Swap: {size} MiB. Tata letak penghapusan dapat diedit.
it: Trascina il limite tra Sistema/Swap oppure usa Swap: {size} MiB. Il layout di cancellazione è modificabile.
pt: Arraste o limite entre Sistema/Swap ou use Swap: {size} MiB. O layout de apagamento é editável.
ru: Перетащите границу между системой и подкачкой или используйте подкачку: {size} Миб. Разметку при очистке можно редактировать.

source: Select a disk to preview the partition layout.
de: Wählen Sie ein Laufwerk, um das Partitionslayout anzuzeigen.
es: Selecciona un disco para previsualizar el esquema de particiones.
fr: Sélectionnez un disque pour prévisualiser le schéma de partition.
id: Pilih disk untuk melihat tata letak partisi.
it: Seleziona un disco per visualizzare l’anteprima della tabella delle partizioni.
pt: Selecione um disco para visualizar o layout das partições.
ru: Выберите диск для предварительного просмотра разметки разделов.

source: Manual partitioning has not been initialized.
de: Manuelle Partitionierung wurde nicht initialisiert.
es: El particionado manual no ha sido inicializado.
fr: Le partitionnement manuel n'a pas été initialisé.
id: Partisi manual belum diinisialisasi.
it: Il partizionamento manuale non è stato inizializzato.
pt: O particionamento manual não foi inicializado.
ru: Ручное разбиение не инициализировано.

source: Manual view: existing layout with staged mount assignments.
de: Manuelle Ansicht: vorhandenes Layout mit geplanten Mount-Zuweisungen.
es: Vista manual: esquema existente con asignaciones de montaje en espera.
fr: Vue manuelle : schéma existant avec points de montage en attente.
id: Tampilan manual: tata letak yang sudah ada dengan penugasan mount yang sudah diatur.
it: Vista manuale: schema esistente con assegnazioni di mount in sospeso.
pt: Visualização manual: layout existente com pontos de montagem em estágio.
ru: Ручной режим: существующая схема с подготовленными точками монтирования.

source: Select a disk first.
de: Bitte wählen Sie zuerst ein Laufwerk aus.
es: Selecciona un disco primero.
fr: Sélectionnez d'abord un disque.
id: Pilih disk terlebih dahulu.
it: Seleziona prima un disco.
pt: Selecione um disco primeiro.
ru: Сначала выберите диск.

source: This disk has no partition table. Erase the disk to initialize it.
de: Dieses Laufwerk hat keine Partitionstabelle. Löschen Sie das Laufwerk, um es zu initialisieren.
es: Este disco no tiene tabla de particiones. Borra el disco para inicializarlo.
fr: Ce disque ne possède pas de table de partitions. Effacez le disque pour l'initialiser.
id: Disk ini tidak memiliki tabel partisi. Hapus disk untuk menginisialisasinya.
it: Questo disco non ha una tabella delle partizioni. Cancella il disco per inizializzarlo.
pt: Este disco não possui tabela de partições. Apague o disco para inicializá-lo.
ru: На этом диске нет таблицы разделов. Сотрите диск для инициализации.

source: Not available: {reason}
de: Nicht verfügbar: {reason}
es: No disponible: {reason}
fr: Non disponible : {reason}
id: Tidak tersedia: {reason}
it: Non disponibile: {reason}
pt: Não disponível: {reason}
ru: Недоступно: {reason}

source: These staged changes have not been written to disk.
de: Diese vorbereiteten Änderungen wurden noch nicht auf die Festplatte geschrieben.
es: Estos cambios preparados aún no se han escrito en el disco.
fr: Ces modifications en attente n’ont pas été écrites sur le disque.
id: Perubahan yang diatur ini belum ditulis ke disk.
it: Queste modifiche in sospeso non sono state scritte sul disco.
pt: Essas alterações em estágio ainda não foram gravadas no disco.
ru: Эти подготовленные изменения ещё не записаны на диск.

source: Discard Changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Annuler les modifications
id: Batalkan Perubahan
it: Annulla modifiche
pt: Descartar alterações
ru: Отменить изменения

source: Stage exact changes below. No disk commands run until Install.
de: Planen Sie die exakten Änderungen unten. Es werden keine Festplattenbefehle ausgeführt, bevor Sie Installieren wählen.
es: Prepara los cambios exactos a continuación. No se ejecutarán comandos en el disco hasta Instalar.
fr: Préparez précisément les modifications ci-dessous. Aucune commande disque ne sera exécutée avant l'installation.
id: Atur perubahan persis di bawah ini. Tidak ada perintah disk yang dijalankan sebelum Instalasi.
it: Imposta esattamente le modifiche qui sotto. Nessun comando sul disco verrà eseguito fino all'installazione.
pt: Defina exatamente as alterações abaixo. Nenhum comando de disco será executado até Instalar.
ru: Подготовьте точные изменения ниже. Команды с диском будут выполнены только при установке.

source: Select an eligible GPT or primary-MBR disk first.
de: Wählen Sie zuerst eine geeignete GPT- oder primäre MBR-Festplatte aus.
es: Primero seleccione un disco GPT o MBR primario elegible.
fr: Sélectionnez d'abord un disque GPT ou MBR principal éligible.
id: Pilih disk GPT atau primary-MBR yang memenuhi syarat terlebih dahulu.
it: Selezionare prima un disco GPT o MBR primario idoneo.
pt: Selecione primeiro um disco GPT elegível ou MBR primário.
ru: Сначала выберите подходящий диск с GPT или основной MBR.

source: Free space: {size} sectors
de: Freier Speicher: {size} Sektoren
es: Espacio libre: {size} sectores
fr: Espace libre : {size} secteurs
id: Ruang kosong: {size} sektor
it: Spazio libero: {size} settori
pt: Espaço livre: {size} setores
ru: Свободное место: {size} секторов

source: New partition: {size} sectors
de: Neue Partition: {size} Sektoren
es: Nueva partición: {size} sectores
fr: Nouvelle partition : {size} secteurs
id: Partisi baru: {size} sektor
it: Nuova partizione: {size} settori
pt: Nova partição: {size} setores
ru: Новый раздел: {size} секторов

source: Create…
de: Erstellen…
es: Crear…
fr: Créer…
id: Buat…
it: Crea…
pt: Criar…
ru: Создать…

source: Edit / Use as…
de: Bearbeiten / Verwenden als…
es: Editar / Usar como…
fr: Modifier / Utiliser comme…
id: Edit / Gunakan sebagai…
it: Modifica / Usa come…
pt: Editar / Usar como…
ru: Изменить / Использовать как…

source: Resize…
de: Größe ändern…
es: Redimensionar…
fr: Redimensionner…
id: Ubah Ukuran…
it: Ridimensiona…
pt: Redimensionar…
ru: Изменить размер…

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
pt: Excluir
ru: Удалить

source: Undo last
de: Letzte Aktion rückgängig machen
es: Deshacer último
fr: Annuler la dernière
id: Batalkan terakhir
it: Annulla ultima
pt: Desfazer última
ru: Отменить последнее

source: Reset staged changes
de: Zurücksetzen der vorgemerkten Änderungen
es: Restablecer cambios preparados
fr: Réinitialiser les modifications en attente
id: Reset perubahan yang sudah ditandai
it: Reimposta modifiche in sospeso
pt: Restaurar alterações preparadas
ru: Сбросить подготовленные изменения

source: Valid staged plan.
de: Gültiger geplanter Plan.
es: Plan en espera válido.
fr: Plan en attente valide.
id: Rencana yang sudah diatur valid.
it: Piano in sospeso valido.
pt: Plano em estágio válido.
ru: Корректный подготовленный план.
