Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: This only stages the change. Nothing will be written to disk until the final confirmation.
de: Dies bereitet die Änderung nur vor. Es wird erst nach der endgültigen Bestätigung auf die Festplatte geschrieben.
es: Esto solo prepara el cambio. Nada se escribirá en el disco hasta la confirmación final.
fr: Cela ne prépare que la modification. Rien ne sera écrit sur le disque avant la confirmation finale.
id: Ini hanya menyiapkan perubahan. Tidak ada yang akan ditulis ke disk sampai konfirmasi akhir.
it: Questa azione prepara solo la modifica. Nulla verrà scritto sul disco fino alla conferma finale.
pt: Isto apenas prepara a alteração. Nada será gravado no disco até a confirmação final.
ru: Это только подготовит изменение. Ничего не будет записано на диск до окончательного подтверждения.

source: Stage Change
de: Änderung vorbereiten
es: Preparar cambio
fr: Préparer la modification
id: Siapkan Perubahan
it: Prepara modifica
pt: Preparar alteração
ru: Подготовить изменение

source: Select a free-space row first.
de: Wählen Sie zuerst eine Zeile mit freiem Speicher aus.
es: Primero seleccione una fila de espacio libre.
fr: Sélectionnez d'abord une ligne d'espace libre.
id: Pilih baris ruang kosong terlebih dahulu.
it: Selezionare prima una riga di spazio libero.
pt: Selecione primeiro uma linha de espaço livre.
ru: Сначала выберите строку со свободным пространством.

source: Select unallocated free space, not a staged partition.
de: Wählen Sie nicht zugewiesenen freien Speicher, keine geplante Partition.
es: Seleccione espacio libre sin asignar, no una partición en espera.
fr: Sélectionnez un espace libre non alloué, pas une partition en attente.
id: Pilih ruang kosong yang belum dialokasikan, bukan partisi yang sudah diatur.
it: Seleziona spazio libero non allocato, non una partizione in sospeso.
pt: Selecione espaço livre não alocado, não uma partição em estágio.
ru: Выберите нераспределённое свободное место, а не подготовленный раздел.

source: Create partition
de: Partition erstellen
es: Crear partición
fr: Créer une partition
id: Buat partisi
it: Crea partizione
pt: Criar partição
ru: Создать раздел

source: Exact aligned size (sectors):
de: Exakt ausgerichtete Größe (Sektoren):
es: Tamaño exacto alineado (sectores):
fr: Taille alignée exacte (secteurs) :
id: Ukuran sejajar persis (sektor):
it: Dimensione esatta allineata (settori):
pt: Tamanho alinhado exato (setores):
ru: Точный выровненный размер (в секторах):

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pt: Cancelar
ru: Отмена

source: Stage create
de: Erstellung planen
es: Preparar creación
fr: Préparer la création
id: Atur pembuatan
it: Prepara creazione
pt: Estagiar criação
ru: Подготовить создание

source: Stage creation of a new partition?
de: Erstellung einer neuen Partition planen?
es: ¿Preparar la creación de una nueva partición?
fr: Préparer la création d'une nouvelle partition ?
id: Atur pembuatan partisi baru?
it: Preparare la creazione di una nuova partizione?
pt: Estagiar a criação de uma nova partição?
ru: Подготовить создание нового раздела?

source: Select an existing partition first.
de: Wählen Sie zuerst eine bestehende Partition aus.
es: Primero seleccione una partición existente.
fr: Sélectionnez d'abord une partition existante.
id: Pilih partisi yang sudah ada terlebih dahulu.
it: Selezionare prima una partizione esistente.
pt: Selecione primeiro uma partição existente.
ru: Сначала выберите существующий раздел.

source: Stage deletion of the selected partition?
de: Löschen der ausgewählten Partition planen?
es: ¿Preparar la eliminación de la partición seleccionada?
fr: Préparer la suppression de la partition sélectionnée ?
id: Atur penghapusan partisi yang dipilih?
it: Preparare l'eliminazione della partizione selezionata?
pt: Estagiar a exclusão da partição selecionada?
ru: Подготовить удаление выбранного раздела?

source: Resize partition
de: Partition vergrößern/verkleinern
es: Redimensionar partición
fr: Redimensionner la partition
id: Ubah ukuran partisi
it: Ridimensiona partizione
pt: Redimensionar partição
ru: Изменить размер раздела

source: Stage resize
de: Größenänderung planen
es: Preparar redimensionamiento
fr: Préparer le redimensionnement
id: Atur perubahan ukuran
it: Prepara ridimensionamento
pt: Estagiar redimensionamento
ru: Подготовить изменение размера

source: Stage resize of the selected partition?
de: Größenänderung der ausgewählten Partition planen?
es: ¿Preparar el redimensionamiento de la partición seleccionada?
fr: Préparer le redimensionnement de la partition sélectionnée ?
id: Atur perubahan ukuran partisi yang dipilih?
it: Preparare il ridimensionamento della partizione selezionata?
pt: Estagiar o redimensionamento da partição selecionada?
ru: Подготовить изменение размера выбранного раздела?

source: Use partition as
de: Partition verwenden als
es: Usar partición como
fr: Utiliser la partition comme
id: Gunakan partisi sebagai
it: Usa la partizione come
pt: Usar partição como
ru: Использовать раздел как

source: Format
de: Formatieren
es: Formatear
fr: Formater
it: Formatta
pt: Formatar
ru: Форматировать

source: Mountpoint:
de: Einhängepunkt:
es: Punto de montaje:
fr: Point de montage :
it: Punto di mount:
pt: Ponto de montagem:
ru: Точка монтирования:

source: Use partition
de: Partition verwenden
es: Usar partición
fr: Utiliser la partition
id: Gunakan partisi
it: Usa partizione
pt: Usar partição
ru: Использовать раздел

source: Stage formatting of the selected partition?
de: Formatieren der ausgewählten Partition planen?
es: ¿Preparar el formateo de la partición seleccionada?
fr: Préparer le formatage de la partition sélectionnée ?
id: Atur pemformatan partisi yang dipilih?
it: Preparare la formattazione della partizione selezionata?
pt: Estagiar a formatação da partição selecionada?
ru: Подготовить форматирование выбранного раздела?

source: Reset all staged manual partition changes?
de: Alle geplanten Änderungen der manuellen Partitionierung zurücksetzen?
es: ¿Restablecer todos los cambios manuales en particiones que están en espera?
fr: Réinitialiser toutes les modifications manuelles de partition en attente ?
id: Reset semua perubahan partisi manual yang sudah diatur?
it: Reimpostare tutte le modifiche manuali in sospeso?
pt: Restaurar todas as alterações manuais de particionamento em estágio?
ru: Сбросить все подготовленные изменения ручного разбиения?

source: Not enough space for selected modules (need at least {need} MiB)
de: Nicht genügend Speicherplatz für die ausgewählten Module (mindestens {need} MiB erforderlich)
es: No hay suficiente espacio para los módulos seleccionados (se requieren al menos {need} MiB)
fr: Espace insuffisant pour les modules sélectionnés (au moins {need} Mio requis)
id: Ruang tidak cukup untuk modul yang dipilih (minimal membutuhkan {need} MiB)
it: Spazio insufficiente per i moduli selezionati (necessari almeno {need} MiB)
pt: Espaço insuficiente para os módulos selecionados (necessário pelo menos {need} MiB)
ru: Недостаточно места для выбранных модулей (необходимо как минимум {need} МБ)

source: Required resize tools are missing: {packages}
de: Erforderliche Resize-Tools fehlen: {packages}
es: Faltan las herramientas necesarias para redimensionar: {packages}
fr: Les outils de redimensionnement requis sont manquants : {packages}
id: Alat resize yang diperlukan tidak ditemukan: {packages}
it: Strumenti necessari per il ridimensionamento mancanti: {packages}
pt: Ferramentas de redimensionamento necessárias ausentes: {packages}
ru: Отсутствуют необходимые инструменты для изменения размера: {packages}

source: Will shrink {path} ({filesystem}) without moving its start.
de: {path} ({filesystem}) wird verkleinert, ohne den Anfang zu verschieben.
es: Se reducirá {path} ({filesystem}) sin mover su inicio.
fr: Va réduire {path} ({filesystem}) sans déplacer son début.
id: Akan memperkecil {path} ({filesystem}) tanpa memindahkan awalnya.
it: Verrà ridotta {path} ({filesystem}) senza spostarne l'inizio.
pt: Será reduzido {path} ({filesystem}) sem mover seu início.
ru: Будет уменьшен {path} ({filesystem}) без изменения его начала.

source: Install required resize tools?
de: Erforderliche Resize-Tools installieren?
es: ¿Instalar las herramientas necesarias para redimensionar?
fr: Installer les outils de redimensionnement requis ?
id: Instal alat resize yang diperlukan?
it: Installare gli strumenti necessari per il ridimensionamento?
pt: Instalar as ferramentas de redimensionamento necessárias?
ru: Установить необходимые инструменты для изменения размера?

source: The following packages will be downloaded and installed in the live session: {packages}
de: Die folgenden Pakete werden im Live-System heruntergeladen und installiert: {packages}
es: Se descargarán e instalarán los siguientes paquetes en la sesión en vivo: {packages}
fr: Les paquets suivants seront téléchargés et installés pendant la session live : {packages}
id: Paket berikut akan diunduh dan diinstal pada sesi live: {packages}
it: I seguenti pacchetti verranno scaricati e installati nella sessione live: {packages}
pt: Os seguintes pacotes serão baixados e instalados na sessão live: {packages}
ru: Следующие пакеты будут загружены и установлены в live-сессии: {packages}

source: Could not install resize tools: {error}
de: Resize-Tools konnten nicht installiert werden: {error}
es: No se pudieron instalar las herramientas de redimensionado: {error}
fr: Impossible d’installer les outils de redimensionnement : {error}
id: Gagal menginstal alat resize: {error}
it: Impossibile installare gli strumenti di ridimensionamento: {error}
pt: Não foi possível instalar as ferramentas de redimensionamento: {error}
ru: Не удалось установить инструменты для изменения размера: {error}

source: Mounted partitions will be unmounted: {points}
de: Eingehängte Partitionen werden ausgehängt: {points}
es: Las particiones montadas se desmontarán: {points}
fr: Les partitions montées seront démontées : {points}
id: Partisi yang ter-mount akan dilepas: {points}
it: Le partizioni montate verranno smontate: {points}
pt: Partições montadas serão desmontadas: {points}
ru: Смонтированные разделы будут отмонтированы: {points}

source: This disk has mounted partitions. Erase-all will unmount and wipe them.
de: Auf diesem Datenträger sind Partitionen eingehängt. 'Alles löschen' wird sie aushängen und löschen.
es: Este disco tiene particiones montadas. Borrar todo las desmontará y eliminará.
fr: Ce disque contient des partitions montées. L’option tout effacer va les démonter et les supprimer.
id: Disk ini memiliki partisi yang sedang ter-mount. Hapus semua akan melepas dan menghapusnya.
it: Questo disco ha partizioni montate. Cancella tutto le smonterà e le eliminerà.
pt: Este disco possui partições montadas. Apagar tudo irá desmontá-las e apagá-las.
ru: На этом диске есть смонтированные разделы. При полном стирании они будут отмонтированы и удалены.

source: Discard staged manual partition changes and switch disks?
de: Geplante Änderungen der manuellen Partitionierung verwerfen und Festplatte wechseln?
es: ¿Descartar los cambios manuales en particiones en espera y cambiar de disco?
fr: Annuler les modifications manuelles de partition en attente et changer de disque ?
id: Buang perubahan partisi manual yang sudah diatur dan ganti disk?
it: Annullare le modifiche manuali in sospeso e cambiare disco?
pt: Descartar as alterações manuais de particionamento em estágio e trocar de disco?
ru: Отменить подготовленные изменения ручного разбиения и переключиться на другой диск?

source: Installation Error
de: Installationsfehler
es: Error de instalación
fr: Erreur d’installation
id: Kesalahan Instalasi
it: Errore di installazione
pt: Erro de Instalação
ru: Ошибка установки

source: No target disk selected.
de: Kein Ziellaufwerk ausgewählt.
es: No se ha seleccionado un disco de destino.
fr: Aucun disque cible sélectionné.
id: Tidak ada disk target yang dipilih.
it: Nessun disco di destinazione selezionato.
pt: Nenhum disco de destino selecionado.
ru: Не выбран целевой диск.

source: No validated manual partitioning plan selected.
de: Kein gültiger manueller Partitionierungsplan ausgewählt.
es: No se ha seleccionado un plan de particionado manual validado.
fr: Aucun plan de partitionnement manuel validé sélectionné.
id: Tidak ada rencana partisi manual yang tervalidasi dipilih.
it: Nessun piano di partizionamento manuale validato selezionato.
pt: Nenhum plano de particionamento manual validado selecionado.
ru: Не выбран проверенный план ручного разбиения.

source: Manual partition layout changed; return to Partitioning and review it again.
de: Manuelles Partitionslayout geändert; bitte zur Partitionierung zurückkehren und erneut überprüfen.
es: El esquema de particionado manual ha cambiado; vuelva a Particionado y revíselo de nuevo.
fr: La disposition manuelle des partitions a changé ; retournez au partitionnement et vérifiez-la à nouveau.
id: Tata letak partisi manual telah berubah; kembali ke Partisi dan tinjau kembali.
it: Lo schema di partizionamento manuale è stato modificato; torna a Partizionamento e rivedilo.
pt: O layout manual de partições foi alterado; retorne ao Particionamento e revise novamente.
ru: Схема ручного разбиения изменена; вернитесь к разбиению и проверьте её ещё раз.

source: Remote access services: {services}
de: Remote-Access-Dienste: {services}
es: Servicios de acceso remoto: {services}
fr: Services d’accès à distance : {services}
id: Layanan akses jarak jauh: {services}
it: Servizi di accesso remoto: {services}
pt: Serviços de acesso remoto: {services}
ru: Службы удалённого доступа: {services}

source: Remote access services: none enabled
de: Fernzugriffsdienste: keine aktiviert
es: Servicios de acceso remoto: ninguno habilitado
fr: Services d’accès à distance : aucun activé
id: Layanan akses jarak jauh: tidak ada yang diaktifkan
it: Servizi di accesso remoto: nessuno abilitato
pt: Serviços de acesso remoto: nenhum ativado
ru: Службы удалённого доступа: ни одна не включена

source: This older MiniOS image may not support every setting in the selected security profile.
de: Dieses ältere MiniOS-Image unterstützt möglicherweise nicht jede Einstellung im gewählten Sicherheitsprofil.
es: Esta imagen antigua de MiniOS puede no ser compatible con todos los ajustes del perfil de seguridad seleccionado.
fr: Cette image MiniOS plus ancienne peut ne pas prendre en charge tous les paramètres du profil de sécurité sélectionné.
id: Image MiniOS yang lebih lama ini mungkin tidak mendukung semua pengaturan di profil keamanan yang dipilih.
it: Questa immagine MiniOS meno recente potrebbe non supportare tutte le impostazioni del profilo di sicurezza selezionato.
pt: Esta imagem antiga do MiniOS pode não suportar todas as configurações do perfil de segurança selecionado.
ru: Этот старый образ MiniOS может не поддерживать все параметры выбранного профиля безопасности.

source: Some settings in the selected security profile are not supported by this MiniOS image.
de: Einige Einstellungen im gewählten Sicherheitsprofil werden von diesem MiniOS-Image nicht unterstützt.
es: Algunas configuraciones del perfil de seguridad seleccionado no son compatibles con esta imagen de MiniOS.
fr: Certains paramètres du profil de sécurité sélectionné ne sont pas pris en charge par cette image MiniOS.
id: Beberapa pengaturan di profil keamanan yang dipilih tidak didukung oleh image MiniOS ini.
it: Alcune impostazioni del profilo di sicurezza selezionato non sono supportate da questa immagine MiniOS.
pt: Algumas configurações do perfil de segurança selecionado não são suportadas por esta imagem do MiniOS.
ru: Некоторые параметры выбранного профиля безопасности не поддерживаются этим образом MiniOS.

source: Review Changes
de: Änderungen überprüfen
es: Revisar cambios
fr: Vérifier les modifications
id: Tinjau Perubahan
it: Rivedi le modifiche
pt: Revisar Alterações
ru: Просмотр изменений

source: Nothing has been written yet. Confirm the exact disk actions below before continuing.
de: Es wurde noch nichts geschrieben. Überprüfen Sie die unten aufgeführten Laufwerksaktionen genau, bevor Sie fortfahren.
es: Aún no se ha escrito nada. Confirma las acciones exactas sobre el disco a continuación antes de continuar.
fr: Rien n’a encore été écrit. Veuillez confirmer les actions exactes sur le disque ci-dessous avant de continuer.
id: Belum ada yang ditulis. Konfirmasi tindakan disk di bawah ini sebelum melanjutkan.
it: Non è stato ancora scritto nulla. Conferma le azioni sui dischi qui sotto prima di continuare.
pt: Nada foi gravado ainda. Confirme as ações exatas no disco abaixo antes de continuar.
ru: Ничего ещё не записано. Подтвердите точные действия с диском ниже перед продолжением.

source: Go back to Partitioning and choose a different disk or installation method.
de: Gehen Sie zurück zur Partitionierung und wählen Sie ein anderes Laufwerk oder eine andere Installationsmethode.
es: Vuelve al particionado y elige un disco o método de instalación diferente.
fr: Retournez à la partition et choisissez un autre disque ou une autre méthode d’installation.
id: Kembali ke Partisi dan pilih disk atau metode instalasi yang berbeda.
it: Torna alla partizione e scegli un disco o un metodo di installazione diverso.
pt: Volte para o particionamento e escolha outro disco ou método de instalação.
ru: Вернитесь к разметке диска и выберите другой диск или способ установки.

source: WARNING: This action is irreversible!
de: WARNUNG: Diese Aktion kann nicht rückgängig gemacht werden!
es: ADVERTENCIA: ¡Esta acción es irreversible!
fr: AVERTISSEMENT : Cette action est irréversible !
id: PERINGATAN: Tindakan ini tidak dapat dibatalkan!
it: ATTENZIONE: Questa azione è irreversibile!
pt: AVISO: Esta ação é irreversível!
ru: ВНИМАНИЕ: Это действие необратимо!

source: I understand that all data on this disk will be permanently erased.
de: Ich verstehe, dass alle Daten auf diesem Laufwerk dauerhaft gelöscht werden.
es: Entiendo que todos los datos en este disco se borrarán de forma permanente.
fr: Je comprends que toutes les données sur ce disque seront définitivement effacées.
id: Saya mengerti bahwa semua data di disk ini akan dihapus secara permanen.
it: Ho compreso che tutti i dati su questo disco saranno cancellati definitivamente.
pt: Estou ciente de que todos os dados neste disco serão apagados permanentemente.
ru: Я понимаю, что все данные на этом диске будут безвозвратно удалены.

source: UEFI/GPT layout (no BIOS bootloader)
de: UEFI/GPT-Layout (kein BIOS-Bootloader)
es: Esquema UEFI/GPT (sin gestor de arranque BIOS)
fr: Schéma UEFI/GPT (pas de chargeur d’amorçage BIOS)
id: Tata letak UEFI/GPT (tanpa bootloader BIOS)
it: Layout UEFI/GPT (senza bootloader BIOS)
pt: Layout UEFI/GPT (sem bootloader BIOS)
ru: Разметка UEFI/GPT (без загрузчика BIOS)

source: UEFI/MBR layout (no BIOS bootloader)
de: UEFI/MBR-Layout (kein BIOS-Bootloader)
es: Esquema UEFI/MBR (sin gestor de arranque BIOS)
fr: Disposition UEFI/MBR (sans chargeur d’amorçage BIOS)
id: Tata letak UEFI/MBR (tanpa bootloader BIOS)
it: Schema UEFI/MBR (senza bootloader BIOS)
pt: Layout UEFI/MBR (sem bootloader BIOS)
ru: Разметка UEFI/MBR (без загрузчика BIOS)

source: BIOS/MBR layout with bootloader
de: BIOS/MBR-Layout mit Bootloader
es: Esquema BIOS/MBR con gestor de arranque
fr: Schéma BIOS/MBR avec chargeur d’amorçage
id: Tata letak BIOS/MBR dengan bootloader
it: Layout BIOS/MBR con bootloader
pt: Layout BIOS/MBR com bootloader
ru: Разметка BIOS/MBR с загрузчиком

source: Target disk:
de: Ziellaufwerk:
es: Disco de destino:
fr: Disque cible :
id: Disk target:
it: Disco di destinazione:
pt: Disco de destino:
ru: Целевой диск:

source: Target
de: Ziel
es: Destino
fr: Cible
it: Destinazione
pt: Destino
ru: Цель

source: Existing partition will be resized
de: Vorhandene Partition wird verkleinert
es: La partición existente será redimensionada
fr: La partition existante sera redimensionnée
id: Partisi yang ada akan di-resize
it: La partizione esistente verrà ridimensionata
pt: A partição existente será redimensionada
ru: Существующий раздел будет изменён

source: Back up important data before continuing. This installation shrinks an existing filesystem and changes the partition table. If resizing fails or the installation is interrupted, data may be lost. Installing alongside another system also changes boot configuration, so boot repair may be required.
de: Sichern Sie wichtige Daten, bevor Sie fortfahren. Diese Installation verkleinert ein bestehendes Dateisystem und ändert die Partitionstabelle. Falls das Verkleinern fehlschlägt oder die Installation unterbrochen wird, können Daten verloren gehen. Die Installation neben einem anderen System ändert außerdem die Boot-Konfiguration, sodass eventuell eine Reparatur des Bootloaders erforderlich ist.
es: Haz una copia de seguridad de los datos importantes antes de continuar. Esta instalación reduce un sistema de archivos existente y modifica la tabla de particiones. Si el redimensionamiento falla o la instalación se interrumpe, se puede perder información. Instalar junto a otro sistema también modifica la configuración de arranque, por lo que puede ser necesario reparar el arranque.
fr: Sauvegardez vos données importantes avant de continuer. Cette installation réduit la taille d’un système de fichiers existant et modifie la table de partitions. Si le redimensionnement échoue ou si l’installation est interrompue, des données peuvent être perdues. Installer à côté d’un autre système modifie également la configuration de démarrage, une réparation du démarrage peut donc être nécessaire.
id: Cadangkan data penting sebelum melanjutkan. Instalasi ini akan memperkecil sistem file yang sudah ada dan mengubah tabel partisi. Jika proses resize gagal atau instalasi terhenti, data dapat hilang. Menginstal berdampingan dengan sistem lain juga akan mengubah konfigurasi boot, sehingga perbaikan boot mungkin diperlukan.
it: Esegui il backup dei dati importanti prima di continuare. Questa installazione riduce un filesystem esistente e modifica la tabella delle partizioni. Se il ridimensionamento fallisce o l'installazione viene interrotta, i dati potrebbero andare persi. L'installazione accanto a un altro sistema modifica anche la configurazione di avvio, quindi potrebbe essere necessaria una riparazione del boot.
pt: Faça backup dos dados importantes antes de continuar. Esta instalação reduz o tamanho de um sistema de arquivos existente e altera a tabela de partições. Se o redimensionamento falhar ou a instalação for interrompida, dados podem ser perdidos. Instalar ao lado de outro sistema também altera a configuração de boot, portanto, pode ser necessário reparar o boot.
ru: Сделайте резервную копию важных данных перед продолжением. Эта установка уменьшает существующую файловую систему и изменяет таблицу разделов. Если изменение размера завершится неудачно или установка будет прервана, данные могут быть утеряны. Установка рядом с другой системой также изменяет конфигурацию загрузки, поэтому может потребоваться восстановление загрузчика.

source: I understand that resizing an existing partition can cause data loss.
de: Mir ist bewusst, dass das Verkleinern einer bestehenden Partition zu Datenverlust führen kann.
es: Entiendo que redimensionar una partición existente puede causar pérdida de datos.
fr: Je comprends que le redimensionnement d’une partition existante peut entraîner une perte de données.
id: Saya memahami bahwa memperkecil partisi yang ada dapat menyebabkan kehilangan data.
it: Comprendo che il ridimensionamento di una partizione esistente può causare la perdita di dati.
pt: Entendo que redimensionar uma partição existente pode causar perda de dados.
ru: Я понимаю, что изменение размера существующего раздела может привести к потере данных.
