Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: System language:
de: Systemsprache:
es: Idioma del sistema:
fr: Langue du système :
id: Bahasa sistem:
it: Lingua di sistema:
pt: Idioma do sistema:
ru: Язык системы:

source: Timezone:
de: Zeitzone:
es: Zona horaria:
fr: Fuseau horaire :
id: Zona waktu:
it: Fuso orario:
pt: Fuso horário:
ru: Часовой пояс:

source: Detect
de: Erkennen
es: Detectar
fr: Détecter
id: Deteksi
it: Rileva
pt: Detectar
ru: Обнаружить

source: Fill language, timezone, and keyboard. Uses network geolocation when online; otherwise this live session.
de: Sprache, Zeitzone und Tastatur auswählen. Bei bestehender Internetverbindung wird die Netzwerklokalisierung verwendet, andernfalls diese Live-Session.
es: Completa el idioma, la zona horaria y el teclado. Utiliza la geolocalización por red si está en línea; de lo contrario, usa esta sesión en vivo.
fr: Remplissez la langue, le fuseau horaire et le clavier. Utilise la géolocalisation réseau si connecté ; sinon, utilise cette session en direct.
id: Isi bahasa, zona waktu, dan keyboard. Menggunakan geolokasi jaringan saat online; jika tidak, menggunakan sesi live ini.
it: Compila lingua, fuso orario e tastiera. Utilizza la geolocalizzazione di rete quando sei online; altrimenti usa questa sessione live.
pt: Preencha o idioma, fuso horário e teclado. Usa geolocalização pela rede quando online; caso contrário, utiliza esta sessão ao vivo.
ru: Заполните язык, часовой пояс и раскладку клавиатуры. Используется сетевое определение геолокации при подключении к интернету; иначе — параметры этой live-сессии.

source: Start typing a language name or code. Detect sets language, timezone, and keyboard (network first, then this live session).
de: Geben Sie einen Sprachennamen oder -code ein. 'Erkennen' setzt Sprache, Zeitzone und Tastatur (zuerst über das Netzwerk, dann aus dieser Live-Session).
es: Comienza a escribir el nombre o código de un idioma. Detectar configura idioma, zona horaria y teclado (primero por red, luego desde esta sesión en vivo).
fr: Commencez à saisir le nom ou le code d’une langue. La détection configure la langue, le fuseau horaire et le clavier (réseau en priorité, puis cette session live).
id: Mulai ketik nama atau kode bahasa. Deteksi akan mengatur bahasa, zona waktu, dan keyboard (jaringan terlebih dahulu, lalu sesi live ini).
it: Inizia a digitare il nome o il codice di una lingua. Rileva imposta lingua, fuso orario e tastiera (prima tramite rete, poi da questa sessione live).
pt: Comece a digitar o nome ou código de um idioma. Detectar define idioma, fuso horário e teclado (primeiro pela rede, depois por esta sessão ao vivo).
ru: Начните вводить название или код языка. При обнаружении автоматически устанавливаются язык, часовой пояс и клавиатура (сначала через сеть, затем по параметрам live-сеанса).

source: Detecting…
de: Erkennung läuft…
es: Detectando…
fr: Détection en cours…
id: Mendeteksi…
it: Rilevamento in corso…
pt: Detectando…
ru: Определение…

source: Detected via network
de: Über das Netzwerk erkannt
es: Detectado por red
fr: Détecté via le réseau
id: Terdeteksi melalui jaringan
it: Rilevato tramite rete
pt: Detectado via rede
ru: Определено через сеть

source: Detected via network (country {code})
de: Über das Netzwerk erkannt (Land {code})
es: Detectado por red (país {code})
fr: Détecté via le réseau (pays {code})
id: Terdeteksi melalui jaringan (negara {code})
it: Rilevato tramite rete (paese {code})
pt: Detectado via rede (país {code})
ru: Определено через сеть (страна {code})

source: Detected from this live session (offline or no GeoIP result)
de: Aus dieser Live-Sitzung erkannt (offline oder kein GeoIP-Ergebnis)
es: Detectado desde esta sesión en vivo (sin conexión o sin resultado GeoIP)
fr: Détecté à partir de cette session en cours (hors ligne ou aucun résultat GeoIP)
id: Terdeteksi dari sesi live ini (offline atau tidak ada hasil GeoIP)
it: Rilevato da questa sessione live (offline o nessun risultato GeoIP)
pt: Detectado a partir desta sessão ao vivo (offline ou sem resultado GeoIP)
ru: Определено по текущей сессии (офлайн или нет результата GeoIP)

source: Detected using network and this live session
de: Erkannt mit Netzwerk und dieser Live-Sitzung
es: Detectado usando la red y esta sesión en vivo
fr: Détecté en utilisant le réseau et cette session en cours
id: Terdeteksi menggunakan jaringan dan sesi live ini
it: Rilevato utilizzando rete e questa sessione live
pt: Detectado usando a rede e esta sessão ao vivo
ru: Определено с помощью сети и текущей сессии

source: Could not detect language, timezone, or keyboard
de: Sprache, Zeitzone oder Tastatur konnten nicht erkannt werden
es: No se pudo detectar el idioma, la zona horaria o el teclado
fr: Impossible de détecter la langue, le fuseau horaire ou le clavier
id: Tidak dapat mendeteksi bahasa, zona waktu, atau keyboard
it: Impossibile rilevare lingua, fuso orario o tastiera
pt: Não foi possível detectar idioma, fuso horário ou teclado
ru: Не удалось определить язык, часовой пояс или клавиатуру

source: Could not detect language, timezone, or keyboard. Check the network, or set the values manually.
de: Sprache, Zeitzone oder Tastatur konnten nicht erkannt werden. Überprüfen Sie die Netzwerkverbindung oder legen Sie die Werte manuell fest.
es: No se pudo detectar el idioma, la zona horaria o el teclado. Verifica la conexión de red o configura los valores manualmente.
fr: Impossible de détecter la langue, le fuseau horaire ou le clavier. Vérifiez la connexion réseau ou définissez les valeurs manuellement.
id: Tidak dapat mendeteksi bahasa, zona waktu, atau keyboard. Periksa jaringan, atau atur nilai secara manual.
it: Impossibile rilevare lingua, fuso orario o tastiera. Controlla la connessione di rete o imposta i valori manualmente.
pt: Não foi possível detectar idioma, fuso horário ou teclado. Verifique a conexão de rede ou defina os valores manualmente.
ru: Не удалось определить язык, часовой пояс или клавиатуру. Проверьте подключение к сети или задайте значения вручную.

source: Set the computer name and optionally configure a wired static IPv4 connection.
de: Legen Sie den Computernamen fest und konfigurieren Sie optional eine kabelgebundene statische IPv4-Verbindung.
es: Establece el nombre del equipo y, opcionalmente, configura una conexión cableada IPv4 estática.
fr: Définissez le nom de l’ordinateur et configurez éventuellement une connexion filaire IPv4 statique.
id: Atur nama komputer dan opsional konfigurasikan koneksi IPv4 statis kabel.
it: Imposta il nome del computer e, se necessario, configura una connessione cablata IPv4 statica.
pt: Defina o nome do computador e, opcionalmente, configure uma conexão cabeada IPv4 estática.
ru: Установите имя компьютера и при необходимости настройте проводное статическое соединение IPv4.

source: System
es: Sistema
fr: Système
id: Sistem
it: Sistema
pt: Sistema
ru: Система

source: For example: minios-laptop
de: Zum Beispiel: minios-laptop
es: Por ejemplo: minios-laptop
fr: Par exemple : minios-laptop
id: Contoh: minios-laptop
it: Ad esempio: minios-laptop
pt: Por exemplo: minios-laptop
ru: Например: minios-laptop

source: Computer name:
es: Nombre del equipo:
fr: Nom de l’ordinateur :
id: Nama komputer:
it: Nome computer:
pt: Nome do computador:
ru: Имя компьютера:

source: Wired network
de: Kabelgebundenes Netzwerk
es: Red cableada
fr: Réseau filaire
id: Jaringan kabel
it: Rete cablata
pt: Rede cabeada
ru: Проводная сеть

source: Interface:
de: Schnittstelle:
es: Interfaz:
id: Antarmuka:
it: Interfaccia:
ru: Интерфейс:

source: Detected wired connection: {interface}.
de: Erkannte kabelgebundene Verbindung: {interface}.
es: Conexión cableada detectada: {interface}.
fr: Connexion filaire détectée : {interface}.
id: Koneksi kabel terdeteksi: {interface}.
it: Connessione cablata rilevata: {interface}.
pt: Conexão cabeada detectada: {interface}.
ru: Обнаружено проводное соединение: {interface}.

source: No wired network interface was detected. Wi-Fi profiles are kept unchanged.
de: Keine kabelgebundene Netzwerkschnittstelle erkannt. WLAN-Profile bleiben unverändert.
es: No se detectó ninguna interfaz de red cableada. Los perfiles Wi-Fi se mantienen sin cambios.
fr: Aucune interface réseau filaire détectée. Les profils Wi-Fi sont conservés.
id: Tidak ada antarmuka jaringan kabel yang terdeteksi. Profil Wi-Fi tetap tidak berubah.
it: Nessuna interfaccia di rete cablata rilevata. I profili Wi-Fi restano invariati.
pt: Nenhuma interface de rede cabeada foi detectada. Perfis de Wi-Fi permanecem inalterados.
ru: Проводной сетевой интерфейс не обнаружен. Профили Wi-Fi останутся без изменений.

source: Automatic (DHCP)
de: Automatisch (DHCP)
es: Automático (DHCP)
fr: Automatique (DHCP)
id: Otomatis (DHCP)
it: Automatico (DHCP)
pt: Automático (DHCP)
ru: Автоматически (DHCP)

source: Static IPv4
de: Statische IPv4
es: IPv4 estática
fr: IPv4 statique
id: IPv4 Statis
it: IPv4 statica
pt: IPv4 estático
ru: Статический IPv4

source: IPv4 address:
de: IPv4-Adresse:
es: Dirección IPv4:
fr: Adresse IPv4 :
id: Alamat IPv4:
it: Indirizzo IPv4:
pt: Endereço IPv4:
ru: IPv4-адрес:

source: Prefix length:
de: Präfixlänge:
es: Longitud del prefijo:
fr: Longueur du préfixe :
id: Panjang prefix:
it: Lunghezza prefisso:
pt: Comprimento do prefixo:
ru: Длина префикса:

source: Gateway:
es: Puerta de enlace:
fr: Passerelle :
ru: Шлюз:

source: DNS servers:
de: DNS-Server:
es: Servidores DNS:
fr: Serveurs DNS :
id: Server DNS:
it: Server DNS:
pt: Servidores DNS:
ru: DNS-серверы:

source: Computer name is not valid.
de: Computername ist ungültig.
es: El nombre del equipo no es válido.
fr: Le nom de l’ordinateur n’est pas valide.
id: Nama komputer tidak valid.
it: Il nome del computer non è valido.
pt: Nome do computador inválido.
ru: Имя компьютера недопустимо.

source: Static IPv4 requires NetworkManager or ifupdown in the installed system.
de: Statische IPv4 erfordert NetworkManager oder ifupdown im installierten System.
es: La configuración estática de IPv4 requiere NetworkManager o ifupdown en el sistema instalado.
fr: L’IPv4 statique nécessite NetworkManager ou ifupdown sur le système installé.
id: IPv4 statis memerlukan NetworkManager atau ifupdown di sistem yang terpasang.
it: IPv4 statico richiede NetworkManager o ifupdown nel sistema installato.
pt: IPv4 estático requer o NetworkManager ou ifupdown no sistema instalado.
ru: Для статического IPv4 в установленной системе требуется NetworkManager или ifupdown.

source: Choose a wired network interface for the static connection.
de: Wählen Sie eine kabelgebundene Netzwerkschnittstelle für die statische Verbindung aus.
es: Elige una interfaz de red cableada para la conexión estática.
fr: Sélectionnez une interface réseau filaire pour la connexion statique.
id: Pilih antarmuka jaringan kabel untuk koneksi statis.
it: Scegli un'interfaccia di rete cablata per la connessione statica.
pt: Escolha uma interface de rede cabeada para a conexão estática.
ru: Выберите проводной сетевой интерфейс для статического подключения.

source: Choose the keyboard layout for the installed system.
de: Wählen Sie das Tastaturlayout für das installierte System.
es: Elija la distribución de teclado para el sistema instalado.
fr: Choisissez la disposition du clavier pour le système installé.
id: Pilih tata letak keyboard untuk sistem yang diinstal.
it: Scegli il layout di tastiera per il sistema installato.
pt: Escolha o layout de teclado para o sistema instalado.
ru: Выберите раскладку клавиатуры для установленной системы.

source: e.g. us or us,ru
de: z.B. us oder us,ru
es: p. ej. us o us,ru
fr: par ex. us ou us,ru
id: mis. us atau us,ru
it: ad es. us oppure us,ru
pt: ex.: us ou us,ru
ru: например, us или us,ru

source: Switch layout:
de: Layout wechseln:
es: Cambiar distribución:
fr: Changer de disposition :
id: Ganti tata letak:
it: Cambia layout:
pt: Alternar layout:
ru: Смена раскладки:

source: Not needed
de: Nicht erforderlich
es: No es necesario
fr: Non requis
id: Tidak diperlukan
it: Non necessario
pt: Não necessário
ru: Не требуется

source: Win + Space
de: Win + Leertaste
es: Win + Espacio
fr: Win + Espace
it: Win + Spazio
pt: Win + Espaço

source: Caps Lock
de: Feststelltaste
es: Bloq Mayús
fr: Verr Maj

source: Keyboard layout:
de: Tastaturlayout:
es: Distribución de teclado:
fr: Disposition du clavier :
id: Tata letak keyboard:
it: Layout tastiera:
pt: Layout de teclado:
ru: Раскладка клавиатуры:

source: These settings will be applied to the installed system. Use a comma to combine layouts (for example us,ru).
de: Diese Einstellungen werden auf das installierte System angewendet. Verwenden Sie ein Komma, um Layouts zu kombinieren (zum Beispiel us,ru).
es: Estos ajustes se aplicarán al sistema instalado. Usa una coma para combinar distribuciones de teclado (por ejemplo, us,ru).
fr: Ces paramètres seront appliqués au système installé. Utilisez une virgule pour combiner les dispositions (par exemple us,ru).
id: Pengaturan ini akan diterapkan pada sistem yang diinstal. Gunakan koma untuk menggabungkan layout (misalnya us,ru).
it: Queste impostazioni verranno applicate al sistema installato. Usa una virgola per combinare i layout (ad esempio us,ru).
pt: Essas configurações serão aplicadas ao sistema instalado. Use uma vírgula para combinar layouts (por exemplo, us,ru).
ru: Эти настройки будут применены к установленной системе. Для объединения раскладок используйте запятую (например, us,ru).

source: Choose a shortcut to switch between the selected layouts.
de: Wählen Sie eine Tastenkombination, um zwischen den ausgewählten Layouts zu wechseln.
es: Elige un atajo para cambiar entre las distribuciones seleccionadas.
fr: Choisissez un raccourci pour basculer entre les dispositions sélectionnées.
id: Pilih pintasan untuk beralih antar layout yang dipilih.
it: Scegli una scorciatoia per passare tra i layout selezionati.
pt: Escolha um atalho para alternar entre os layouts selecionados.
ru: Выберите сочетание клавиш для переключения между выбранными раскладками.

source: Only one layout is selected — a switch shortcut is not needed.
de: Nur ein Layout ist ausgewählt — eine Umschalt-Tastenkombination ist nicht erforderlich.
es: Solo hay una distribución seleccionada; no se necesita un atajo para cambiar.
fr: Une seule disposition est sélectionnée — aucun raccourci de changement n'est nécessaire.
id: Hanya satu layout yang dipilih — pintasan untuk beralih tidak diperlukan.
it: È stato selezionato un solo layout — non è necessaria una scorciatoia per il cambio.
pt: Apenas um layout está selecionado — não é necessário um atalho de alternância.
ru: Выбрана только одна раскладка — сочетание для переключения не требуется.

source: Create the main user account. Username and password are required.
de: Erstellen Sie das Hauptbenutzerkonto. Benutzername und Passwort sind erforderlich.
es: Crea la cuenta principal de usuario. Se requieren nombre de usuario y contraseña.
fr: Créez le compte utilisateur principal. Nom d’utilisateur et mot de passe requis.
id: Buat akun pengguna utama. Nama pengguna dan kata sandi wajib diisi.
it: Crea l’account utente principale. Nome utente e password sono obbligatori.
pt: Crie a conta principal de usuário. Nome de usuário e senha são obrigatórios.
ru: Создайте основную учетную запись пользователя. Требуются имя пользователя и пароль.

source: Create the main user account for the installed system.
de: Erstellen Sie das Hauptbenutzerkonto für das installierte System.
es: Cree la cuenta de usuario principal para el sistema instalado.
fr: Créer le compte utilisateur principal pour le système installé.
id: Buat akun pengguna utama untuk sistem yang diinstal.
it: Crea l’account utente principale per il sistema installato.
pt: Crie a conta de usuário principal para o sistema instalado.
ru: Создайте основную учетную запись пользователя для установленной системы.

source: Full name (optional)
de: Vollständiger Name (optional)
es: Nombre completo (opcional)
fr: Nom complet (optionnel)
id: Nama lengkap (opsional)
it: Nome completo (opzionale)
pt: Nome completo (opcional)
ru: Полное имя (необязательно)

source: Choose a username
de: Benutzernamen wählen
es: Elige un nombre de usuario
fr: Choisissez un nom d’utilisateur
id: Pilih nama pengguna
it: Scegli un nome utente
pt: Escolha um nome de usuário
ru: Выберите имя пользователя

source: User account
de: Benutzerkonto
es: Cuenta de usuario
fr: Compte utilisateur
id: Akun pengguna
it: Account utente
pt: Conta de usuário
ru: Учетная запись пользователя

source: Full name:
de: Vollständiger Name:
es: Nombre completo:
fr: Nom complet :
id: Nama lengkap:
it: Nome completo:
pt: Nome completo:
ru: Полное имя:

source: Username:
de: Benutzername:
es: Nombre de usuario:
fr: Nom d’utilisateur :
id: Nama pengguna:
it: Nome utente:
pt: Nome de usuário:
ru: Имя пользователя:

source: Password (required)
de: Passwort (erforderlich)
es: Contraseña (obligatoria)
fr: Mot de passe (obligatoire)
id: Kata sandi (wajib)
it: Password (obbligatoria)
pt: Senha (obrigatória)
ru: Пароль (обязательно)

source: Password is set
de: Passwort ist gesetzt
es: Contraseña establecida
fr: Le mot de passe est défini
id: Kata sandi telah diatur
it: Password impostata
pt: Senha definida
ru: Пароль установлен

source: Leave blank to keep current password
de: Leer lassen, um das aktuelle Passwort beizubehalten
es: Dejar en blanco para mantener la contraseña actual
fr: Laisser vide pour conserver le mot de passe actuel
id: Biarkan kosong untuk mempertahankan kata sandi saat ini
it: Lascia vuoto per mantenere la password attuale
pt: Deixe em branco para manter a senha atual
ru: Оставьте поле пустым, чтобы сохранить текущий пароль

source: Password:
de: Passwort:
es: Contraseña:
fr: Mot de passe :
id: Kata sandi:
pt: Senha:
ru: Пароль:

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmez le mot de passe
id: Konfirmasi kata sandi
it: Conferma password
pt: Confirme a senha
ru: Подтвердите пароль

source: Confirm password:
de: Passwort bestätigen:
es: Confirmar contraseña:
fr: Confirmez le mot de passe :
id: Konfirmasi kata sandi:
it: Conferma password:
pt: Confirme a senha:
ru: Подтвердите пароль:

source: Root account
de: Root-Konto
es: Cuenta root
fr: Compte root
id: Akun root
it: Account root
pt: Conta root
ru: Учетная запись root

source: Allow root login / set root password
de: Root-Login erlauben / Root-Passwort setzen
es: Permitir inicio de sesión como root / establecer contraseña de root
fr: Autoriser la connexion root / définir le mot de passe root
id: Izinkan login root / atur kata sandi root
it: Permetti accesso root / imposta password root
pt: Permitir login como root / definir senha do root
ru: Разрешить вход root / задать пароль root

source: Root account will be locked; use sudo with your user.
de: Root-Konto wird gesperrt; verwenden Sie sudo mit Ihrem Benutzer.
es: La cuenta root estará bloqueada; usa sudo con tu usuario.
fr: Le compte root sera verrouillé ; utilisez sudo avec votre utilisateur.
id: Akun root akan dikunci; gunakan sudo dengan akun Anda.
it: L’account root sarà bloccato; usa sudo con il tuo utente.
pt: A conta root será bloqueada; use sudo com seu usuário.
ru: Учетная запись root будет заблокирована; используйте sudo с вашей учетной записью.

source: Root password
de: Root-Passwort
es: Contraseña de root
fr: Mot de passe root
id: Kata sandi root
it: Password root
pt: Senha do root
ru: Пароль root

source: Confirm root password
de: Root-Passwort bestätigen
es: Confirmar contraseña de root
fr: Confirmez le mot de passe root
id: Konfirmasi kata sandi root
it: Conferma password root
pt: Confirme a senha do root
ru: Подтвердите пароль root

source: Root password is set
de: Root-Passwort ist gesetzt
es: Contraseña de root establecida
fr: Le mot de passe root est défini
id: Kata sandi root telah diatur
it: Password di root impostata
pt: Senha de root definida
ru: Пароль root установлен

source: Leave blank to keep current root password
de: Leer lassen, um das aktuelle Root-Passwort beizubehalten
es: Dejar en blanco para mantener la contraseña de root actual
fr: Laisser vide pour conserver le mot de passe root actuel
id: Biarkan kosong untuk mempertahankan kata sandi root saat ini
it: Lascia vuoto per mantenere la password di root attuale
pt: Deixe em branco para manter a senha de root atual
ru: Оставьте поле пустым, чтобы сохранить текущий пароль root

source: Enter a username.
de: Bitte geben Sie einen Benutzernamen ein.
es: Ingresa un nombre de usuario.
fr: Saisissez un nom d’utilisateur.
id: Masukkan nama pengguna.
it: Inserisci un nome utente.
pt: Digite um nome de usuário.
ru: Введите имя пользователя.

source: Username must be a lowercase Linux login name (not root).
de: Der Benutzername muss ein Linux-Loginname in Kleinbuchstaben sein (nicht root).
es: El nombre de usuario debe ser un nombre de inicio de sesión en Linux en minúsculas (no root).
fr: Le nom d’utilisateur doit être un identifiant Linux en minuscules (autre que root).
id: Nama pengguna harus berupa login Linux huruf kecil (bukan root).
it: Il nome utente deve essere un nome login Linux in minuscolo (non root).
pt: O nome de usuário deve ser minúsculo, no padrão de login do Linux (não pode ser root).
ru: Имя пользователя должно быть в нижнем регистре (не root).

source: Enter a password for the user account.
de: Bitte geben Sie ein Passwort für das Benutzerkonto ein.
es: Ingresa una contraseña para la cuenta de usuario.
fr: Saisissez un mot de passe pour le compte utilisateur.
id: Masukkan kata sandi untuk akun pengguna.
it: Inserisci una password per l’account utente.
pt: Digite uma senha para a conta de usuário.
ru: Введите пароль для учетной записи пользователя.

source: Passwords do not match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
id: Kata sandi tidak cocok.
it: Le password non corrispondono.
pt: As senhas não coincidem.
ru: Пароли не совпадают.

source: Enter a root password or disable root login.
de: Geben Sie ein Root-Passwort ein oder deaktivieren Sie den Root-Login.
es: Ingresa una contraseña de root o desactiva el inicio de sesión como root.
fr: Saisissez un mot de passe root ou désactivez la connexion root.
id: Masukkan kata sandi root atau nonaktifkan login root.
it: Inserisci una password root o disabilita l’accesso root.
pt: Digite uma senha para o root ou desative o login como root.
ru: Введите пароль root или отключите вход root.

source: Root passwords do not match.
de: Root-Passwörter stimmen nicht überein.
es: Las contraseñas de root no coinciden.
fr: Les mots de passe root ne correspondent pas.
id: Kata sandi root tidak cocok.
it: Le password root non corrispondono.
pt: As senhas do root não coincidem.
ru: Пароли root не совпадают.

source: Choose modules to install. Selecting one also includes all lower layers.
de: Wählen Sie die zu installierenden Module aus. Die Auswahl eines Moduls schließt automatisch alle darunterliegenden Ebenen ein.
es: Elige los módulos a instalar. Seleccionar uno también incluye todas las capas inferiores.
fr: Choisissez les modules à installer. La sélection d’un module inclut également tous les niveaux inférieurs.
id: Pilih modul yang akan diinstal. Memilih satu modul juga akan menyertakan semua lapisan di bawahnya.
it: Scegli i moduli da installare. Selezionandone uno verranno inclusi automaticamente anche tutti i livelli inferiori.
pt: Escolha os módulos para instalar. Selecionar um também inclui todas as camadas inferiores.
ru: Выберите модули для установки. При выборе одного модуля автоматически добавляются все нижележащие уровни.
