Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Running from live media but could not determine the source disk. Refusing to install for safety.
de: Das System läuft vom Live-Medium, aber die Quellfestplatte konnte nicht ermittelt werden. Installation wird aus Sicherheitsgründen verweigert.
es: El sistema se está ejecutando desde un medio en vivo, pero no se pudo determinar el disco de origen. Instalación cancelada por seguridad.
fr: Exécution depuis un support live, impossible d’identifier le disque source. Installation refusée par mesure de sécurité.
id: Sedang berjalan dari live media namun tidak dapat menentukan disk sumber. Instalasi dibatalkan demi keamanan.
it: Il sistema è avviato da supporto live ma non è stato possibile determinare il disco di origine. Installazione annullata per motivi di sicurezza.
pt: Executando a partir da mídia ao vivo, mas não foi possível determinar o disco de origem. Instalação recusada por segurança.
ru: Система запущена с live-носителя, но не удалось определить исходный диск. Установка запрещена в целях безопасности.

source: Failed to retrieve disk list.
de: Datenträgerliste konnte nicht abgerufen werden.
es: No se pudo obtener la lista de discos.
fr: Échec lors de la récupération de la liste des disques.
id: Gagal mengambil daftar disk.
it: Impossibile recuperare l'elenco dei dischi.
pt: Falha ao obter a lista de discos.
ru: Не удалось получить список дисков.

source: Failed to get disk size.
de: Datenträgergröße konnte nicht ermittelt werden.
es: No se pudo obtener el tamaño del disco.
fr: Échec lors de la récupération de la taille du disque.
id: Gagal mendapatkan ukuran disk.
it: Impossibile rilevare la dimensione del disco.
pt: Falha ao obter o tamanho do disco.
ru: Не удалось определить размер диска.

source: Could not parse disk size.
de: Datenträgergröße konnte nicht analysiert werden.
es: No se pudo analizar el tamaño del disco.
fr: Impossible d’analyser la taille du disque.
id: Tidak dapat mengurai ukuran disk.
it: Impossibile interpretare la dimensione del disco.
pt: Não foi possível interpretar o tamanho do disco.
ru: Не удалось распознать размер диска.

source: Failed to set GPT label on
de: Fehler beim Setzen des GPT-Labels auf
es: No se pudo establecer la etiqueta GPT en
fr: Échec lors de la définition du label GPT sur
id: Gagal mengatur label GPT pada
it: Impostazione dell'etichetta GPT non riuscita su
pt: Falha ao definir o rótulo GPT em
ru: Не удалось установить метку GPT на

source: Failed to create primary partition on
de: Primäre Partition konnte nicht erstellt werden auf
es: No se pudo crear la partición primaria en
fr: Échec lors de la création de la partition principale sur
id: Gagal membuat partisi utama pada
it: Creazione della partizione primaria non riuscita su
pt: Falha ao criar partição primária em
ru: Не удалось создать основной раздел на

source: Failed to create EFI partition on
de: EFI-Partition konnte nicht erstellt werden auf
es: No se pudo crear la partición EFI en
fr: Échec lors de la création de la partition EFI sur
id: Gagal membuat partisi EFI pada
it: Creazione della partizione EFI non riuscita su
pt: Falha ao criar partição EFI em
ru: Не удалось создать EFI-раздел на

source: Failed to set boot flag.
de: Boot-Flag konnte nicht gesetzt werden.
es: No se pudo establecer el indicador de arranque.
fr: Échec lors de l’activation du drapeau de démarrage.
id: Gagal mengatur flag boot.
it: Impostazione del flag di avvio non riuscita.
pt: Falha ao definir o flag de boot.
ru: Не удалось установить флаг загрузки.

source: Failed to set MSDOS label on
de: Fehler beim Setzen des MSDOS-Labels auf
es: No se pudo establecer la etiqueta MSDOS en
fr: Échec lors de la définition du label MSDOS sur
id: Gagal mengatur label MSDOS pada
it: Impostazione dell'etichetta MSDOS non riuscita su
pt: Falha ao definir o rótulo MSDOS em
ru: Не удалось установить метку MSDOS на

source: Failed to create second partition on
de: Zweite Partition konnte nicht erstellt werden auf
es: No se pudo crear la segunda partición en
fr: Échec lors de la création de la seconde partition sur
id: Gagal membuat partisi kedua pada
it: Creazione della seconda partizione non riuscita su
pt: Falha ao criar a segunda partição em
ru: Не удалось создать второй раздел на

source: Failed to erase
de: Fehler beim Löschen von
es: No se pudo borrar
fr: Échec lors de l’effacement de
id: Gagal menghapus
it: Cancellazione non riuscita di
pt: Falha ao apagar
ru: Не удалось стереть

source: Filesystem '{fs}' is not supported for native installs. Choose ext4, ext2, or btrfs.
de: Dateisystem '{fs}' wird für native Installationen nicht unterstützt. Bitte wählen Sie ext4, ext2 oder btrfs.
es: El sistema de archivos '{fs}' no es compatible para instalaciones nativas. Elija ext4, ext2 o btrfs.
fr: Le système de fichiers « {fs} » n’est pas pris en charge pour les installations natives. Veuillez choisir ext4, ext2 ou btrfs.
id: Filesystem '{fs}' tidak didukung untuk instalasi native. Pilih ext4, ext2, atau btrfs.
it: Il filesystem '{fs}' non è supportato per installazioni native. Scegli ext4, ext2 o btrfs.
pt: Sistema de arquivos '{fs}' não é suportado para instalações nativas. Escolha ext4, ext2 ou btrfs.
ru: Файловая система '{fs}' не поддерживается для нативной установки. Выберите ext4, ext2 или btrfs.

source: Failed to format
de: Formatierung von fehlgeschlagen.
es: No se pudo formatear
fr: Échec lors du formatage de
id: Gagal memformat
it: Formattazione non riuscita di
pt: Falha ao formatar
ru: Не удалось отформатировать

source: Failed to format EFI
de: Formatierung der EFI-Partition fehlgeschlagen.
es: No se pudo formatear la partición EFI
fr: Échec lors du formatage de la partition EFI
id: Gagal memformat EFI
it: Formattazione della partizione EFI non riuscita
pt: Falha ao formatar EFI
ru: Не удалось отформатировать EFI

source: Unknown session persistence encryption: {encryption}
es: Cifrado de persistencia de sesión desconocido: {encryption}
it: Cifratura della persistenza della sessione sconosciuta: {encryption}

source: Unknown compression codec for DynBlk: {compression}
es: Códec de compresión desconocido para DynBlk: {compression}
it: Codec di compressione sconosciuto per DynBlk: {compression}

source: Session encryption requires a persistence storage mode.
es: El cifrado de sesión requiere un modo de almacenamiento persistente.
it: La cifratura della sessione richiede una modalità di storage persistente.

source: DynBlk compression requires DynBlk session storage.
es: La compresión DynBlk requiere almacenamiento de sesión DynBlk.
it: La compressione DynBlk richiede l'archiviazione sessione DynBlk.

source: Session persistence is available only for live installations.
de: Sitzungspersistenz ist nur bei Live-Installationen verfügbar.
es: La persistencia de sesión está disponible solo para instalaciones en vivo.
fr: La persistance de session est disponible uniquement pour les installations en mode live.
id: Persistensi sesi hanya tersedia untuk instalasi live.
it: La persistenza della sessione è disponibile solo per le installazioni live.
pt: Persistência de sessão está disponível apenas para instalações ao vivo.
ru: Сохранение сессии доступно только для live-установок.

source: Unknown session persistence mode: {mode}
de: Unbekannter Sitzungspersistenzmodus: {mode}
es: Modo de persistencia de sesión desconocido: {mode}
fr: Mode de persistance de session inconnu : {mode}
id: Mode persistensi sesi tidak dikenal: {mode}
it: Modalità di persistenza della sessione sconosciuta: {mode}
pt: Modo de persistência de sessão desconhecido: {mode}
ru: Неизвестный режим сохранения сессии: {mode}

source: DynBlk and VMDK session storage are unavailable while Secure Boot is enabled.
es: DynBlk y el almacenamiento de sesión VMDK no están disponibles mientras Secure Boot está habilitado.
it: DynBlk e l'archiviazione sessione VMDK non sono disponibili quando Secure Boot è abilitato.

source: LUKS encryption is unavailable for this session storage mode.
es: El cifrado LUKS no está disponible para este modo de almacenamiento de sesión.
it: La cifratura LUKS non è disponibile per questa modalità di storage della sessione.

source: DynBlk compression is unavailable with LUKS encryption.
es: La compresión DynBlk no está disponible con cifrado LUKS.
it: La compressione DynBlk non è disponibile con la cifratura LUKS.

source: DynBlk compression {compression} is not supported by the running kernel/initrd.
es: La compresión DynBlk {compression} no es compatible con el kernel/initrd en ejecución.
it: La compressione DynBlk {compression} non è supportata dal kernel/initrd in esecuzione.

source: DynBlk compression {compression} is not supported by the kernel/initrd in this MiniOS image.
es: La compresión DynBlk {compression} no es compatible con el kernel/initrd en esta imagen MiniOS.
it: La compressione DynBlk {compression} non è supportata dal kernel/initrd in questa immagine MiniOS.

source: Native session storage requires a POSIX-compatible filesystem.
es: El almacenamiento de sesión nativo requiere un sistema de archivos compatible con POSIX.
it: L'archiviazione nativa della sessione richiede un filesystem compatibile POSIX.

source: Container persistence requires a size greater than zero.
de: Container-Persistenz erfordert eine Größe größer als null.
es: La persistencia del contenedor requiere un tamaño mayor que cero.
fr: La persistance du conteneur nécessite une taille supérieure à zéro.
id: Persistensi container memerlukan ukuran lebih dari nol.
it: La persistenza del container richiede una dimensione superiore a zero.
pt: Persistência de container requer um tamanho maior que zero.
ru: Для сохранения контейнера требуется размер больше нуля.

source: DynBlk session storage is not supported by this MiniOS image. Choose another session storage mode.
es: El almacenamiento de sesión DynBlk no es compatible con esta imagen MiniOS. Elija otro modo de almacenamiento de sesión.
it: Lo storage della sessione DynBlk non è supportato da questa immagine MiniOS. Scegli un'altra modalità di storage della sessione.

source: VMDK sessions are not supported by the initrd in this MiniOS image.
es: Las sesiones VMDK no son compatibles con el initrd en esta imagen MiniOS.
it: Le sessioni VMDK non sono supportate dall'initrd in questa immagine MiniOS.

source: Encrypted session storage is not supported by this MiniOS image. Choose another session storage mode.
de: Verschlüsselte Sitzungspeicherung wird von diesem MiniOS-Image nicht unterstützt. Wählen Sie einen anderen Sitzungsspeichermodus.
es: El almacenamiento de sesión cifrado no es compatible con esta imagen de MiniOS. Elige otro modo de almacenamiento de sesión.
fr: Le stockage de session chiffré n’est pas pris en charge par cette image MiniOS. Veuillez choisir un autre mode de stockage de session.
id: Penyimpanan sesi terenkripsi tidak didukung oleh image MiniOS ini. Pilih mode penyimpanan sesi lain.
it: L'archiviazione della sessione crittografata non è supportata da questa immagine MiniOS. Scegli un'altra modalità di archiviazione della sessione.
pt: O armazenamento de sessão criptografado não é suportado por esta imagem do MiniOS. Escolha outro modo de armazenamento de sessão.
ru: Шифрованное хранение сессии не поддерживается этим образом MiniOS. Выберите другой режим хранения сессии.

source: Manual partitioning plans are not executable yet.
de: Manuelle Partitionierungspläne sind noch nicht ausführbar.
es: Los planes de particionado manual aún no son ejecutables.
fr: Les plans de partitionnement manuel ne sont pas encore exécutables.
id: Rencana partisi manual belum dapat dijalankan.
it: I piani di partizionamento manuale non sono ancora eseguibili.
pt: Planos de particionamento manual ainda não são executáveis.
ru: Планы ручного разбиения пока не поддерживаются для выполнения.

source: No target device selected.
de: Kein Zielgerät ausgewählt.
es: No se ha seleccionado un dispositivo de destino.
fr: Aucun périphérique cible sélectionné.
id: Tidak ada perangkat target yang dipilih.
it: Nessun dispositivo di destinazione selezionato.
pt: Nenhum dispositivo de destino selecionado.
ru: Не выбран целевой диск.

source: Cannot find MiniOS image.
de: MiniOS-Abbild konnte nicht gefunden werden.
es: No se encuentra la imagen de MiniOS.
fr: Impossible de trouver l’image MiniOS.
id: Tidak dapat menemukan image MiniOS.
it: Immagine MiniOS non trovata.
pt: Não foi possível encontrar a imagem MiniOS.
ru: Не удалось найти образ MiniOS.

source: Preparing target disk...
de: Zieldatenträger wird vorbereitet...
es: Preparando el disco de destino...
fr: Préparation du disque cible...
id: Menyiapkan disk target...
it: Preparazione del disco di destinazione...
pt: Preparando disco de destino...
ru: Подготовка целевого диска...

source: Dry run complete.
de: Testlauf abgeschlossen.
es: Simulación completada.
fr: Simulation terminée.
id: Simulasi selesai.
it: Simulazione completata.
pt: Execução simulada concluída.
ru: Пробный запуск завершён.

source: Copying MiniOS files...
de: MiniOS-Dateien werden kopiert...
es: Copiando archivos de MiniOS...
fr: Copie des fichiers MiniOS...
id: Menyalin file MiniOS...
it: Copia dei file MiniOS in corso...
pt: Copiando arquivos do MiniOS...
ru: Копирование файлов MiniOS...

source: Copying EFI files to ESP...
de: EFI-Dateien werden auf die ESP kopiert...
es: Copiando archivos EFI a la ESP...
fr: Copie des fichiers EFI vers l’ESP...
id: Menyalin file EFI ke ESP...
it: Copia dei file EFI su ESP in corso...
pt: Copiando arquivos EFI para ESP...
ru: Копирование EFI-файлов на ESP...

source: Copying EFI files to root...
de: EFI-Dateien werden ins Root-Verzeichnis kopiert...
es: Copiando archivos EFI a la raíz...
fr: Copie des fichiers EFI vers la racine...
id: Menyalin file EFI ke root...
it: Copia dei file EFI nella root in corso...
pt: Copiando arquivos EFI para a raiz...
ru: Копирование EFI-файлов в корень...

source: Installing BIOS bootloader...
de: BIOS-Bootloader wird installiert...
es: Instalando gestor de arranque BIOS...
fr: Installation du chargeur d’amorçage BIOS...
id: Menginstal bootloader BIOS...
it: Installazione del bootloader BIOS in corso...
pt: Instalando bootloader BIOS...
ru: Установка загрузчика BIOS...

source: UEFI/GPT install: EFI files copied; no BIOS bootloader written.
de: UEFI/GPT-Installation: EFI-Dateien kopiert; kein BIOS-Bootloader geschrieben.
es: Instalación UEFI/GPT: Archivos EFI copiados; no se escribió gestor de arranque BIOS.
fr: Installation UEFI/GPT : fichiers EFI copiés ; aucun chargeur d’amorçage BIOS écrit.
id: Instalasi UEFI/GPT: File EFI sudah disalin; bootloader BIOS tidak ditulis.
it: Installazione UEFI/GPT: file EFI copiati; nessun bootloader BIOS scritto.
pt: Instalação UEFI/GPT: arquivos EFI copiados; bootloader BIOS não gravado.
ru: Установка UEFI/GPT: EFI-файлы скопированы, загрузчик BIOS не записан.

source: Unmounting disk...
de: Datenträger wird ausgehängt...
es: Desmontando disco...
fr: Démontage du disque...
it: Smontaggio del disco in corso...
pt: Desmontando disco...
ru: Отключение диска...

source: Cleaned up target mounts.
de: Ziel-Einbindungen wurden bereinigt.
es: Montajes de destino limpiados.
fr: Montages cibles nettoyés.
id: Mount target telah dibersihkan.
it: Montaggi di destinazione ripuliti.
pt: Montagens de destino limpas.
ru: Целевые точки монтирования очищены.

source: Installation complete!
de: Installation abgeschlossen!
es: ¡Instalación completada!
fr: Installation terminée !
id: Instalasi selesai!
it: Installazione completata!
pt: Instalação concluída!
ru: Установка завершена!

source: Warning: failed to unmount target: {error}
de: Warnung: Ziel konnte nicht ausgehängt werden: {error}
es: Advertencia: no se pudo desmontar el destino: {error}
fr: Avertissement : échec du démontage de la cible : {error}
id: Peringatan: gagal unmount target: {error}
it: Attenzione: impossibile smontare la destinazione: {error}
pt: Aviso: falha ao desmontar o destino: {error}
ru: Предупреждение: не удалось размонтировать цель: {error}

source: IPv4 address is not valid.
de: IPv4-Adresse ist ungültig.
es: La dirección IPv4 no es válida.
fr: L'adresse IPv4 n'est pas valide.
id: Alamat IPv4 tidak valid.
it: L'indirizzo IPv4 non è valido.
pt: Endereço IPv4 inválido.
ru: Некорректный IPv4-адрес.

source: Network prefix must be between 0 and 32.
de: Das Netzwerkpräfix muss zwischen 0 und 32 liegen.
es: El prefijo de red debe estar entre 0 y 32.
fr: Le préfixe réseau doit être compris entre 0 et 32.
id: Prefiks jaringan harus antara 0 hingga 32.
it: Il prefisso di rete deve essere compreso tra 0 e 32.
pt: O prefixo de rede deve estar entre 0 e 32.
ru: Префикс сети должен быть в диапазоне от 0 до 32.

source: Gateway is not a valid IPv4 address.
de: Gateway ist keine gültige IPv4-Adresse.
es: La puerta de enlace no es una dirección IPv4 válida.
fr: La passerelle n'est pas une adresse IPv4 valide.
id: Gateway bukan alamat IPv4 yang valid.
it: Il gateway non è un indirizzo IPv4 valido.
pt: Gateway não é um endereço IPv4 válido.
ru: Шлюз не является корректным IPv4-адресом.

source: DNS server is not a valid IP address.
de: DNS-Server ist keine gültige IP-Adresse.
es: El servidor DNS no es una dirección IP válida.
fr: Le serveur DNS n'est pas une adresse IP valide.
id: Server DNS bukan alamat IP yang valid.
it: Il server DNS non è un indirizzo IP valido.
pt: Servidor DNS não é um endereço IP válido.
ru: DNS-сервер не является корректным IP-адресом.
