Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Failed to wipe existing signatures.
de: Vorhandene Signaturen konnten nicht gelöscht werden.
es: No se pudo borrar las firmas existentes.
fr: Échec de l'effacement des signatures existantes.
id: Gagal menghapus signature yang ada.
it: Impossibile cancellare le firme esistenti.
pt: Falha ao limpar assinaturas existentes.
ru: Не удалось стереть существующие сигнатуры.

source: Failed to create partition table.
de: Partitionstabelle konnte nicht erstellt werden.
es: No se pudo crear la tabla de particiones.
fr: Échec de la création de la table de partitions.
id: Gagal membuat tabel partisi.
it: Impossibile creare la tabella delle partizioni.
pt: Falha ao criar tabela de partições.
ru: Не удалось создать таблицу разделов.

source: Failed to create {role} partition.
de: {role}-Partition konnte nicht erstellt werden.
es: No se pudo crear la partición {role}.
fr: Échec de la création de la partition {role}.
id: Gagal membuat partisi {role}.
it: Impossibile creare la partizione {role}.
pt: Falha ao criar partição {role}.
ru: Не удалось создать раздел {role}.

source: Failed to set ESP flag.
de: ESP-Flag konnte nicht gesetzt werden.
es: No se pudo establecer la bandera ESP.
fr: Échec de l'activation du drapeau ESP.
id: Gagal mengatur flag ESP.
it: Impossibile impostare il flag ESP.
pt: Falha ao definir o sinalizador ESP.
ru: Не удалось установить флаг ESP.

source: Warning: kernel partition table re-read reported errors; waiting longer for partition nodes...
de: Warnung: Fehler beim erneuten Einlesen der Kernel-Partitionstabelle gemeldet; warte länger auf Partitionsknoten...
es: Advertencia: se reportaron errores al volver a leer la tabla de particiones del kernel; esperando más tiempo por los nodos de partición...
fr: Avertissement : la relecture de la table de partitions par le noyau a signalé des erreurs ; attente prolongée pour les nœuds de partition...
id: Peringatan: pembacaan ulang tabel partisi kernel melaporkan error; menunggu lebih lama untuk node partisi...
it: Attenzione: la rilettura della tabella delle partizioni da parte del kernel ha segnalato errori; attesa prolungata per i nodi delle partizioni...
pt: Aviso: a releitura da tabela de partições pelo kernel relatou erros; aguardando mais tempo pelos nós das partições...
ru: Внимание: при повторном чтении таблицы разделов ядром возникли ошибки; ожидаем появления устройств разделов...

source: Planned existing partition no longer exists: {path}
de: Die geplante vorhandene Partition existiert nicht mehr: {path}
es: La partición existente planificada ya no existe: {path}
fr: La partition existante prévue n'existe plus : {path}
id: Partisi yang sudah direncanakan tidak lagi ada: {path}
it: La partizione esistente pianificata non esiste più: {path}
pt: A partição existente planejada não existe mais: {path}
ru: Запланированный существующий раздел больше не существует: {path}

source: Planned existing partition is no longer on the selected target disk.
de: Die geplante vorhandene Partition befindet sich nicht mehr auf dem ausgewählten Ziellaufwerk.
es: La partición existente planificada ya no está en el disco de destino seleccionado.
fr: La partition existante prévue n'est plus sur le disque cible sélectionné.
id: Partisi yang sudah direncanakan tidak lagi berada di disk target yang dipilih.
it: La partizione esistente pianificata non si trova più sul disco di destinazione selezionato.
pt: A partição existente planejada não está mais no disco de destino selecionado.
ru: Запланированный существующий раздел больше не находится на выбранном целевом диске.

source: Planned existing partition no longer has the expected filesystem.
de: Die geplante vorhandene Partition hat nicht mehr das erwartete Dateisystem.
es: La partición existente planificada ya no tiene el sistema de archivos esperado.
fr: La partition existante prévue n'a plus le système de fichiers attendu.
id: Partisi yang sudah direncanakan tidak lagi memiliki filesystem yang diharapkan.
it: La partizione esistente pianificata non ha più il filesystem previsto.
pt: A partição existente planejada não possui mais o sistema de arquivos esperado.
ru: Запланированный существующий раздел больше не содержит ожидаемую файловую систему.

source: Partition table changed after the plan was created.
de: Die Partitionstabelle wurde nach der Erstellung des Plans geändert.
es: La tabla de particiones cambió después de crear el plan.
fr: La table de partitions a changé après la création du plan.
id: Tabel partisi berubah setelah rencana dibuat.
it: La tabella delle partizioni è cambiata dopo la creazione del piano.
pt: A tabela de partições foi alterada após a criação do plano.
ru: Таблица разделов изменилась после создания плана.

source: Existing partition geometry changed after the plan was created.
de: Die Geometrie der bestehenden Partition wurde nach der Erstellung des Plans geändert.
es: La geometría de la partición existente cambió después de crear el plan.
fr: La géométrie de la partition existante a changé après la création du plan.
id: Geometri partisi yang ada berubah setelah rencana dibuat.
it: La geometria della partizione esistente è cambiata dopo la creazione del piano.
pt: A geometria da partição existente foi alterada após a criação do plano.
ru: Геометрия существующего раздела изменилась после создания плана.

source: Planned free extent is no longer available.
de: Der geplante freie Bereich ist nicht mehr verfügbar.
es: El espacio libre planificado ya no está disponible.
fr: L'étendue libre prévue n'est plus disponible.
id: Ruang kosong yang direncanakan tidak lagi tersedia.
it: L'estensione libera pianificata non è più disponibile.
pt: A extensão livre planejada não está mais disponível.
ru: Запланированный свободный участок больше недоступен.

source: Partition layout does not match the installation plan.
de: Das Partitionslayout entspricht nicht dem Installationsplan.
es: El esquema de particiones no coincide con el plan de instalación.
fr: Le schéma de partitionnement ne correspond pas au plan d'installation.
id: Tata letak partisi tidak sesuai dengan rencana instalasi.
it: Il layout delle partizioni non corrisponde al piano di installazione.
pt: O layout das partições não corresponde ao plano de instalação.
ru: Схема разделов не соответствует плану установки.

source: A preserved partition changed unexpectedly.
de: Eine erhaltene Partition hat sich unerwartet geändert.
es: Una partición preservada cambió inesperadamente.
fr: Une partition préservée a été modifiée de façon inattendue.
id: Partisi yang dipertahankan berubah secara tidak terduga.
it: Una partizione preservata è cambiata inaspettatamente.
pt: Uma partição preservada foi alterada inesperadamente.
ru: Сохранённый раздел изменился неожиданно.

source: A created partition does not match the installation plan.
de: Eine erstellte Partition entspricht nicht dem Installationsplan.
es: Una partición creada no coincide con el plan de instalación.
fr: Une partition créée ne correspond pas au plan d'installation.
id: Partisi yang dibuat tidak sesuai dengan rencana instalasi.
it: Una partizione creata non corrisponde al piano di installazione.
pt: Uma partição criada não corresponde ao plano de instalação.
ru: Созданный раздел не соответствует плану установки.

source: Resized partition did not create the planned free extent.
de: Die vergrößerte Partition hat den geplanten freien Bereich nicht erzeugt.
es: La partición redimensionada no creó el espacio libre planificado.
fr: La redimension de la partition n'a pas créé l'étendue libre prévue.
id: Partisi yang di-resize tidak menghasilkan ruang kosong seperti yang direncanakan.
it: La partizione ridimensionata non ha creato l'estensione libera pianificata.
pt: A partição redimensionada não criou a extensão livre planejada.
ru: Изменение размера раздела не создало запланированный свободный участок.

source: ESP reuse plan is incomplete; refusing to modify the disk.
de: Der ESP-Wiederverwendungsplan ist unvollständig; die Festplatte wird nicht verändert.
es: El plan de reutilización de ESP está incompleto; se rechaza modificar el disco.
fr: Le plan de réutilisation de l'ESP est incomplet ; modification du disque refusée.
id: Rencana reuse ESP belum lengkap; perubahan pada disk ditolak.
it: Il piano di riutilizzo ESP è incompleto; modifica del disco non consentita.
pt: O plano de reutilização da ESP está incompleto; modificação do disco recusada.
ru: План повторного использования ESP неполный; изменение диска невозможно.

source: Planned ESP identity changed after the plan was created.
de: Die geplante ESP-Identität wurde nach der Erstellung des Plans geändert.
es: La identidad planificada de la ESP cambió después de crear el plan.
fr: L'identité de l'ESP prévue a changé après la création du plan.
id: Identitas ESP yang direncanakan berubah setelah rencana dibuat.
it: L'identità ESP pianificata è cambiata dopo la creazione del piano.
pt: A identidade planejada da ESP foi alterada após a criação do plano.
ru: Идентификатор запланированного ESP изменился после создания плана.

source: Could not mount the reused ESP for free-space validation.
de: Die wiederverwendete ESP konnte zur Überprüfung des freien Speicherplatzes nicht eingehängt werden.
es: No se pudo montar la ESP reutilizada para validar el espacio libre.
fr: Impossible de monter l'ESP réutilisée pour valider l'espace libre.
id: Tidak dapat me-mount ESP yang digunakan ulang untuk validasi ruang kosong.
it: Impossibile montare la ESP riutilizzata per la validazione dello spazio libero.
pt: Não foi possível montar a ESP reutilizada para validação de espaço livre.
ru: Не удалось смонтировать повторно используемый ESP для проверки свободного места.

source: Reused ESP does not have enough free space for transactional EFI publication.
de: Die wiederverwendete ESP bietet nicht genügend freien Speicherplatz für eine transaktionale EFI-Veröffentlichung.
es: La ESP reutilizada no tiene suficiente espacio libre para la publicación EFI transaccional.
fr: L'ESP réutilisée ne dispose pas d'assez d'espace libre pour une publication EFI transactionnelle.
id: ESP yang digunakan ulang tidak memiliki ruang kosong yang cukup untuk publikasi EFI transaksional.
it: La ESP riutilizzata non ha spazio libero sufficiente per la pubblicazione EFI transazionale.
pt: A ESP reutilizada não possui espaço livre suficiente para publicação EFI transacional.
ru: В повторно используемом ESP недостаточно свободного места для транзакционной публикации EFI.

source: Could not unmount the reused ESP after validation.
de: Die wiederverwendete ESP konnte nach der Validierung nicht ausgehängt werden.
es: No se pudo desmontar la ESP reutilizada después de la validación.
fr: Impossible de démonter l'ESP réutilisée après validation.
id: Tidak dapat melepaskan mount ESP yang digunakan ulang setelah validasi.
it: Impossibile smontare la ESP riutilizzata dopo la validazione.
pt: Não foi possível desmontar a ESP reutilizada após a validação.
ru: Не удалось отмонтировать повторно используемый ESP после проверки.

source: EFI tree contains an unsafe directory.
de: Der EFI-Baum enthält ein unsicheres Verzeichnis.
es: El árbol EFI contiene un directorio inseguro.
fr: L'arborescence EFI contient un répertoire non sécurisé.
id: Pohon EFI mengandung direktori yang tidak aman.
it: L'albero EFI contiene una directory non sicura.
pt: A árvore EFI contém um diretório inseguro.
ru: Дерево EFI содержит небезопасный каталог.

source: EFI tree contains an unsafe file.
de: Der EFI-Baum enthält eine unsichere Datei.
es: El árbol EFI contiene un archivo inseguro.
fr: L'arborescence EFI contient un fichier non sécurisé.
id: Pohon EFI mengandung file yang tidak aman.
it: L'albero EFI contiene un file non sicuro.
pt: A árvore EFI contém um arquivo inseguro.
ru: Дерево EFI содержит небезопасный файл.

source: Could not inspect target device stack; refusing erase-all.
de: Das Zielgeräte-Stack konnte nicht geprüft werden; "Alles löschen" wird verweigert.
es: No se pudo inspeccionar la pila de dispositivos de destino; se rechaza borrar todo.
fr: Impossible d'inspecter la pile de périphériques cibles ; effacement total refusé.
id: Tidak dapat memeriksa stack perangkat target; proses erase-all dibatalkan.
it: Impossibile ispezionare lo stack del dispositivo di destinazione; cancellazione totale non consentita.
pt: Não foi possível inspecionar a pilha de dispositivos de destino; operação de apagar tudo recusada.
ru: Не удалось проверить стек целевого устройства; операция erase-all отклонена.

source: Target participates in an active mapped storage stack; refusing erase-all.
de: Das Ziel ist Teil eines aktiven gemappten Storage-Stacks; "Alles löschen" wird verweigert.
es: El destino participa en una pila de almacenamiento mapeada activa; se rechaza borrar todo.
fr: La cible fait partie d'une pile de stockage mappée active ; effacement total refusé.
id: Target terlibat dalam storage stack yang sedang aktif; proses erase-all dibatalkan.
it: Il target partecipa a uno storage stack mappato attivo; cancellazione totale non consentita.
pt: O destino participa de uma pilha de armazenamento mapeada ativa; operação de apagar tudo recusada.
ru: Цель участвует в активном стеке отображаемого хранилища; операция erase-all отклонена.

source: Target has active block-device holders; refusing erase-all.
de: Das Ziel hat aktive Block-Device-Halter; "Alles löschen" wird verweigert.
es: El destino tiene holders de dispositivos de bloque activos; se rechaza borrar todo.
fr: La cible a des détenteurs de périphérique bloc actifs ; effacement total refusé.
id: Target masih memiliki block-device holder aktif; proses erase-all dibatalkan.
it: Il target ha holder di block-device attivi; cancellazione totale non consentita.
pt: O destino possui holders de block-device ativos; operação de apagar tudo recusada.
ru: На целевом устройстве есть активные держатели блочного устройства; операция erase-all отклонена.

source: Could not inspect target block-device holders; refusing erase-all.
de: Block-Device-Halter des Ziels konnten nicht geprüft werden; "Alles löschen" wird verweigert.
es: No se pudo inspeccionar los holders de dispositivos de bloque de destino; se rechaza borrar todo.
fr: Impossible d'inspecter les détenteurs de périphérique bloc de la cible ; effacement total refusé.
id: Tidak dapat memeriksa block-device holder pada target; proses erase-all dibatalkan.
it: Impossibile ispezionare gli holder del block-device di destinazione; cancellazione totale non consentita.
pt: Não foi possível inspecionar os holders ativos do block-device de destino; operação de apagar tudo recusada.
ru: Не удалось проверить держателей блочного устройства на цели; операция erase-all отклонена.

source: Could not inspect active swap; refusing erase-all.
de: Aktiver Swap konnte nicht geprüft werden; "Alles löschen" wird verweigert.
es: No se pudo inspeccionar el swap activo; se rechaza borrar todo.
fr: Impossible d'inspecter la swap active ; effacement total refusé.
id: Tidak dapat memeriksa swap yang aktif; proses erase-all dibatalkan.
it: Impossibile ispezionare lo swap attivo; cancellazione totale non consentita.
pt: Não foi possível inspecionar swap ativo; operação de apagar tudo recusada.
ru: Не удалось проверить активный swap; операция erase-all отклонена.

source: Failed to disable swap on target disk.
de: Swap auf dem Ziellaufwerk konnte nicht deaktiviert werden.
es: No se pudo desactivar el swap en el disco de destino.
fr: Échec de la désactivation de la swap sur le disque cible.
id: Gagal menonaktifkan swap pada disk target.
it: Disabilitazione dello swap sul disco di destinazione non riuscita.
pt: Falha ao desativar o swap no disco de destino.
ru: Не удалось отключить swap на целевом диске.

source: Target swap remains active; refusing erase-all.
de: Der Swap auf dem Ziel bleibt aktiv; "Alles löschen" wird verweigert.
es: El swap de destino sigue activo; se rechaza borrar todo.
fr: La swap cible reste active ; effacement total refusé.
id: Swap pada target masih aktif; proses erase-all dibatalkan.
it: Lo swap di destinazione rimane attivo; cancellazione totale non consentita.
pt: O swap de destino permanece ativo; operação de apagar tudo recusada.
ru: Swap на целевом диске остается активным; операция erase-all отклонена.

source: Could not recheck active swap; refusing erase-all.
de: Aktiver Swap konnte nicht erneut geprüft werden; "Alles löschen" wird verweigert.
es: No se pudo volver a comprobar el swap activo; se rechaza borrar todo.
fr: Impossible de revérifier la swap active ; effacement total refusé.
id: Tidak dapat memeriksa ulang swap yang aktif; proses erase-all dibatalkan.
it: Impossibile ricontrollare lo swap attivo; cancellazione totale non consentita.
pt: Não foi possível revalidar o swap ativo; operação de apagar tudo recusada.
ru: Не удалось перепроверить активный swap; операция erase-all отклонена.

source: Refusing to resize a mounted partition: {path}
de: Verkleinerung einer eingehängten Partition wird verweigert: {path}
es: Se rechaza redimensionar una partición montada: {path}
fr: Refus de redimensionner une partition montée : {path}
id: Menolak resize partisi yang sedang di-mount: {path}
it: Impossibile ridimensionare una partizione montata: {path}
pt: Recusando redimensionar uma partição montada: {path}
ru: Отказано в изменении размера смонтированного раздела: {path}

source: Partition geometry changed after the resize plan was created.
de: Die Partitionsgeometrie hat sich nach Erstellung des Resize-Plans geändert.
es: La geometría de la partición cambió después de crear el plan de redimensionado.
fr: La géométrie de la partition a changé après la création du plan de redimensionnement.
id: Geometri partisi berubah setelah rencana resize dibuat.
it: La geometria della partizione è cambiata dopo la creazione del piano di ridimensionamento.
pt: A geometria da partição mudou após a criação do plano de redimensionamento.
ru: Геометрия раздела изменилась после создания плана изменения размера.

source: Filesystem check failed before resize.
de: Dateisystemprüfung vor dem Verkleinern fehlgeschlagen.
es: La verificación del sistema de archivos falló antes de redimensionar.
fr: La vérification du système de fichiers a échoué avant le redimensionnement.
id: Pemeriksaan filesystem gagal sebelum resize.
it: Controllo del filesystem non riuscito prima del ridimensionamento.
pt: A verificação do sistema de arquivos falhou antes do redimensionamento.
ru: Проверка файловой системы перед изменением размера завершилась неудачно.

source: Failed to resize filesystem.
de: Dateisystem konnte nicht verkleinert werden.
es: No se pudo redimensionar el sistema de archivos.
fr: Échec du redimensionnement du système de fichiers.
id: Gagal melakukan resize filesystem.
it: Impossibile ridimensionare il filesystem.
pt: Falha ao redimensionar o sistema de arquivos.
ru: Не удалось изменить размер файловой системы.

source: Filesystem check failed after resize.
de: Dateisystemprüfung nach dem Verkleinern fehlgeschlagen.
es: La verificación del sistema de archivos falló después de redimensionar.
fr: La vérification du système de fichiers a échoué après le redimensionnement.
id: Pemeriksaan filesystem gagal setelah resize.
it: Controllo del filesystem non riuscito dopo il ridimensionamento.
pt: A verificação do sistema de arquivos falhou após o redimensionamento.
ru: Проверка файловой системы после изменения размера завершилась неудачно.

source: NTFS check failed before resize.
de: NTFS-Prüfung vor dem Verkleinern fehlgeschlagen.
es: La verificación de NTFS falló antes de redimensionar.
fr: La vérification NTFS a échoué avant le redimensionnement.
id: Pemeriksaan NTFS gagal sebelum resize.
it: Controllo NTFS non riuscito prima del ridimensionamento.
pt: A verificação do NTFS falhou antes do redimensionamento.
ru: Проверка NTFS перед изменением размера завершилась неудачно.

source: NTFS resize validation failed.
de: NTFS-Resize-Validierung fehlgeschlagen.
es: La validación del redimensionado de NTFS falló.
fr: La validation du redimensionnement NTFS a échoué.
id: Validasi resize NTFS gagal.
it: Validazione del ridimensionamento NTFS non riuscita.
pt: A validação do redimensionamento do NTFS falhou.
ru: Проверка возможности изменения размера NTFS завершилась неудачно.

source: Failed to resize NTFS.
de: NTFS konnte nicht verkleinert werden.
es: No se pudo redimensionar NTFS.
fr: Échec du redimensionnement de NTFS.
id: Gagal melakukan resize NTFS.
it: Impossibile ridimensionare NTFS.
pt: Falha ao redimensionar o NTFS.
ru: Не удалось изменить размер NTFS.

source: Unsupported resize filesystem.
de: Nicht unterstütztes Dateisystem für Verkleinerung.
es: Sistema de archivos no compatible para redimensionar.
fr: Système de fichiers non pris en charge pour le redimensionnement.
id: Filesystem resize tidak didukung.
it: Filesystem non supportato per il ridimensionamento.
pt: Sistema de arquivos não suportado para redimensionamento.
ru: Изменение размера данной файловой системы не поддерживается.

source: Failed to update resized partition boundary.
de: Die Grenze der verkleinerten Partition konnte nicht aktualisiert werden.
es: No se pudo actualizar el límite de la partición redimensionada.
fr: Impossible de mettre à jour la limite de la partition redimensionnée.
id: Gagal memperbarui batas partisi yang telah di-resize.
it: Impossibile aggiornare il limite della partizione ridimensionata.
pt: Falha ao atualizar o limite da partição redimensionada.
ru: Не удалось обновить границы изменённого раздела.

source: Kernel partition geometry does not match the resize plan.
de: Die Kernel-Partitionsgeometrie stimmt nicht mit dem Resize-Plan überein.
es: La geometría de la partición en el kernel no coincide con el plan de redimensionado.
fr: La géométrie de la partition dans le noyau ne correspond pas au plan de redimensionnement.
id: Geometri partisi kernel tidak sesuai dengan rencana resize.
it: La geometria della partizione del kernel non corrisponde al piano di ridimensionamento.
pt: A geometria da partição no kernel não corresponde ao plano de redimensionamento.
ru: Геометрия раздела в ядре не совпадает с планом изменения размера.

source: NTFS check failed after resize.
de: NTFS-Prüfung nach dem Verkleinern fehlgeschlagen.
es: La verificación de NTFS falló después de redimensionar.
fr: La vérification NTFS a échoué après le redimensionnement.
id: Pemeriksaan NTFS gagal setelah resize.
it: Controllo NTFS non riuscito dopo il ridimensionamento.
pt: A verificação do NTFS falhou após o redimensionamento.
ru: Проверка NTFS после изменения размера завершилась неудачно.

source: Failed to format swap on {path}.
de: Swap auf {path} konnte nicht formatiert werden.
es: No se pudo formatear el swap en {path}.
fr: Échec du formatage de la swap sur {path}.
id: Gagal memformat swap di {path}.
it: Impossibile formattare lo swap su {path}.
pt: Falha ao formatar swap em {path}.
ru: Не удалось отформатировать swap на {path}.

source: Partition devices did not appear in time: {missing}
de: Partitionsgeräte sind nicht rechtzeitig erschienen: {missing}
es: Los dispositivos de partición no aparecieron a tiempo: {missing}
fr: Les périphériques de partition ne sont pas apparus à temps : {missing}
id: Perangkat partisi tidak muncul tepat waktu: {missing}
it: I dispositivi delle partizioni non sono comparsi in tempo: {missing}
pt: Os dispositivos de partição não apareceram a tempo: {missing}
ru: Устройства разделов не появились вовремя: {missing}
