Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: The MiniOS UEFI boot entry could not be created.
de: Der MiniOS-UEFI-Boot-Eintrag konnte nicht erstellt werden.
es: No se pudo crear la entrada de arranque UEFI de MiniOS.
fr: Impossible de créer l’entrée de démarrage UEFI MiniOS.
id: Entri boot UEFI MiniOS tidak dapat dibuat.
it: Impossibile creare la voce di avvio UEFI di MiniOS.
pt: Não foi possível criar a entrada de boot UEFI do MiniOS.
ru: Не удалось создать загрузочную запись MiniOS для UEFI.

source: The MiniOS UEFI boot entry could not be verified.
de: Der MiniOS-UEFI-Boot-Eintrag konnte nicht verifiziert werden.
es: No se pudo verificar la entrada de arranque UEFI de MiniOS.
fr: Impossible de vérifier l’entrée de démarrage UEFI MiniOS.
id: Entri boot UEFI MiniOS tidak dapat diverifikasi.
it: Impossibile verificare la voce di avvio UEFI di MiniOS.
pt: Não foi possível verificar a entrada de boot UEFI do MiniOS.
ru: Не удалось проверить загрузочную запись MiniOS для UEFI.

source: The EFI destination is not a real directory.
de: Das EFI-Ziel ist kein echtes Verzeichnis.
es: El destino EFI no es un directorio real.
fr: La destination EFI n’est pas un répertoire réel.
id: Tujuan EFI bukan direktori yang valid.
it: La destinazione EFI non è una vera directory.
pt: O destino EFI não é um diretório real.
ru: Папка назначения EFI не является реальной директорией.

source: The reused EFI system partition has an unsafe {vendor} directory.
de: Die wiederverwendete EFI-Systempartition enthält ein unsicheres {vendor}-Verzeichnis.
es: La partición del sistema EFI reutilizada tiene un directorio {vendor} inseguro.
fr: La partition système EFI réutilisée contient un répertoire {vendor} non sécurisé.
id: Partisi sistem EFI yang digunakan kembali memiliki direktori {vendor} yang tidak aman.
it: La partizione di sistema EFI riutilizzata contiene una directory {vendor} non sicura.
pt: A partição do sistema EFI reutilizada possui um diretório {vendor} inseguro.
ru: Повторно используемый раздел системы EFI содержит небезопасную директорию {vendor}.

source: The reused EFI system partition has a conflicting {vendor} boot configuration.
de: Die wiederverwendete EFI-Systempartition hat eine widersprüchliche {vendor}-Boot-Konfiguration.
es: La partición del sistema EFI reutilizada tiene una configuración de arranque {vendor} en conflicto.
fr: La partition système EFI réutilisée possède une configuration de démarrage {vendor} en conflit.
id: Partisi sistem EFI yang digunakan kembali memiliki konfigurasi boot {vendor} yang konflik.
it: La partizione di sistema EFI riutilizzata ha una configurazione di avvio {vendor} in conflitto.
pt: A partição do sistema EFI reutilizada possui uma configuração de boot {vendor} conflitante.
ru: Повторно используемый раздел системы EFI содержит конфликтующую загрузочную конфигурацию {vendor}.

source: The reused EFI system partition has a conflicting {vendor} module tree.
de: Die wiederverwendete EFI-Systempartition enthält einen widersprüchlichen {vendor}-Modulbaum.
es: La partición del sistema EFI reutilizada tiene un árbol de módulos de {vendor} en conflicto.
fr: La partition système EFI réutilisée contient un arbre de modules {vendor} en conflit.
id: Partisi sistem EFI yang digunakan ulang memiliki pohon modul {vendor} yang bertentangan.
it: La partizione di sistema EFI riutilizzata presenta un conflitto nell'albero dei moduli {vendor}.
pt: A partição do sistema EFI reutilizada possui uma árvore de módulos {vendor} em conflito.
ru: Повторно используемый раздел EFI содержит конфликтующее дерево модулей {vendor}.

source: The MiniOS EFI destination is not a real directory.
de: Das MiniOS-EFI-Ziel ist kein echtes Verzeichnis.
es: El destino EFI de MiniOS no es un directorio real.
fr: La destination EFI de MiniOS n'est pas un répertoire valide.
id: Tujuan EFI MiniOS bukan direktori yang valid.
it: La destinazione EFI di MiniOS non è una directory reale.
pt: O destino EFI do MiniOS não é um diretório real.
ru: Папка назначения EFI для MiniOS не является реальным каталогом.

source: A reused EFI system partition requires a MiniOS firmware boot entry.
de: Eine wiederverwendete EFI-Systempartition erfordert einen MiniOS-Firmware-Boot-Eintrag.
es: Una partición del sistema EFI reutilizada requiere una entrada de arranque de firmware MiniOS.
fr: La réutilisation d'une partition système EFI nécessite une entrée de démarrage du firmware MiniOS.
id: Partisi sistem EFI yang digunakan ulang memerlukan entri boot firmware MiniOS.
it: Una partizione di sistema EFI riutilizzata richiede una voce di avvio firmware MiniOS.
pt: Uma partição do sistema EFI reutilizada requer uma entrada de boot de firmware MiniOS.
ru: Для повторно используемого раздела EFI требуется загрузочная запись прошивки MiniOS.

source: EFI publication failed and the original EFI tree remains at {backup}: {error}
de: EFI-Veröffentlichung fehlgeschlagen, der ursprüngliche EFI-Baum bleibt unter {backup} erhalten: {error}
es: La publicación EFI falló y el árbol EFI original permanece en {backup}: {error}
fr: La publication EFI a échoué et l'arborescence EFI d'origine reste à {backup} : {error}
id: Publikasi EFI gagal dan pohon EFI asli tetap berada di {backup}: {error}
it: Pubblicazione EFI non riuscita e l'albero EFI originale rimane in {backup}: {error}
pt: A publicação EFI falhou e a árvore EFI original permanece em {backup}: {error}
ru: Публикация EFI не удалась, и исходное дерево EFI осталось по адресу {backup}: {error}

source: EFI publication failed and its partial destination could not be removed: {error}
de: EFI-Veröffentlichung fehlgeschlagen und das teilweise Ziel konnte nicht entfernt werden: {error}
es: La publicación EFI falló y no se pudo eliminar su destino parcial: {error}
fr: La publication EFI a échoué et sa destination partielle n'a pas pu être supprimée : {error}
id: Publikasi EFI gagal dan sebagian tujuan tidak dapat dihapus: {error}
it: Pubblicazione EFI non riuscita e la destinazione parziale non è stata rimossa: {error}
pt: A publicação EFI falhou e o destino parcial não pôde ser removido: {error}
ru: Публикация EFI не удалась, и её частично созданная папка назначения не может быть удалена: {error}

source: GRUB configuration generator not found in installed system.
de: GRUB-Konfigurationsgenerator im installierten System nicht gefunden.
es: No se encontró el generador de configuración de GRUB en el sistema instalado.
fr: Générateur de configuration GRUB introuvable dans le système installé.
id: Generator konfigurasi GRUB tidak ditemukan di sistem yang diinstal.
it: Generatore della configurazione GRUB non trovato nel sistema installato.
pt: Gerador de configuração do GRUB não encontrado no sistema instalado.
ru: Генератор конфигурации GRUB не найден в установленной системе.

source: os-prober failed; refusing to create an incomplete multiboot configuration.
de: os-prober ist fehlgeschlagen; unvollständige Multiboot-Konfiguration wird nicht erstellt.
es: os-prober falló; se rechaza crear una configuración multiboot incompleta.
fr: os-prober a échoué ; création d’une configuration multiboot incomplète refusée.
id: os-prober gagal; menolak membuat konfigurasi multiboot yang tidak lengkap.
it: os-prober non riuscito; creazione di una configurazione multiboot incompleta rifiutata.
pt: os-prober falhou; recusando-se a criar uma configuração multiboot incompleta.
ru: os-prober завершился с ошибкой; создание неполной мультизагрузочной конфигурации отклонено.

source: Detected other installed systems:
de: Andere installierte Systeme erkannt:
es: Se detectaron otros sistemas instalados:
fr: Autres systèmes installés détectés :
id: Sistem lain terdeteksi:
it: Altri sistemi installati rilevati:
pt: Outros sistemas instalados detectados:
ru: Обнаружены другие установленные системы:

source: GRUB configuration was not created.
de: GRUB-Konfiguration wurde nicht erstellt.
es: No se creó la configuración de GRUB.
fr: La configuration de GRUB n’a pas été créée.
id: Konfigurasi GRUB tidak dibuat.
it: Configurazione GRUB non creata.
pt: A configuração do GRUB não foi criada.
ru: Конфигурация GRUB не была создана.

source: The live medium has no verified EFI chain.
de: Das Live-Medium enthält keine verifizierte EFI-Kette.
es: El medio en vivo no tiene una cadena EFI verificada.
fr: Le support live ne possède pas de chaîne EFI vérifiée.
id: Media live tidak memiliki rantai EFI yang terverifikasi.
it: Il supporto live non ha una catena EFI verificata.
pt: A mídia live não possui uma cadeia EFI verificada.
ru: На загрузочном носителе не обнаружена проверенная цепочка EFI.

source: The reused EFI system partition has no stable device identity.
de: Die wiederverwendete EFI-Systempartition hat keine stabile Gerätekennung.
es: La partición del sistema EFI reutilizada no tiene una identidad de dispositivo estable.
fr: La partition système EFI réutilisée ne possède pas d'identité de périphérique stable.
id: Partisi sistem EFI yang digunakan ulang tidak memiliki identitas perangkat yang stabil.
it: La partizione di sistema EFI riutilizzata non ha un'identità stabile del dispositivo.
pt: A partição do sistema EFI reutilizada não possui uma identidade de dispositivo estável.
ru: Повторно используемый раздел EFI не имеет стабильного идентификатора устройства.

source: Installing native bootloader...
de: Nativer Bootloader wird installiert...
es: Instalando gestor de arranque nativo...
fr: Installation du bootloader natif...
id: Menginstal bootloader native...
it: Installazione del bootloader nativo in corso...
pt: Instalando bootloader nativo...
ru: Установка нативного загрузчика...

source: Native installation requires GRUB packages in the installed target. Enable package download before modifying the disk.
de: Für die native Installation werden GRUB-Pakete im Zielsystem benötigt. Aktivieren Sie den Paketdownload, bevor Sie die Festplatte ändern.
es: La instalación nativa requiere los paquetes de GRUB en el sistema de destino. Habilita la descarga de paquetes antes de modificar el disco.
fr: L'installation native nécessite la présence des paquets GRUB sur la cible installée. Activez le téléchargement des paquets avant de modifier le disque.
id: Instalasi native memerlukan paket GRUB di target yang diinstal. Aktifkan pengunduhan paket sebelum memodifikasi disk.
it: L'installazione nativa richiede i pacchetti GRUB nel sistema di destinazione. Abilita il download dei pacchetti prima di modificare il disco.
pt: A instalação nativa requer os pacotes do GRUB no destino instalado. Habilite o download de pacotes antes de modificar o disco.
ru: Для нативной установки необходимы пакеты GRUB в целевой системе. Включите загрузку пакетов перед изменением диска.

source: GRUB is not available; using offline EXTLINUX fallback.
de: GRUB ist nicht verfügbar; Offline-EXTLINUX-Fallback wird verwendet.
es: GRUB no está disponible; se usará el modo offline de EXTLINUX como alternativa.
fr: GRUB n'est pas disponible ; utilisation du mode secours EXTLINUX hors ligne.
id: GRUB tidak tersedia; menggunakan fallback EXTLINUX offline.
it: GRUB non è disponibile; verrà utilizzato il fallback offline EXTLINUX.
pt: GRUB não está disponível; utilizando fallback offline do EXTLINUX.
ru: GRUB недоступен; используется офлайн-резерв EXTLINUX.

source: Manual native deployment requires unavailable tools before disk changes: {tools}
de: Für die manuelle native Bereitstellung werden nicht verfügbare Tools benötigt, bevor Änderungen an der Festplatte vorgenommen werden können: {tools}
es: La implementación nativa manual requiere herramientas no disponibles antes de realizar cambios en el disco: {tools}
fr: Le déploiement natif manuel requiert des outils indisponibles avant toute modification du disque : {tools}
id: Deploy native manual memerlukan tools yang tidak tersedia sebelum perubahan disk: {tools}
it: Il deploy manuale in modalità nativa richiede strumenti non disponibili prima delle modifiche al disco: {tools}
pt: A implantação nativa manual requer ferramentas indisponíveis antes de alterar o disco: {tools}
ru: Для ручного нативного развертывания требуются недоступные инструменты перед изменением диска: {tools}

source: APT cache prepared: {count} packages, {size:.1f} MiB. Required target packages: {required}
de: APT-Cache vorbereitet: {count} Pakete, {size:.1f} MiB. Benötigte Zielpakete: {required}
es: Caché de APT preparada: {count} paquetes, {size:.1f} MiB. Paquetes requeridos en el destino: {required}
fr: Cache APT préparé : {count} paquets, {size:.1f} Mio. Paquets cibles requis : {required}
id: Cache APT disiapkan: {count} paket, {size:.1f} MiB. Paket target yang dibutuhkan: {required}
it: Cache APT preparata: {count} pacchetti, {size:.1f} MiB. Pacchetti richiesti per la destinazione: {required}
pt: Cache do APT preparado: {count} pacotes, {size:.1f} MiB. Pacotes necessários no destino: {required}
ru: Кэш APT подготовлен: {count} пакетов, {size:.1f} МБ. Требуемые пакеты для целевой системы: {required}

source: This manual installation cannot prove its target boot packages without package download before the disk can be modified.
de: Bei dieser manuellen Installation kann nicht nachgewiesen werden, dass die erforderlichen Boot-Pakete vorhanden sind, solange der Paketdownload vor der Festplattenänderung nicht aktiviert wurde.
es: Esta instalación manual no puede verificar los paquetes de arranque de destino sin descargar los paquetes antes de modificar el disco.
fr: Cette installation manuelle ne peut pas valider la présence des paquets de démarrage requis sans téléchargement préalable des paquets avant modification du disque.
id: Instalasi manual ini tidak dapat memastikan paket boot target tanpa pengunduhan paket sebelum disk dapat dimodifikasi.
it: Questa installazione manuale non può verificare i pacchetti di boot di destinazione senza il download dei pacchetti prima di modificare il disco.
pt: Esta instalação manual não pode comprovar os pacotes de boot do destino sem baixar os pacotes antes que o disco seja modificado.
ru: Эта ручная установка не может подтвердить наличие загрузочных пакетов в целевой системе без загрузки пакетов до изменения диска.

source: Required manual-install boot packages cannot be downloaded before disk modification.
de: Erforderliche Boot-Pakete für die manuelle Installation können vor der Änderung der Festplatte nicht heruntergeladen werden.
es: No se pueden descargar los paquetes de arranque requeridos para la instalación manual antes de modificar el disco.
fr: Les paquets de démarrage nécessaires à l'installation manuelle ne peuvent pas être téléchargés avant la modification du disque.
id: Paket boot manual-install yang dibutuhkan tidak dapat diunduh sebelum modifikasi disk.
it: I pacchetti di boot richiesti per l'installazione manuale non possono essere scaricati prima della modifica del disco.
pt: Os pacotes de boot necessários para instalação manual não podem ser baixados antes da modificação do disco.
ru: Не удалось загрузить необходимые загрузочные пакеты для ручной установки до изменения диска.

source: Required manual-install boot packages could not be staged before disk modification: {error}
de: Erforderliche Boot-Pakete für die manuelle Installation konnten vor der Änderung der Festplatte nicht bereitgestellt werden: {error}
es: No se pudieron preparar los paquetes de arranque requeridos para la instalación manual antes de modificar el disco: {error}
fr: Les paquets de démarrage requis pour l'installation manuelle n'ont pas pu être préparés avant la modification du disque : {error}
id: Paket boot manual-install yang dibutuhkan tidak dapat disiapkan sebelum modifikasi disk: {error}
it: I pacchetti di boot richiesti per l'installazione manuale non possono essere preparati prima della modifica del disco: {error}
pt: Os pacotes de boot necessários para instalação manual não puderam ser preparados antes da modificação do disco: {error}
ru: Не удалось подготовить необходимые загрузочные пакеты для ручной установки до изменения диска: {error}

source: Validated format-1 kernel {version} before disk modification.
de: Format-1-Kernel {version} vor der Plattenänderung validiert.
es: Formato-1 del kernel {version} validado antes de modificar el disco.
fr: Format-1 du noyau {version} validé avant modification du disque.
id: Format kernel-1 {version} telah divalidasi sebelum modifikasi disk.
it: Formato-1 kernel {version} validato prima della modifica del disco.
pt: Formato-1 do kernel {version} validado antes da modificação do disco.
ru: Проверен ядро формата 1 версии {version} перед изменением диска.

source: Reusing an EFI system partition requires writable UEFI firmware variables before the disk can be modified.
de: Das Wiederverwenden einer EFI-Systempartition erfordert beschreibbare UEFI-Firmware-Variablen, bevor die Festplatte geändert werden kann.
es: Reutilizar una partición del sistema EFI requiere variables de firmware UEFI editables antes de poder modificar el disco.
fr: La réutilisation d'une partition système EFI nécessite des variables firmware UEFI modifiables avant toute modification du disque.
id: Menggunakan ulang partisi sistem EFI memerlukan variabel firmware UEFI yang dapat ditulis sebelum disk dapat dimodifikasi.
it: Il riutilizzo di una partizione di sistema EFI richiede variabili firmware UEFI scrivibili prima di poter modificare il disco.
pt: Reutilizar uma partição do sistema EFI exige variáveis de firmware UEFI graváveis antes que o disco possa ser modificado.
ru: Для повторного использования раздела EFI необходима возможность записи переменных прошивки UEFI до изменения диска.

source: Could not mount the reused EFI system partition for publication validation.
de: Die wiederverwendete EFI-Systempartition konnte zur Validierung der Veröffentlichung nicht eingehängt werden.
es: No se pudo montar la partición del sistema EFI reutilizada para validar la publicación.
fr: Impossible de monter la partition système EFI réutilisée pour valider la publication.
id: Tidak dapat me-mount partisi sistem EFI yang digunakan ulang untuk validasi publikasi.
it: Impossibile montare la partizione di sistema EFI riutilizzata per la validazione della pubblicazione.
pt: Não foi possível montar a partição do sistema EFI reutilizada para validação da publicação.
ru: Не удалось смонтировать повторно используемый раздел EFI для проверки публикации.

source: Reused EFI system partition does not have enough free space for transactional publication.
de: Die wiederverwendete EFI-Systempartition bietet nicht genügend freien Speicherplatz für eine transaktionale Veröffentlichung.
es: La partición del sistema EFI reutilizada no tiene suficiente espacio libre para la publicación transaccional.
fr: La partition système EFI réutilisée ne dispose pas d'assez d'espace libre pour une publication transactionnelle.
id: Partisi sistem EFI yang digunakan ulang tidak memiliki ruang kosong yang cukup untuk publikasi transaksional.
it: La partizione di sistema EFI riutilizzata non ha spazio libero sufficiente per la pubblicazione transazionale.
pt: A partição do sistema EFI reutilizada não possui espaço livre suficiente para publicação transacional.
ru: В повторно используемом разделе EFI недостаточно свободного места для транзакционной публикации.

source: Could not unmount the reused EFI system partition after publication validation.
de: Die wiederverwendete EFI-Systempartition konnte nach der Validierung der Veröffentlichung nicht ausgehängt werden.
es: No se pudo desmontar la partición del sistema EFI reutilizada después de validar la publicación.
fr: Impossible de démonter la partition système EFI réutilisée après validation de la publication.
id: Tidak dapat melepaskan mount partisi sistem EFI yang digunakan ulang setelah validasi publikasi.
it: Impossibile smontare la partizione di sistema EFI riutilizzata dopo la validazione della pubblicazione.
pt: Não foi possível desmontar a partição do sistema EFI reutilizada após a validação da publicação.
ru: Не удалось отмонтировать повторно используемый раздел EFI после проверки публикации.

source: The EFI payload does not fit the selected EFI system partition.
de: Das EFI-Payload passt nicht auf die ausgewählte EFI-Systempartition.
es: La carga EFI no cabe en la partición del sistema EFI seleccionada.
fr: La charge EFI ne rentre pas dans la partition système EFI sélectionnée.
id: Payload EFI tidak muat di partisi sistem EFI yang dipilih.
it: Il payload EFI non entra nella partizione di sistema EFI selezionata.
pt: O payload EFI não cabe na partição do sistema EFI selecionada.
ru: Объём EFI не помещается в выбранный раздел EFI.

source: Configuring installed system...
de: Installiertes System wird konfiguriert...
es: Configurando el sistema instalado...
fr: Configuration du système installé...
id: Mengonfigurasi sistem yang terpasang...
it: Configurazione del sistema installato...
pt: Configurando o sistema instalado...
ru: Настройка установленной системы...

source: Removing live-only artifact: {path}
de: Entferne Live-only-Artefakt: {path}
es: Eliminando artefacto exclusivo en vivo: {path}
fr: Suppression de l’artéfact réservé au mode live : {path}
id: Menghapus artefak khusus live: {path}
it: Rimozione dell’artifact solo-live: {path}
pt: Removendo artefato exclusivo do live: {path}
ru: Удаление артефакта, используемого только в live: {path}

source: Removing live-only packages: {packages}
de: Entferne Live-only-Pakete: {packages}
es: Eliminando paquetes exclusivos en vivo: {packages}
fr: Suppression des paquets réservés au mode live : {packages}
id: Menghapus paket khusus live: {packages}
it: Rimozione dei pacchetti solo-live: {packages}
pt: Removendo pacotes exclusivos do live: {packages}
ru: Удаление пакетов, используемых только в live: {packages}

source: Warning: apt-get not found in target; falling back to dpkg cleanup.
de: Warnung: apt-get im Zielsystem nicht gefunden; wechsle zu dpkg-Bereinigung.
es: Advertencia: apt-get no encontrado en el destino; usando dpkg para la limpieza.
fr: Avertissement : apt-get introuvable sur la cible ; utilisation de dpkg pour le nettoyage.
id: Peringatan: apt-get tidak ditemukan di target; menggunakan dpkg cleanup sebagai cadangan.
it: Attenzione: apt-get non trovato nella destinazione; si passa alla pulizia con dpkg.
pt: Aviso: apt-get não encontrado no destino; utilizando dpkg para limpeza.
ru: Внимание: apt-get не найден в целевой системе; выполняется очистка через dpkg.

source: Warning: apt purge failed; trying forced dpkg remove for live-only packages.
de: Warnung: apt purge fehlgeschlagen; versuche erzwungenes Entfernen mit dpkg für Live-only-Pakete.
es: Advertencia: error al purgar con apt; intentando eliminación forzada con dpkg para paquetes solo en vivo.
fr: Avertissement : échec de la purge apt ; tentative de suppression forcée via dpkg pour les paquets live-only.
id: Peringatan: apt purge gagal; mencoba paksa dpkg remove untuk paket hanya-live.
it: Attenzione: apt purge non riuscito; tentativo di rimozione forzata con dpkg per i pacchetti solo-live.
pt: Aviso: falha ao executar apt purge; tentando remoção forçada via dpkg para pacotes somente-live.
ru: Внимание: не удалось выполнить apt purge; пробуем принудительное удаление через dpkg для live-only пакетов.
