Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Using multilingual SYSLINUX menu
de: Mehrsprachiges SYSLINUX-Menü wird verwendet
es: Usando menú SYSLINUX multilingüe
fr: Menu SYSLINUX multilingue utilisé
id: Menggunakan menu SYSLINUX multibahasa
it: Menu SYSLINUX multilingue in uso
pt: Usando menu SYSLINUX multilíngue
ru: Используется многоязычное меню SYSLINUX

source: Error copying multilingual SYSLINUX config:
de: Fehler beim Kopieren der mehrsprachigen SYSLINUX-Konfiguration:
es: Error al copiar la configuración SYSLINUX multilingüe:
fr: Erreur lors de la copie de la configuration SYSLINUX multilingue :
id: Error saat menyalin konfigurasi SYSLINUX multibahasa:
it: Errore durante la copia della configurazione SYSLINUX multilingue:
pt: Erro ao copiar configuração SYSLINUX multilíngue:
ru: Ошибка при копировании многоязычной конфигурации SYSLINUX:

source: Using localized SYSLINUX configuration for:
de: Lokalisierte SYSLINUX-Konfiguration wird verwendet für:
es: Usando configuración SYSLINUX localizada para:
fr: Configuration SYSLINUX localisée utilisée pour :
id: Menggunakan konfigurasi SYSLINUX lokal untuk:
it: Configurazione SYSLINUX localizzata in uso per:
pt: Usando configuração SYSLINUX localizada para:
ru: Используется локализованная конфигурация SYSLINUX для:

source: Error processing localized SYSLINUX config:
de: Fehler bei der Verarbeitung der lokalisierten SYSLINUX-Konfiguration:
es: Error al procesar la configuración SYSLINUX localizada:
fr: Erreur lors du traitement de la configuration SYSLINUX localisée :
id: Error saat memproses konfigurasi SYSLINUX lokal:
it: Errore durante l'elaborazione della configurazione SYSLINUX localizzata:
pt: Erro ao processar configuração SYSLINUX localizada:
ru: Ошибка при обработке локализованной конфигурации SYSLINUX:

source: Localized SYSLINUX config not found for
de: Lokalisierte SYSLINUX-Konfiguration nicht gefunden für
es: No se encontró configuración SYSLINUX localizada para
fr: Configuration SYSLINUX localisée introuvable pour
id: Konfigurasi SYSLINUX lokal tidak ditemukan untuk
it: Configurazione SYSLINUX localizzata non trovata per
pt: Configuração SYSLINUX localizada não encontrada para
ru: Локализованная конфигурация SYSLINUX не найдена для

source: , using English
de: , Englisch wird verwendet
es: , usando inglés
fr: , utilisation de l’anglais
id: , menggunakan bahasa Inggris
it: , utilizzo l'inglese
pt: , usando inglês
ru: , используется английский

source: Error processing English SYSLINUX config:
de: Fehler bei der Verarbeitung der englischen SYSLINUX-Konfiguration:
es: Error al procesar la configuración SYSLINUX en inglés:
fr: Erreur lors du traitement de la configuration SYSLINUX anglaise :
id: Error saat memproses konfigurasi SYSLINUX bahasa Inggris:
it: Errore durante l'elaborazione della configurazione SYSLINUX in inglese:
pt: Erro ao processar configuração SYSLINUX em inglês:
ru: Ошибка при обработке английской конфигурации SYSLINUX:

source: Warning: No localized SYSLINUX configurations found
de: Warnung: Keine lokalisierten SYSLINUX-Konfigurationen gefunden
es: Advertencia: No se encontraron configuraciones SYSLINUX localizadas
fr: Avertissement : aucune configuration SYSLINUX localisée trouvée
id: Peringatan: Tidak ada konfigurasi SYSLINUX lokal yang ditemukan
it: Attenzione: nessuna configurazione SYSLINUX localizzata trovata
pt: Aviso: Nenhuma configuração SYSLINUX localizada encontrada
ru: Внимание: локализованные конфигурации SYSLINUX не найдены

source: SYSLINUX lang directory not found, keeping default configuration
de: SYSLINUX-Sprachverzeichnis nicht gefunden, Standardkonfiguration bleibt erhalten
es: Directorio de idioma de SYSLINUX no encontrado, manteniendo la configuración predeterminada
fr: Répertoire lang de SYSLINUX introuvable, conservation de la configuration par défaut
id: Direktori bahasa SYSLINUX tidak ditemukan, mempertahankan konfigurasi default
it: Directory lang di SYSLINUX non trovata, mantenuta la configurazione predefinita
pt: Diretório de idiomas do SYSLINUX não encontrado, mantendo configuração padrão
ru: Каталог языков SYSLINUX не найден, сохраняется конфигурация по умолчанию

source: GRUB directory not found, skipping GRUB boot menu configuration
de: GRUB-Verzeichnis nicht gefunden, GRUB-Bootmenü-Konfiguration wird übersprungen
es: Directorio de GRUB no encontrado, omitiendo la configuración del menú de arranque GRUB
fr: Répertoire GRUB introuvable, configuration du menu de démarrage GRUB ignorée
id: Direktori GRUB tidak ditemukan, melewati konfigurasi menu boot GRUB
it: Directory GRUB non trovata, configurazione del menu di avvio GRUB saltata
pt: Diretório GRUB não encontrado, pulando configuração do menu de boot do GRUB
ru: Каталог GRUB не найден, пропуск настройки загрузочного меню GRUB

source: multilingual menu
de: mehrsprachiges Menü
es: menú multilingüe
fr: menu multilingue
id: menu multibahasa
it: menu multilingue
pt: menu multilíngue
ru: многоязычное меню

source: Applied {config} GRUB boot menu from {source}
de: {config} GRUB-Bootmenü aus {source} übernommen
es: Menú de arranque GRUB {config} aplicado desde {source}
fr: Menu de démarrage GRUB {config} appliqué depuis {source}
id: Menu boot GRUB {config} dari {source} telah diterapkan
it: Menu di avvio GRUB {config} applicato da {source}
pt: Menu de boot do GRUB {config} aplicado de {source}
ru: Применено загрузочное меню GRUB {config} из {source}

source: Warning: {config} configuration file not found, keeping original grub.cfg
de: Warnung: {config}-Konfigurationsdatei nicht gefunden, ursprüngliche grub.cfg bleibt erhalten
es: Advertencia: archivo de configuración {config} no encontrado, manteniendo grub.cfg original
fr: Avertissement : fichier de configuration {config} introuvable, conservation du grub.cfg d’origine
id: Peringatan: file konfigurasi {config} tidak ditemukan, mempertahankan grub.cfg asli
it: Attenzione: file di configurazione {config} non trovato, mantenuto grub.cfg originale
pt: Aviso: arquivo de configuração {config} não encontrado, mantendo grub.cfg original
ru: Внимание: файл конфигурации {config} не найден, сохраняется исходный grub.cfg

source: Generating localized GRUB menu for language: {lang}
de: Erzeuge lokalisiertes GRUB-Menü für Sprache: {lang}
es: Generando menú GRUB localizado para el idioma: {lang}
fr: Génération du menu GRUB localisé pour la langue : {lang}
id: Membuat menu GRUB lokal untuk bahasa: {lang}
it: Generazione del menu GRUB localizzato per la lingua: {lang}
pt: Gerando menu GRUB localizado para o idioma: {lang}
ru: Генерация локализованного меню GRUB для языка: {lang}

source: Applied {lang} GRUB boot menu
de: {lang} GRUB-Bootmenü übernommen
es: Menú de arranque GRUB {lang} aplicado
fr: Menu de démarrage GRUB {lang} appliqué
id: Menu boot GRUB {lang} telah diterapkan
it: Menu di avvio GRUB {lang} applicato
pt: Menu de boot do GRUB em {lang} aplicado
ru: Применено загрузочное меню GRUB для {lang}

source: Failed to generate {lang} config, falling back to template
de: Erstellung der {lang}-Konfiguration fehlgeschlagen, Vorlage wird verwendet
es: No se pudo generar la configuración {lang}, usando la plantilla como alternativa
fr: Échec de la génération de la configuration {lang}, utilisation du modèle par défaut
id: Gagal membuat konfigurasi {lang}, menggunakan template sebagai cadangan
it: Impossibile generare la configurazione {lang}, utilizzo il template come fallback
pt: Falha ao gerar configuração {lang}, usando template como alternativa
ru: Не удалось сгенерировать конфигурацию для {lang}, используется шаблон

source: Applied template GRUB boot menu as fallback
de: Vorlagen-GRUB-Bootmenü als Fallback übernommen
es: Menú de arranque GRUB de plantilla aplicado como alternativa
fr: Menu de démarrage GRUB modèle appliqué en secours
id: Menu boot GRUB dari template diterapkan sebagai cadangan
it: Menu di avvio GRUB da template applicato come fallback
pt: Menu de boot do GRUB do template aplicado como alternativa
ru: В качестве резервного варианта применено шаблонное загрузочное меню GRUB

source: Warning: No fallback configuration available, keeping original grub.cfg
de: Warnung: Keine Fallback-Konfiguration verfügbar, ursprüngliche grub.cfg bleibt erhalten
es: Advertencia: No hay configuración alternativa disponible, manteniendo grub.cfg original
fr: Avertissement : aucune configuration de secours disponible, conservation du grub.cfg d’origine
id: Peringatan: Tidak ada konfigurasi cadangan yang tersedia, mempertahankan grub.cfg asli
it: Attenzione: nessuna configurazione di fallback disponibile, mantenuto grub.cfg originale
pt: Aviso: Nenhuma configuração alternativa disponível, mantendo grub.cfg original
ru: Внимание: резервная конфигурация недоступна, сохраняется исходный grub.cfg

source: Failed to detect device type
de: Gerätetyp konnte nicht erkannt werden
es: No se pudo detectar el tipo de dispositivo
fr: Impossible de détecter le type de périphérique
id: Gagal mendeteksi tipe perangkat
it: Impossibile rilevare il tipo di dispositivo
pt: Falha ao detectar tipo de dispositivo
ru: Не удалось определить тип устройства

source: No live media path found
de: Kein Live-Medienpfad gefunden
es: No se encontró la ruta del medio live
fr: Aucun chemin de média live trouvé
id: Path media live tidak ditemukan
it: Percorso del supporto live non trovato
pt: Nenhum caminho de mídia live encontrado
ru: Путь к live-носителю не найден

source: Failed to detect live media device
de: Live-Mediengerät konnte nicht erkannt werden
es: No se pudo detectar el dispositivo del medio live
fr: Impossible de détecter le périphérique du média live
id: Gagal mendeteksi perangkat media live
it: Impossibile rilevare il dispositivo del supporto live
pt: Falha ao detectar dispositivo de mídia live
ru: Не удалось определить устройство live-носителя

source: Live media source is not a block device:
de: Live-Medienquelle ist kein Blockgerät:
es: La fuente de medios en vivo no es un dispositivo de bloque:
fr: La source du média live n’est pas un périphérique bloc :
id: Sumber media live bukan perangkat blok:
it: La sorgente del supporto live non è un dispositivo a blocchi:
pt: A mídia de origem ao vivo não é um dispositivo de bloco:
ru: Источник live-носителя не является блочным устройством:

source: Failed to detect root disk
de: Root-Datenträger konnte nicht erkannt werden
es: No se pudo detectar el disco raíz
fr: Impossible de détecter le disque racine
id: Gagal mendeteksi disk root
it: Impossibile rilevare il disco di root
pt: Falha ao detectar disco raiz
ru: Не удалось определить корневой диск

source: Live media source has ambiguous parent disks.
de: Das Live-Medium hat mehrdeutige übergeordnete Festplatten.
es: La fuente de medios en vivo tiene discos principales ambiguos.
fr: La source du média live possède des disques parents ambigus.
id: Sumber media live memiliki disk induk yang ambigu.
it: La sorgente del supporto live ha dischi genitori ambigui.
pt: A mídia ao vivo possui discos pai ambíguos.
ru: Источник live-носителя имеет неоднозначные родительские диски.

source: Failed to detect live media device type
de: Typ des Live-Mediengeräts konnte nicht erkannt werden
es: No se pudo detectar el tipo de dispositivo del medio live
fr: Impossible de détecter le type de périphérique du média live
id: Gagal mendeteksi tipe perangkat media live
it: Impossibile rilevare il tipo di dispositivo del supporto live
pt: Falha ao detectar tipo de dispositivo de mídia live
ru: Не удалось определить тип устройства live-носителя

source: Failed to inspect live storage
es: No se pudo inspeccionar el almacenamiento en vivo
it: Impossibile ispezionare lo storage live

source: Failed to inspect live loop storage
es: No se pudo inspeccionar el almacenamiento loop en vivo
it: Impossibile ispezionare lo storage loop live

source: Failed to read device identity
de: Geräteidentität konnte nicht gelesen werden
es: No se pudo leer la identidad del dispositivo
fr: Impossible de lire l’identité du périphérique
id: Gagal membaca identitas perangkat
it: Impossibile leggere l'identità del dispositivo
pt: Falha ao ler identidade do dispositivo
ru: Не удалось прочитать идентификатор устройства

source: Selected disk identity changed (by-id no longer points at {dev}). Re-select the target disk.
de: Ausgewählte Datenträger-Identität hat sich geändert (by-id verweist nicht mehr auf {dev}). Bitte wählen Sie das Ziellaufwerk erneut aus.
es: La identidad del disco seleccionado cambió (by-id ya no apunta a {dev}). Vuelva a seleccionar el disco de destino.
fr: L’identité du disque sélectionné a changé (by-id ne pointe plus vers {dev}). Veuillez re-sélectionner le disque cible.
id: Identitas disk yang dipilih berubah (by-id tidak lagi menunjuk ke {dev}). Silakan pilih ulang disk target.
it: L'identità del disco selezionato è cambiata (by-id non punta più a {dev}). Seleziona nuovamente il disco di destinazione.
pt: Identidade do disco selecionado mudou (by-id não aponta mais para {dev}). Selecione novamente o disco de destino.
ru: Идентификатор выбранного диска изменился (by-id больше не указывает на {dev}). Пожалуйста, выберите целевой диск заново.

source: Selected disk identity could not be verified. Re-select the target disk.
de: Ausgewählte Datenträger-Identität konnte nicht verifiziert werden. Bitte wählen Sie das Ziellaufwerk erneut aus.
es: No se pudo verificar la identidad del disco seleccionado. Vuelva a seleccionar el disco de destino.
fr: Impossible de vérifier l’identité du disque sélectionné. Veuillez re-sélectionner le disque cible.
id: Identitas disk yang dipilih tidak dapat diverifikasi. Silakan pilih ulang disk target.
it: Impossibile verificare l'identità del disco selezionato. Seleziona nuovamente il disco di destinazione.
pt: Não foi possível verificar a identidade do disco selecionado. Selecione novamente o disco de destino.
ru: Не удалось проверить идентификатор выбранного диска. Пожалуйста, выберите целевой диск заново.

source: Selected disk lost its stable by-id path and its fallback identity could not be verified. Re-select the target disk.
de: Das ausgewählte Laufwerk hat seinen stabilen by-id-Pfad verloren und die Fallback-Identität konnte nicht verifiziert werden. Bitte wählen Sie das Ziellaufwerk erneut aus.
es: El disco seleccionado perdió su ruta estable by-id y no se pudo verificar su identidad alternativa. Vuelva a seleccionar el disco de destino.
fr: Le disque sélectionné a perdu son chemin stable by-id et son identité de secours n'a pas pu être vérifiée. Veuillez re-sélectionner le disque cible.
id: Disk yang dipilih kehilangan path by-id yang stabil dan identitas fallback-nya tidak dapat diverifikasi. Silakan pilih ulang disk target.
it: Il disco selezionato ha perso il percorso stabile by-id e la sua identità di fallback non può essere verificata. Seleziona nuovamente il disco di destinazione.
pt: O disco selecionado perdeu seu caminho estável by-id e sua identidade alternativa não pôde ser verificada. Selecione novamente o disco de destino.
ru: Выбранный диск утратил стабильный путь by-id, и его резервная идентификация не может быть подтверждена. Пожалуйста, выберите целевой диск заново.

source: Selected disk lost its stable by-id path and complete fallback identity. Re-select the target disk: {path}.
de: Das ausgewählte Laufwerk hat seinen stabilen by-id-Pfad und die vollständige Fallback-Identität verloren. Bitte wählen Sie das Ziellaufwerk erneut aus: {path}.
es: El disco seleccionado perdió su ruta estable by-id y su identidad alternativa completa. Vuelva a seleccionar el disco de destino: {path}.
fr: Le disque sélectionné a perdu son chemin stable by-id et toute identité de secours. Veuillez re-sélectionner le disque cible : {path}.
id: Disk yang dipilih kehilangan path by-id yang stabil dan identitas fallback-nya sepenuhnya hilang. Silakan pilih ulang disk target: {path}.
it: Il disco selezionato ha perso il percorso stabile by-id e l'identità di fallback completa. Seleziona nuovamente il disco di destinazione: {path}.
pt: O disco selecionado perdeu seu caminho estável by-id e a identidade alternativa completa. Selecione novamente o disco de destino: {path}.
ru: Выбранный диск утратил стабильный путь by-id и полную резервную идентификацию. Пожалуйста, выберите целевой диск заново: {path}.

source: Selected disk has no stable by-id path and its fallback identity is incomplete. Re-select the target disk.
de: Das ausgewählte Laufwerk hat keinen stabilen by-id-Pfad und die Fallback-Identität ist unvollständig. Bitte wählen Sie das Ziellaufwerk erneut aus.
es: El disco seleccionado no tiene una ruta estable by-id y su identidad alternativa está incompleta. Vuelva a seleccionar el disco de destino.
fr: Le disque sélectionné n'a pas de chemin stable by-id et son identité de secours est incomplète. Veuillez re-sélectionner le disque cible.
id: Disk yang dipilih tidak memiliki path by-id yang stabil dan identitas fallback-nya tidak lengkap. Silakan pilih ulang disk target.
it: Il disco selezionato non ha un percorso stabile by-id e la sua identità di fallback è incompleta. Seleziona nuovamente il disco di destinazione.
pt: O disco selecionado não possui caminho estável by-id e sua identidade alternativa está incompleta. Selecione novamente o disco de destino.
ru: У выбранного диска нет стабильного пути by-id, и его резервная идентификация неполная. Пожалуйста, выберите целевой диск заново.

source: Selected disk changed under {dev} (serial mismatch). Re-select the target disk to avoid wiping the wrong device.
de: Ausgewählter Datenträger unter {dev} hat sich geändert (Seriennummer stimmt nicht überein). Bitte wählen Sie das Ziellaufwerk erneut aus, um das falsche Gerät nicht zu löschen.
es: El disco seleccionado cambió bajo {dev} (número de serie no coincide). Vuelva a seleccionar el disco de destino para evitar borrar el dispositivo incorrecto.
fr: Le disque sélectionné a changé sous {dev} (numéro de série différent). Veuillez re-sélectionner le disque cible pour éviter d’effacer le mauvais périphérique.
id: Disk yang dipilih berubah pada {dev} (serial tidak cocok). Pilih ulang disk target untuk menghindari menghapus perangkat yang salah.
it: Il disco selezionato è cambiato sotto {dev} (seriale non corrispondente). Seleziona nuovamente il disco di destinazione per evitare di cancellare il dispositivo sbagliato.
pt: O disco selecionado mudou em {dev} (serial diferente). Selecione novamente o disco de destino para evitar apagar o dispositivo errado.
ru: Выбранный диск изменился под {dev} (несовпадение серийного номера). Чтобы избежать удаления данных с неверного устройства, выберите целевой диск заново.

source: Selected disk changed under {dev} (size mismatch). Re-select the target disk to avoid wiping the wrong device.
de: Ausgewählter Datenträger unter {dev} hat sich geändert (Größe stimmt nicht überein). Bitte wählen Sie das Ziellaufwerk erneut aus, um das falsche Gerät nicht zu löschen.
es: El disco seleccionado cambió bajo {dev} (tamaño no coincide). Vuelva a seleccionar el disco de destino para evitar borrar el dispositivo incorrecto.
fr: Le disque sélectionné a changé sous {dev} (taille différente). Veuillez re-sélectionner le disque cible pour éviter d’effacer le mauvais périphérique.
id: Disk yang dipilih berubah pada {dev} (ukuran tidak cocok). Pilih ulang disk target untuk menghindari menghapus perangkat yang salah.
it: Il disco selezionato è cambiato sotto {dev} (dimensione non corrispondente). Seleziona nuovamente il disco di destinazione per evitare di cancellare il dispositivo sbagliato.
pt: O disco selecionado mudou em {dev} (tamanho diferente). Selecione novamente o disco de destino para evitar apagar o dispositivo errado.
ru: Выбранный диск изменился под {dev} (несовпадение размера). Чтобы избежать удаления данных с неверного устройства, выберите целевой диск заново.

source: Selected disk changed under {dev} (model mismatch). Re-select the target disk to avoid wiping the wrong device.
de: Ausgewählter Datenträger unter {dev} hat sich geändert (Modell stimmt nicht überein). Bitte wählen Sie das Ziellaufwerk erneut aus, um das falsche Gerät nicht zu löschen.
es: El disco seleccionado cambió bajo {dev} (modelo no coincide). Vuelva a seleccionar el disco de destino para evitar borrar el dispositivo incorrecto.
fr: Le disque sélectionné a changé sous {dev} (modèle différent). Veuillez re-sélectionner le disque cible pour éviter d’effacer le mauvais périphérique.
id: Disk yang dipilih berubah pada {dev} (model tidak cocok). Pilih ulang disk target untuk menghindari menghapus perangkat yang salah.
it: Il disco selezionato è cambiato sotto {dev} (modello non corrispondente). Seleziona nuovamente il disco di destinazione per evitare di cancellare il dispositivo sbagliato.
pt: O disco selecionado mudou em {dev} (modelo diferente). Selecione novamente o disco de destino para evitar apagar o dispositivo errado.
ru: Выбранный диск изменился под {dev} (несовпадение модели). Чтобы избежать удаления данных с неверного устройства, выберите целевой диск заново.

source: Target device does not exist:
de: Zielgerät existiert nicht:
es: El dispositivo de destino no existe:
fr: Le périphérique cible n’existe pas :
id: Perangkat target tidak ada:
it: Dispositivo di destinazione inesistente:
pt: Dispositivo de destino não existe:
ru: Целевое устройство не существует:

source: Target device is not a block device:
de: Zielgerät ist kein Blockgerät:
es: El dispositivo de destino no es un dispositivo de bloques:
fr: Le périphérique cible n’est pas un périphérique bloc :
id: Perangkat target bukan block device:
it: Il dispositivo di destinazione non è un block device:
pt: Dispositivo de destino não é um dispositivo de bloco:
ru: Целевое устройство не является блочным устройством:

source: Target must be a whole disk device, not a partition or special device:
de: Das Ziel muss ein vollständiges Laufwerk sein, keine Partition oder ein spezielles Gerät:
es: El destino debe ser un disco completo, no una partición ni un dispositivo especial:
fr: La cible doit être un disque entier, et non une partition ou un périphérique spécial :
id: Target harus berupa perangkat disk utuh, bukan partisi atau perangkat khusus:
it: La destinazione deve essere un disco intero, non una partizione o un dispositivo speciale:
pt: O destino deve ser um disco inteiro, não uma partição ou dispositivo especial:
ru: Цель должна быть целым диском, а не разделом или специальным устройством:

source: Could not determine device type for target (refusing install):
de: Gerätetyp für das Ziel konnte nicht bestimmt werden (Installation wird abgelehnt):
es: No se pudo determinar el tipo de dispositivo para el destino (instalación rechazada):
fr: Impossible de déterminer le type de périphérique pour la cible (installation refusée) :
id: Tidak dapat menentukan tipe perangkat untuk target (instalasi dibatalkan):
it: Impossibile determinare il tipo di dispositivo per la destinazione (installazione rifiutata):
pt: Não foi possível determinar o tipo de dispositivo para o destino (instalação recusada):
ru: Не удалось определить тип устройства для цели (установка отменена):

source: Refusing to install to the running live media device:
de: Installation auf das laufende Live-Medium wird verweigert:
es: No se puede instalar en el dispositivo de medios en vivo en uso:
fr: Refus d’installer sur le support live en cours d’utilisation :
id: Menolak instalasi ke perangkat live media yang sedang berjalan:
it: Impossibile installare sul dispositivo live attualmente in uso:
pt: Recusando instalar no dispositivo de mídia ao vivo em uso:
ru: Отказано в установке на запущенное устройство с live-носителя:
