Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Warning: live-only package removal failed; continuing with artifact cleanup.
de: Warnung: Entfernen von Live-only-Paketen fehlgeschlagen; fahre mit Artefaktbereinigung fort.
es: Advertencia: error al eliminar paquete solo en vivo; continuando con la limpieza de artefactos.
fr: Avertissement : échec de la suppression du paquet live-only ; poursuite du nettoyage des artefacts.
id: Peringatan: penghapusan paket hanya-live gagal; melanjutkan dengan pembersihan artefak.
it: Attenzione: rimozione dei pacchetti solo-live non riuscita; si continua con la pulizia degli artefatti.
pt: Aviso: falha ao remover pacote somente-live; continuando com a limpeza de artefatos.
ru: Внимание: не удалось удалить live-only пакет; продолжается очистка артефактов.

source: No live-only packages need removal.
de: Keine Live-only-Pakete müssen entfernt werden.
es: No hay paquetes exclusivos en vivo que deban eliminarse.
fr: Aucun paquet réservé au mode live n’a besoin d’être supprimé.
id: Tidak ada paket khusus live yang perlu dihapus.
it: Nessun pacchetto solo-live da rimuovere.
pt: Nenhum pacote exclusivo do live precisa ser removido.
ru: Нет пакетов, используемых только в live, для удаления.

source: Generating SSH host keys...
de: SSH-Hostschlüssel werden generiert...
es: Generando claves de host SSH...
fr: Génération des clés hôtes SSH...
id: Membuat kunci host SSH...
it: Generazione delle chiavi host SSH...
pt: Gerando chaves de host SSH...
ru: Генерация SSH host-ключей...

source: Generating default SSL snakeoil certificate...
de: Standard-SSL-Snakeoil-Zertifikat wird generiert...
es: Generando certificado SSL snakeoil predeterminado...
fr: Génération du certificat SSL snakeoil par défaut...
id: Membuat sertifikat SSL snakeoil default...
it: Generazione del certificato SSL snakeoil predefinito...
pt: Gerando certificado SSL snakeoil padrão...
ru: Генерация стандартного SSL-сертификата snakeoil...

source: No additional native packages are required.
de: Es sind keine zusätzlichen nativen Pakete erforderlich.
es: No se requieren paquetes nativos adicionales.
fr: Aucun paquet natif supplémentaire n'est requis.
id: Tidak ada paket native tambahan yang diperlukan.
it: Non sono necessari altri pacchetti nativi.
pt: Nenhum pacote nativo adicional é necessário.
ru: Дополнительные нативные пакеты не требуются.

source: Offline bootloader fallback will be used. Missing optional packages: {packages}
de: Offline-Bootloader-Fallback wird verwendet. Fehlende optionale Pakete: {packages}
es: Se usará el modo de recuperación del gestor de arranque fuera de línea. Paquetes opcionales faltantes: {packages}
fr: Le mode de secours du chargeur de démarrage hors ligne sera utilisé. Paquets optionnels manquants : {packages}
id: Bootloader offline fallback akan digunakan. Paket opsional yang hilang: {packages}
it: Verrà utilizzato il fallback del bootloader offline. Pacchetti opzionali mancanti: {packages}
pt: O fallback do bootloader offline será utilizado. Pacotes opcionais ausentes: {packages}
ru: Будет использован офлайн-резервный загрузчик. Отсутствуют необязательные пакеты: {packages}

source: The mandatory native kernel toolchain was not staged before disk modification.
de: Die obligatorische native Kernel-Toolchain wurde vor der Plattenänderung nicht bereitgestellt.
es: La cadena de herramientas nativa obligatoria del kernel no se preparó antes de modificar el disco.
fr: La chaîne d'outils native obligatoire du noyau n'a pas été préparée avant modification du disque.
id: Toolchain kernel native wajib belum disiapkan sebelum modifikasi disk.
it: La toolchain kernel nativa obbligatoria non è stata preparata prima della modifica del disco.
pt: A cadeia de ferramentas nativa obrigatória do kernel não foi preparada antes da modificação do disco.
ru: Обязательная нативная цепочка инструментов ядра не была подготовлена до изменения диска.

source: Installing packages for standard native system: {packages}
de: Pakete für Standard-Nativsystem werden installiert: {packages}
es: Instalando paquetes para el sistema nativo estándar: {packages}
fr: Installation des paquets pour le système natif standard : {packages}
id: Menginstal paket untuk sistem native standar: {packages}
it: Installazione dei pacchetti per il sistema nativo standard: {packages}
pt: Instalando pacotes para sistema nativo padrão: {packages}
ru: Установка пакетов для стандартной нативной системы: {packages}

source: Repairing copied package state from the staged APT cache...
de: Repariere kopierten Paketstatus aus dem vorbereiteten APT-Cache...
es: Reparando el estado del paquete copiado desde la caché APT en preparación...
fr: Réparation de l’état du paquet copié depuis le cache APT en attente...
id: Memperbaiki status paket yang disalin dari cache APT yang telah disiapkan...
it: Ripristino dello stato del pacchetto copiato dalla cache APT temporanea...
pt: Reparando o estado do pacote copiado do cache APT em preparação...
ru: Восстановление состояния скопированного пакета из подготовленного кэша APT...

source: Kernel package registration verification failed: {command}
de: Überprüfung der Kernel-Paketregistrierung fehlgeschlagen: {command}
es: La verificación del registro del paquete del kernel falló: {command}
fr: La vérification de l'enregistrement du paquet noyau a échoué : {command}
id: Verifikasi registrasi paket kernel gagal: {command}
it: Verifica della registrazione del pacchetto kernel non riuscita: {command}
pt: Falha na verificação do registro do pacote do kernel: {command}
ru: Ошибка проверки регистрации пакета ядра: {command}

source: Kernel package registration left an inconsistent dpkg database.
de: Die Kernel-Paketregistrierung hat eine inkonsistente dpkg-Datenbank hinterlassen.
es: El registro del paquete del kernel dejó la base de datos de dpkg en estado inconsistente.
fr: L'enregistrement du paquet noyau a laissé la base de données dpkg dans un état incohérent.
id: Registrasi paket kernel menyebabkan database dpkg tidak konsisten.
it: La registrazione del pacchetto kernel ha lasciato il database dpkg in uno stato incoerente.
pt: O registro do pacote do kernel deixou o banco de dados do dpkg inconsistente.
ru: Регистрация пакета ядра оставила неконсистентную базу данных dpkg.

source: Registered kernel package is an autoremove candidate: {package}
de: Das registrierte Kernel-Paket ist ein Autoremove-Kandidat: {package}
es: El paquete de kernel registrado es candidato para autoremove: {package}
fr: Le paquet noyau enregistré est candidat à la suppression automatique : {package}
id: Paket kernel yang terdaftar menjadi kandidat autoremove: {package}
it: Il pacchetto kernel registrato è candidato per autoremove: {package}
pt: O pacote do kernel registrado é candidato a remoção automática: {package}
ru: Зарегистрированный пакет ядра помечен как кандидат на автоматическое удаление: {package}

source: Registered kernel version/status mismatch: {package}
de: Versions-/Statusabweichung beim registrierten Kernel-Paket: {package}
es: Desajuste de versión/estado del kernel registrado: {package}
fr: Incohérence version/statut du noyau enregistré : {package}
id: Versi/status kernel yang terdaftar tidak cocok: {package}
it: Versione/stato del kernel registrato non corrispondente: {package}
pt: Incompatibilidade de versão/estado do kernel registrado: {package}
ru: Несоответствие версии или статуса зарегистрированного ядра: {package}

source: Registered kernel package has no trusted file list: {package}
de: Das registrierte Kernel-Paket hat keine vertrauenswürdige Dateiliste: {package}
es: El paquete de kernel registrado no tiene una lista de archivos de confianza: {package}
fr: Le paquet noyau enregistré ne possède pas de liste de fichiers de confiance : {package}
id: Paket kernel yang terdaftar tidak memiliki daftar file tepercaya: {package}
it: Il pacchetto kernel registrato non ha una lista di file affidabili: {package}
pt: O pacote do kernel registrado não possui lista de arquivos confiáveis: {package}
ru: У зарегистрированного пакета ядра отсутствует доверенный список файлов: {package}

source: Cannot read registered kernel file list: {package}
de: Die registrierte Kernel-Dateiliste kann nicht gelesen werden: {package}
es: No se puede leer la lista de archivos del kernel registrado: {package}
fr: Impossible de lire la liste des fichiers du noyau enregistré : {package}
id: Tidak dapat membaca daftar file kernel yang terdaftar: {package}
it: Impossibile leggere la lista dei file del kernel registrato: {package}
pt: Não é possível ler a lista de arquivos do kernel registrado: {package}
ru: Не удалось прочитать список файлов зарегистрированного ядра: {package}

source: Registered kernel path has no dpkg owner: {path}
de: Der registrierte Kernel-Pfad hat keinen dpkg-Eigentümer: {path}
es: La ruta del kernel registrado no tiene propietario dpkg: {path}
fr: Le chemin du noyau enregistré n'a pas de propriétaire dpkg : {path}
id: Path kernel yang terdaftar tidak memiliki pemilik dpkg: {path}
it: Il percorso del kernel registrato non ha un proprietario dpkg: {path}
pt: O caminho do kernel registrado não possui proprietário no dpkg: {path}
ru: Путь к зарегистрированному ядру не принадлежит ни одному пакету dpkg: {path}

source: Cannot verify kernel APT marks and holds.
de: Kernel-APT-Markierungen und Sperren können nicht überprüft werden.
es: No se pueden verificar las marcas y retenciones APT del kernel.
fr: Impossible de vérifier les marques et blocages APT du noyau.
id: Tidak dapat memverifikasi tanda dan hold APT kernel.
it: Impossibile verificare i mark e hold APT del kernel.
pt: Não é possível verificar as marcações e bloqueios APT do kernel.
ru: Не удалось проверить метки и блокировки APT для ядра.

source: Kernel APT mark/hold mismatch: {package}
de: Abweichung bei Kernel-APT-Markierung/Sperre: {package}
es: Desajuste de marca/retención APT del kernel: {package}
fr: Incohérence des marques/blocages APT du noyau : {package}
id: Tanda/hold APT kernel tidak sesuai: {package}
it: Mark/hold APT del kernel non corrispondenti: {package}
pt: Incompatibilidade de marcação/bloqueio APT do kernel: {package}
ru: Несоответствие метки/блокировки APT для ядра: {package}

source: depmod is required for format-1 kernel integration.
de: depmod wird für die Integration von Format-1-Kerneln benötigt.
es: Se requiere depmod para la integración del kernel formato-1.
fr: depmod est requis pour l'intégration du noyau format-1.
id: depmod diperlukan untuk integrasi kernel format-1.
it: depmod è richiesto per l'integrazione del kernel formato-1.
pt: O depmod é necessário para integração do kernel formato-1.
ru: Для интеграции ядра формата 1 требуется depmod.

source: Using existing user account: {user}
de: Vorhandenes Benutzerkonto wird verwendet: {user}
es: Usando la cuenta de usuario existente: {user}
fr: Utilisation du compte utilisateur existant : {user}
id: Menggunakan akun pengguna yang sudah ada: {user}
it: Utilizzo account utente esistente: {user}
pt: Usando conta de usuário existente: {user}
ru: Используется существующая учетная запись пользователя: {user}

source: Creating user account: {user}
de: Benutzerkonto wird erstellt: {user}
es: Creando la cuenta de usuario: {user}
fr: Création du compte utilisateur : {user}
id: Membuat akun pengguna: {user}
it: Creazione account utente: {user}
pt: Criando conta de usuário: {user}
ru: Создается учетная запись пользователя: {user}

source: Warning: user-setup reported failure after creating {user}; continuing with that account.
de: Warnung: user-setup meldete einen Fehler nach dem Erstellen von {user}; fahre mit diesem Konto fort.
es: Advertencia: user-setup informó un fallo tras crear {user}; se continuará con esa cuenta.
fr: Avertissement : échec signalé par user-setup après la création de {user} ; poursuite avec ce compte.
id: Peringatan: user-setup melaporkan kegagalan setelah membuat {user}; melanjutkan dengan akun tersebut.
it: Attenzione: user-setup ha segnalato un errore dopo la creazione di {user}; si continua con quell'account.
pt: Aviso: falha reportada pelo user-setup após criar {user}; continuando com essa conta.
ru: Внимание: user-setup сообщил об ошибке после создания {user}; продолжаем с этой учётной записью.

source: Warning: user-setup failed; falling back to useradd.
de: Warnung: user-setup fehlgeschlagen; wechsle zu useradd.
es: Advertencia: fallo en user-setup; usando useradd como alternativa.
fr: Avertissement : échec de user-setup ; utilisation de useradd en secours.
id: Peringatan: user-setup gagal; menggunakan useradd sebagai cadangan.
it: Attenzione: user-setup non riuscito; si passa a useradd.
pt: Aviso: falha no user-setup; utilizando useradd como alternativa.
ru: Внимание: ошибка user-setup; выполняется переход к useradd.

source: Setting hostname...
de: Hostname wird gesetzt...
es: Estableciendo el nombre de host...
fr: Définition du nom d'hôte...
id: Mengatur hostname...
it: Impostazione del nome host...
pt: Configurando nome do host...
ru: Установка имени хоста...

source: Setting locale...
de: Locale wird gesetzt...
es: Configurando el locale...
fr: Configuration de la langue...
id: Mengatur locale...
it: Impostazione della lingua...
pt: Configurando localidade...
ru: Установка локали...

source: Setting timezone...
de: Zeitzone wird gesetzt...
es: Configurando la zona horaria...
fr: Configuration du fuseau horaire...
id: Mengatur zona waktu...
it: Impostazione del fuso orario...
pt: Configurando fuso horário...
ru: Установка часового пояса...

source: Setting keyboard layout...
de: Tastaturlayout wird festgelegt...
es: Configurando la distribución del teclado...
fr: Configuration de la disposition du clavier...
id: Mengatur tata letak keyboard...
it: Impostazione del layout della tastiera...
pt: Configurando o layout do teclado...
ru: Установка раскладки клавиатуры...

source: Configuring static IPv4 network...
de: Statische IPv4-Netzwerk wird konfiguriert...
es: Configurando red IPv4 estática...
fr: Configuration du réseau IPv4 statique en cours...
id: Mengonfigurasi jaringan IPv4 statis...
it: Configurazione della rete IPv4 statica in corso...
pt: Configurando rede IPv4 estática...
ru: Настройка статической сети IPv4...

source: Root password configured.
de: Root-Passwort konfiguriert.
es: Contraseña de root configurada.
fr: Mot de passe root configuré.
id: Kata sandi root telah dikonfigurasi.
it: Password di root configurata.
pt: Senha do root configurada.
ru: Пароль root настроен.

source: Locking root account (no root password set)...
de: Root-Konto wird gesperrt (kein Root-Passwort gesetzt)...
es: Bloqueando la cuenta root (sin contraseña de root establecida)...
fr: Verrouillage du compte root (aucun mot de passe root défini)...
id: Mengunci akun root (kata sandi root belum diatur)...
it: Blocco dell'account root (nessuna password di root impostata)...
pt: Bloqueando a conta root (nenhuma senha definida)...
ru: Блокировка учетной записи root (пароль root не установлен)...

source: Full installation is not supported by this live image. Use live installation instead.
de: Eine vollständige Installation wird von diesem Live-Image nicht unterstützt. Bitte verwenden Sie stattdessen die Live-Installation.
es: La instalación completa no es compatible con esta imagen en vivo. Utilice la instalación en vivo en su lugar.
fr: L'installation complète n'est pas prise en charge par cette image live. Veuillez utiliser l'installation live à la place.
id: Instalasi penuh tidak didukung oleh live image ini. Gunakan instalasi live sebagai gantinya.
it: L'installazione completa non è supportata da questa immagine live. Utilizzare invece l'installazione live.
pt: A instalação completa não é suportada por esta imagem live. Utilize a instalação live em vez disso.
ru: Полная установка не поддерживается этим live-образом. Используйте установку в live-режиме.

source: Required boot packages cannot be downloaded. Check the internet connection, APT availability, and free cache space before continuing.
de: Erforderliche Boot-Pakete können nicht heruntergeladen werden. Überprüfen Sie die Internetverbindung, die Verfügbarkeit von APT und den freien Cache-Speicher, bevor Sie fortfahren.
es: No se pueden descargar los paquetes de arranque requeridos. Verifica la conexión a internet, la disponibilidad de APT y el espacio libre en caché antes de continuar.
fr: Les paquets d’amorçage requis ne peuvent pas être téléchargés. Vérifiez la connexion Internet, la disponibilité d’APT et l’espace libre dans le cache avant de continuer.
id: Paket boot yang diperlukan tidak dapat diunduh. Periksa koneksi internet, ketersediaan APT, dan ruang cache yang tersedia sebelum melanjutkan.
it: Impossibile scaricare i pacchetti di avvio necessari. Controlla la connessione a Internet, la disponibilità di APT e lo spazio libero nella cache prima di continuare.
pt: Os pacotes de boot necessários não podem ser baixados. Verifique a conexão com a internet, a disponibilidade do APT e o espaço livre no cache antes de continuar.
ru: Не удалось загрузить необходимые загрузочные пакеты. Проверьте подключение к интернету, доступность APT и наличие свободного места в кэше перед продолжением.

source: Downloading required boot packages before modifying the disk...
de: Erforderliche Boot-Pakete werden vor der Änderung des Datenträgers heruntergeladen...
es: Descargando los paquetes de arranque requeridos antes de modificar el disco...
fr: Téléchargement des paquets de démarrage requis avant la modification du disque...
id: Mengunduh paket boot yang diperlukan sebelum memodifikasi disk...
it: Download dei pacchetti di avvio necessari in corso prima di modificare il disco...
pt: Baixando os pacotes de boot necessários antes de modificar o disco...
ru: Загрузка необходимых загрузочных пакетов перед изменением диска...

source: Required boot packages could not be downloaded before disk modification: {error}
de: Erforderliche Boot-Pakete konnten vor der Änderung des Datenträgers nicht heruntergeladen werden: {error}
es: No se pudieron descargar los paquetes de arranque requeridos antes de modificar el disco: {error}
fr: Impossible de télécharger les paquets de démarrage requis avant la modification du disque : {error}
id: Paket boot yang diperlukan tidak dapat diunduh sebelum modifikasi disk: {error}
it: Impossibile scaricare i pacchetti di avvio necessari prima della modifica del disco: {error}
pt: Não foi possível baixar os pacotes de boot necessários antes da modificação do disco: {error}
ru: Не удалось загрузить необходимые загрузочные пакеты перед изменением диска: {error}

source: This installation requires GRUB and os-prober before the disk can be modified. Enable package download and connect to the internet, or choose a single-system erase-all installation.
es: Esta instalación requiere GRUB y os-prober antes de poder modificar el disco. Habilite la descarga de paquetes y conéctese a internet, o elija una instalación de borrado total para un solo sistema.
it: Questa installazione richiede GRUB e os-prober prima che il disco possa essere modificato. Abilita il download dei pacchetti e connettiti a Internet, oppure scegli un'installazione cancella-tutto per sistema singolo.

source: The mandatory native kernel toolchain cannot be downloaded before disk modification.
de: Die obligatorische native Kernel-Toolchain kann vor der Plattenänderung nicht heruntergeladen werden.
es: No se puede descargar la cadena de herramientas nativa obligatoria del kernel antes de modificar el disco.
fr: La chaîne d'outils native obligatoire du noyau ne peut pas être téléchargée avant modification du disque.
id: Toolchain kernel native wajib tidak dapat diunduh sebelum modifikasi disk.
it: La toolchain kernel nativa obbligatoria non può essere scaricata prima della modifica del disco.
pt: A cadeia de ferramentas nativa obrigatória do kernel não pode ser baixada antes da modificação do disco.
ru: Обязательную нативную цепочку инструментов ядра нельзя загрузить до изменения диска.

source: Downloading the mandatory native kernel toolchain before modifying the disk...
de: Die obligatorische native Kernel-Toolchain wird vor der Änderung der Festplatte heruntergeladen...
es: Descargando la cadena de herramientas nativa obligatoria del kernel antes de modificar el disco...
fr: Téléchargement de la chaîne d'outils native obligatoire du noyau avant modification du disque...
id: Mengunduh toolchain kernel native wajib sebelum memodifikasi disk...
it: Download della toolchain kernel nativa obbligatoria prima di modificare il disco...
pt: Baixando a cadeia de ferramentas nativa obrigatória do kernel antes de modificar o disco...
ru: Загрузка обязательной нативной цепочки инструментов ядра перед изменением диска...

source: The mandatory native kernel toolchain could not be staged before disk modification: {error}
de: Die obligatorische native Kernel-Toolchain konnte vor der Plattenänderung nicht bereitgestellt werden: {error}
es: No se pudo preparar la cadena de herramientas nativa obligatoria del kernel antes de modificar el disco: {error}
fr: Impossible de préparer la chaîne d'outils native obligatoire du noyau avant modification du disque : {error}
id: Toolchain kernel native wajib tidak dapat disiapkan sebelum modifikasi disk: {error}
it: Impossibile preparare la toolchain kernel nativa obbligatoria prima della modifica del disco: {error}
pt: Não foi possível preparar a cadeia de ferramentas nativa obrigatória do kernel antes da modificação do disco: {error}
ru: Не удалось подготовить обязательную нативную цепочку инструментов ядра до изменения диска: {error}

source: Using the native kernel toolchain already present on the live system.
es: Usando la toolchain de kernel nativa ya presente en el sistema en vivo.
it: Utilizzo della toolchain kernel nativa già presente sul sistema live.

source: Applying live module user groups to native user: {groups}
de: Live-Modul-Benutzergruppen werden auf nativen Benutzer angewendet: {groups}
es: Aplicando los grupos de usuarios del módulo en tiempo real al usuario nativo: {groups}
fr: Application des groupes d’utilisateurs du module en temps réel à l’utilisateur natif : {groups}
id: Menerapkan grup pengguna modul live ke pengguna native: {groups}
it: Applicazione dei gruppi utente live del modulo all’utente nativo: {groups}
pt: Aplicando grupos de usuários de módulo ao vivo ao usuário nativo: {groups}
ru: Применение активных групп пользователей модуля к локальному пользователю: {groups}

source: Installation canceled after disk wipe started; the target disk may be partially erased.
de: Installation abgebrochen, nachdem das Löschen der Festplatte begonnen wurde; das Ziellaufwerk könnte teilweise gelöscht sein.
es: La instalación fue cancelada después de iniciar el borrado del disco; el disco de destino puede estar parcialmente borrado.
fr: Installation annulée après le début de l'effacement du disque ; le disque cible peut être partiellement effacé.
id: Instalasi dibatalkan setelah proses penghapusan disk dimulai; disk target mungkin sudah terhapus sebagian.
it: Installazione annullata dopo l'avvio della cancellazione del disco; il disco di destinazione potrebbe essere stato parzialmente cancellato.
pt: Instalação cancelada após o início da limpeza do disco; o disco de destino pode estar parcialmente apagado.
ru: Установка отменена после начала очистки диска; целевой диск может быть частично очищен.

source: Unmounting existing target mounts on {device}
de: Vorhandene Ziel-Einhängungen auf {device} werden ausgehängt
es: Desmontando los puntos de montaje existentes en el destino {device}
fr: Démontage des points de montage cibles existants sur {device}
id: Melepas mount target yang sudah ada di {device}
it: Smontaggio dei mount di destinazione esistenti su {device}
pt: Desmontando pontos de montagem existentes no destino em {device}
ru: Отмонтирование существующих точек монтирования на {device}
