Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Choose how MiniOS should work after installation: as a modular live system or as a regular Linux system.
de: Wählen Sie, wie MiniOS nach der Installation funktionieren soll: als modulares Live-System oder als reguläres Linux-System.
es: Elige cómo debe funcionar MiniOS después de la instalación: como un sistema live modular o como un sistema Linux convencional.
fr: Choisissez comment MiniOS doit fonctionner après l'installation : comme un système live modulaire ou comme un système Linux classique.
id: Pilih bagaimana MiniOS akan berjalan setelah instalasi: sebagai sistem live modular atau sebagai sistem Linux biasa.
it: Scegli come deve funzionare MiniOS dopo l’installazione: come sistema live modulare o come normale sistema Linux.
pt: Escolha como o MiniOS deve funcionar após a instalação: como um sistema live modular ou como um sistema Linux convencional.
ru: Выберите, как MiniOS будет работать после установки: как модульная live-система или как обычная Linux-система.

source: This live image supports only live system installation with the current installer.
de: Dieses Live-Image unterstützt mit dem aktuellen Installer nur die Installation als Live-System.
es: Esta imagen en vivo solo permite la instalación como sistema en vivo con el instalador actual.
fr: Cette image live prend uniquement en charge l’installation du système live avec l’installateur actuel.
id: Image live ini hanya mendukung instalasi sistem live dengan installer saat ini.
it: Questa immagine live supporta solo l'installazione del sistema live con l'installer attuale.
pt: Esta imagem ao vivo suporta apenas a instalação do sistema ao vivo com o instalador atual.
ru: Этот live-образ поддерживает только установку live-системы с текущим установщиком.

source: Installation Mode
de: Installationsmodus
es: Modo de instalación
fr: Mode d'installation
id: Mode Instalasi
it: Modalità di installazione
pt: Modo de Instalação
ru: Режим установки

source: Live system installation
es: Instalación como sistema live
fr: Installation du système live
id: Instalasi sistem live
it: Installazione sistema live
pt: Instalação do sistema live
ru: Установка live-системы

source: Modular live system: keeps MiniOS modules and can save changes between reboots. Designed for portable installations, especially on USB drives.
de: Modulares Live-System: behält MiniOS-Module und kann Änderungen zwischen Neustarts speichern. Entwickelt für portable Installationen, insbesondere auf USB-Laufwerken.
es: Sistema live modular: mantiene los módulos de MiniOS y puede guardar los cambios entre reinicios. Diseñado para instalaciones portátiles, especialmente en unidades USB.
fr: Système live modulaire : conserve les modules MiniOS et peut enregistrer les modifications entre les redémarrages. Conçu pour des installations portables, notamment sur des clés USB.
id: Sistem live modular: mempertahankan modul MiniOS dan dapat menyimpan perubahan antar restart. Dirancang untuk instalasi portabel, terutama pada flashdisk USB.
it: Sistema live modulare: mantiene i moduli di MiniOS e può salvare le modifiche tra i riavvii. Progettato per installazioni portatili, soprattutto su unità USB.
pt: Sistema live modular: mantém os módulos do MiniOS e pode salvar alterações entre reinicializações. Projetado para instalações portáteis, especialmente em unidades USB.
ru: Модульная live-система: сохраняет модули MiniOS и может сохранять изменения между перезагрузками. Предназначена для портативных установок, особенно на USB-накопителях.

source: Full installation
de: Vollständige Installation
es: Instalación completa
fr: Installation complète
id: Instalasi penuh
it: Installazione completa
pt: Instalação completa
ru: Полная установка

source: Regular Linux system: MiniOS is unpacked to disk and changes are saved directly. Live modules and separate session storage are not used.
de: Reguläres Linux-System: MiniOS wird auf die Festplatte entpackt und Änderungen werden direkt gespeichert. Live-Module und separater Sitzungspeicher werden nicht verwendet.
es: Sistema Linux convencional: MiniOS se descomprime en el disco y los cambios se guardan directamente. No se utilizan módulos live ni almacenamiento de sesión separado.
fr: Système Linux classique : MiniOS est décompressé sur le disque et les modifications sont enregistrées directement. Les modules live et le stockage de session séparé ne sont pas utilisés.
id: Sistem Linux biasa: MiniOS diekstrak ke disk dan perubahan disimpan langsung. Modul live dan penyimpanan sesi terpisah tidak digunakan.
it: Normale sistema Linux: MiniOS viene estratto sul disco e le modifiche vengono salvate direttamente. I moduli live e l’archiviazione separata delle sessioni non vengono utilizzati.
pt: Sistema Linux convencional: o MiniOS é descompactado no disco e as alterações são salvas diretamente. Módulos live e armazenamento de sessão separado não são utilizados.
ru: Обычная Linux-система: MiniOS распаковывается на диск, и изменения сохраняются напрямую. Live-модули и отдельное хранение сессий не используются.

source: Full installation is unavailable because this live image does not provide the native-install metadata required by the current installer.
de: Eine vollständige Installation ist nicht verfügbar, da dieses Live-Image die für den aktuellen Installer erforderlichen native-install-Metadaten nicht bereitstellt.
es: La instalación completa no está disponible porque esta imagen en vivo no proporciona los metadatos native-install requeridos por el instalador actual.
fr: L’installation complète n’est pas disponible car cette image live ne fournit pas les métadonnées native-install requises par l’installateur actuel.
id: Instalasi penuh tidak tersedia karena image live ini tidak menyediakan metadata native-install yang dibutuhkan oleh installer saat ini.
it: L'installazione completa non è disponibile perché questa immagine live non fornisce i metadati native-install richiesti dall'installer attuale.
pt: A instalação completa não está disponível porque esta imagem ao vivo não fornece os metadados native-install exigidos pelo instalador atual.
ru: Полная установка недоступна, так как этот live-образ не содержит необходимых метаданных native-install для текущего установщика.

source: Boot Settings
de: Boot-Einstellungen
es: Configuración de arranque
fr: Paramètres de démarrage
id: Pengaturan Boot
it: Impostazioni di avvio
pt: Configurações de Boot
ru: Параметры загрузки

source: Multilingual menu
de: Mehrsprachiges Menü
es: Menú multilingüe
fr: Menu multilingue
id: Menu multibahasa
it: Menu multilingue
pt: Menu multilíngue
ru: Многоязычное меню

source: Graphical desktop
de: Grafische Desktop-Umgebung
es: Escritorio gráfico
fr: Bureau graphique
id: Desktop grafis
it: Desktop grafico
pt: Área de trabalho gráfica
ru: Графическая среда

source: Text console
de: Textkonsole
es: Consola de texto
fr: Console texte
id: Konsol teks
it: Console testuale
pt: Console de texto
ru: Текстовая консоль

source: Boot menu language:
de: Sprache des Boot-Menüs:
es: Idioma del menú de arranque:
fr: Langue du menu de démarrage :
id: Bahasa menu boot:
it: Lingua del menu di avvio:
pt: Idioma do menu de boot:
ru: Язык меню загрузки:

source: Language of the boot menu on the installed system. For a full install this is also used if the installer cannot set up the standard GRUB bootloader.
de: Sprache des Boot-Menüs auf dem installierten System. Bei einer vollständigen Installation wird diese ebenfalls verwendet, falls das Installationsprogramm den Standard-GRUB-Bootloader nicht einrichten kann.
es: Idioma del menú de arranque en el sistema instalado. En una instalación completa, también se utiliza si el instalador no puede configurar el gestor de arranque GRUB estándar.
fr: Langue du menu de démarrage sur le système installé. Pour une installation complète, cette langue est également utilisée si l’installateur ne peut pas configurer le programme de démarrage GRUB standard.
id: Bahasa pada menu boot di sistem yang terpasang. Untuk instalasi penuh, bahasa ini juga digunakan jika installer tidak dapat mengatur bootloader GRUB standar.
it: Lingua del menu di avvio sul sistema installato. In caso di installazione completa, viene utilizzata anche se l’installer non riesce a configurare il bootloader GRUB standard.
pt: Idioma do menu de boot no sistema instalado. Em uma instalação completa, também será usado caso o instalador não consiga configurar o bootloader padrão do GRUB.
ru: Язык загрузочного меню в установленной системе. При полной установке он также используется, если установщику не удаётся настроить стандартный загрузчик GRUB.

source: Default startup:
de: Standard-Startoption:
es: Inicio predeterminado:
fr: Démarrage par défaut :
id: Startup default:
it: Avvio predefinito:
pt: Inicialização padrão:
ru: Старт по умолчанию:

source: Convenient
de: Bequem
es: Conveniente
fr: Pratique
id: Praktis
it: Comodo
pt: Conveniência
ru: Удобный

source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré
id: Seimbang
it: Bilanciato
pt: Equilibrado
ru: Сбалансированный

source: Strict
de: Strikt
es: Estricto
id: Ketat
it: Rigido
pt: Rigoroso
ru: Строгий

source: For a MiniOS live system used on a trusted device. Automatic login remains available, administration does not require a password, and SSH allows password login including root. XRDP can accept network connections.
de: Für ein MiniOS-Livesystem auf einem vertrauenswürdigen Gerät. Automatische Anmeldung bleibt verfügbar, die Administration erfordert kein Passwort und SSH erlaubt die Anmeldung mit Passwort, einschließlich root. XRDP kann Netzwerkverbindungen akzeptieren.
es: Para un sistema en vivo de MiniOS utilizado en un dispositivo confiable. El inicio de sesión automático sigue disponible, la administración no requiere contraseña y SSH permite el inicio de sesión con contraseña, incluido root. XRDP puede aceptar conexiones de red.
fr: Pour un système live MiniOS utilisé sur un appareil de confiance. La connexion automatique reste disponible, l’administration ne nécessite pas de mot de passe et SSH autorise la connexion par mot de passe, y compris pour root. XRDP peut accepter les connexions réseau.
id: Untuk sistem live MiniOS yang digunakan pada perangkat tepercaya. Login otomatis tetap tersedia, administrasi tidak memerlukan kata sandi, dan SSH mengizinkan login dengan kata sandi termasuk root. XRDP dapat menerima koneksi jaringan.
it: Per un sistema live MiniOS utilizzato su un dispositivo affidabile. Il login automatico rimane disponibile, l'amministrazione non richiede una password e SSH consente l'accesso tramite password, incluso per root. XRDP può accettare connessioni di rete.
pt: Para um sistema live MiniOS usado em um dispositivo confiável. O login automático permanece disponível, a administração não exige senha e o SSH permite login por senha, inclusive para root. O XRDP pode aceitar conexões de rede.
ru: Для live-системы MiniOS, используемой на доверенном устройстве. Автоматический вход в систему остаётся доступен, для администрирования не требуется пароль, а SSH разрешает вход по паролю, включая root. XRDP может принимать сетевые подключения.

source: For a system used on a trusted device. Administration does not require a password, and SSH allows password login, including root if the root account is enabled. XRDP can accept network connections.
de: Für ein System auf einem vertrauenswürdigen Gerät. Für administrative Aufgaben ist kein Passwort erforderlich und SSH erlaubt die Anmeldung mit Passwort, einschließlich root, falls das root-Konto aktiviert ist. XRDP kann Netzwerkverbindungen akzeptieren.
es: Para un sistema utilizado en un dispositivo de confianza. La administración no requiere contraseña y SSH permite el inicio de sesión con contraseña, incluido root si la cuenta root está habilitada. XRDP puede aceptar conexiones de red.
fr: Pour un système utilisé sur un appareil de confiance. L'administration ne nécessite pas de mot de passe et SSH autorise la connexion par mot de passe, y compris pour root si le compte root est activé. XRDP peut accepter des connexions réseau.
id: Untuk sistem yang digunakan pada perangkat tepercaya. Administrasi tidak memerlukan kata sandi, dan SSH mengizinkan login dengan kata sandi, termasuk root jika akun root diaktifkan. XRDP dapat menerima koneksi jaringan.
it: Per un sistema utilizzato su un dispositivo considerato affidabile. L'amministrazione non richiede una password e SSH consente l'accesso tramite password, incluso root se l'account root è abilitato. XRDP può accettare connessioni di rete.
pt: Para um sistema utilizado em um dispositivo confiável. A administração não exige senha e o SSH permite login por senha, inclusive para root se a conta root estiver ativada. O XRDP pode aceitar conexões de rede.
ru: Для системы, используемой на доверенном устройстве. Для административных действий не требуется пароль, а SSH разрешает вход по паролю, включая root, если учётная запись root включена. XRDP может принимать сетевые подключения.

source: Safer for shared or networked use. Automatic login is disabled, administration requires a password, SSH allows password login for users but blocks root login, and XRDP is limited to local or tunneled connections.
de: Sicherer für gemeinsame oder vernetzte Nutzung. Automatische Anmeldung ist deaktiviert, für Administrationsaufgaben ist ein Passwort erforderlich, SSH erlaubt die Anmeldung mit Passwort für Benutzer, blockiert jedoch root, und XRDP ist auf lokale oder getunnelte Verbindungen beschränkt.
es: Más seguro para uso compartido o en red. El inicio de sesión automático está deshabilitado, la administración requiere contraseña, SSH permite el acceso con contraseña solo a usuarios y bloquea el acceso root, y XRDP está limitado a conexiones locales o por túnel.
fr: Plus sûr pour une utilisation partagée ou en réseau. La connexion automatique est désactivée, l'administration requiert un mot de passe, SSH autorise la connexion par mot de passe pour les utilisateurs mais bloque l'accès root, et XRDP est limité aux connexions locales ou via tunnel.
id: Lebih aman untuk penggunaan bersama atau terhubung ke jaringan. Login otomatis dinonaktifkan, administrasi memerlukan kata sandi, SSH mengizinkan login dengan kata sandi hanya untuk pengguna tetapi memblokir login root, dan XRDP dibatasi untuk koneksi lokal atau melalui tunneling.
it: Più sicuro per l'uso condiviso o in rete. Il login automatico è disabilitato, l'amministrazione richiede una password, SSH consente l'accesso tramite password solo agli utenti ma blocca l'accesso root, e XRDP è limitato a connessioni locali o tramite tunnel.
pt: Mais seguro para uso compartilhado ou em rede. O login automático é desativado, a administração exige senha, o SSH permite login por senha apenas para usuários e bloqueia o login root, e o XRDP é limitado a conexões locais ou tuneladas.
ru: Безопаснее для совместного или сетевого использования. Автоматический вход отключён, для административных действий требуется пароль, SSH разрешает вход по паролю для пользователей, но блокирует вход для root, а XRDP ограничен локальными или туннелированными подключениями.

source: Recommended for a regular installation. Administration requires your password, SSH allows password login for users but blocks root login, and XRDP is limited to local or tunneled connections.
de: Empfohlen für eine Standardinstallation. Für Administrationsaufgaben ist Ihr Passwort erforderlich, SSH erlaubt die Anmeldung mit Passwort für Benutzer, blockiert jedoch root, und XRDP ist auf lokale oder getunnelte Verbindungen beschränkt.
es: Recomendado para una instalación estándar. La administración requiere tu contraseña, SSH permite el acceso con contraseña solo a usuarios y bloquea el acceso root, y XRDP está limitado a conexiones locales o por túnel.
fr: Recommandé pour une installation standard. L'administration requiert votre mot de passe, SSH autorise la connexion par mot de passe pour les utilisateurs mais bloque l'accès root, et XRDP est limité aux connexions locales ou via tunnel.
id: Direkomendasikan untuk instalasi reguler. Administrasi memerlukan kata sandi Anda, SSH mengizinkan login dengan kata sandi hanya untuk pengguna tetapi memblokir login root, dan XRDP dibatasi untuk koneksi lokal atau melalui tunneling.
it: Consigliato per un'installazione standard. L'amministrazione richiede la tua password, SSH consente l'accesso tramite password solo agli utenti ma blocca l'accesso root, e XRDP è limitato a connessioni locali o tramite tunnel.
pt: Recomendado para uma instalação padrão. A administração exige sua senha, o SSH permite login por senha apenas para usuários e bloqueia o login root, e o XRDP é limitado a conexões locais ou tuneladas.
ru: Рекомендуется для обычной установки. Для административных действий требуется ваш пароль, SSH разрешает вход по паролю для пользователей, но блокирует вход для root, а XRDP ограничен локальными или туннелированными подключениями.

source: For untrusted networks. Automatic login is disabled, administration requires a password, SSH accepts keys only and blocks root login, and XRDP is disabled.
de: Für unzuverlässige Netzwerke. Automatische Anmeldung ist deaktiviert, für administrative Aufgaben ist ein Passwort erforderlich, SSH akzeptiert nur Schlüssel und blockiert root-Anmeldungen, und XRDP ist deaktiviert.
es: Para redes no confiables. El inicio de sesión automático está deshabilitado, la administración requiere contraseña, SSH solo acepta llaves y bloquea el acceso root, y XRDP está deshabilitado.
fr: Pour les réseaux non fiables. La connexion automatique est désactivée, l'administration requiert un mot de passe, SSH n'accepte que les clés et bloque la connexion root, et XRDP est désactivé.
id: Untuk jaringan yang tidak tepercaya. Login otomatis dinonaktifkan, administrasi memerlukan kata sandi, SSH hanya menerima kunci dan memblokir login root, serta XRDP dinonaktifkan.
it: Per reti non affidabili. L'accesso automatico è disabilitato, l'amministrazione richiede una password, SSH accetta solo chiavi e blocca l'accesso root, e XRDP è disabilitato.
pt: Para redes não confiáveis. O login automático é desativado, a administração exige senha, o SSH aceita apenas chaves e bloqueia o login como root, e o XRDP é desativado.
ru: Для недоверенных сетей. Автоматический вход отключён, для административных действий требуется пароль, SSH принимает только ключи и блокирует вход под root, а XRDP отключён.

source: For higher security. Administration requires your password, SSH accepts keys only and blocks root login, XRDP is disabled, and the user is not added to high-privilege virtualization or container groups.
de: Für erhöhte Sicherheit. Für administrative Aufgaben ist Ihr Passwort erforderlich, SSH akzeptiert nur Schlüssel und blockiert root-Anmeldungen, XRDP ist deaktiviert und der Benutzer wird nicht zu privilegierten Virtualisierungs- oder Container-Gruppen hinzugefügt.
es: Para mayor seguridad. La administración requiere tu contraseña, SSH solo acepta llaves y bloquea el acceso root, XRDP está deshabilitado y el usuario no se agrega a grupos de virtualización o contenedores con privilegios elevados.
fr: Pour une sécurité renforcée. L'administration requiert votre mot de passe, SSH n'accepte que les clés et bloque la connexion root, XRDP est désactivé, et l'utilisateur n'est pas ajouté aux groupes de virtualisation ou de conteneurs à privilèges élevés.
id: Untuk keamanan lebih tinggi. Administrasi memerlukan kata sandi Anda, SSH hanya menerima kunci dan memblokir login root, XRDP dinonaktifkan, dan pengguna tidak ditambahkan ke grup virtualisasi atau kontainer dengan hak istimewa tinggi.
it: Per una sicurezza superiore. L'amministrazione richiede la tua password, SSH accetta solo chiavi e blocca l'accesso root, XRDP è disabilitato e l'utente non viene aggiunto ai gruppi di virtualizzazione o container ad alto privilegio.
pt: Para maior segurança. A administração exige sua senha, o SSH aceita apenas chaves e bloqueia o login como root, o XRDP é desativado e o usuário não é adicionado a grupos de virtualização ou containers com privilégios elevados.
ru: Для повышенной безопасности. Для административных действий требуется ваш пароль, SSH принимает только ключи и блокирует вход под root, XRDP отключён, а пользователь не добавляется в группы виртуализации или контейнеризации с повышенными привилегиями.

source: Enabled remote access services start automatically. The selected profile still controls which login methods they accept.
de: Aktivierte Fernzugriffsdienste starten automatisch. Das ausgewählte Profil legt weiterhin fest, welche Anmeldemethoden akzeptiert werden.
es: Los servicios de acceso remoto habilitados se inician automáticamente. El perfil seleccionado sigue controlando qué métodos de inicio de sesión aceptan.
fr: Les services d’accès à distance activés démarrent automatiquement. Le profil sélectionné contrôle toujours les méthodes de connexion acceptées.
id: Layanan akses jarak jauh yang diaktifkan akan mulai otomatis. Profil yang dipilih tetap mengontrol metode login yang diterima.
it: I servizi di accesso remoto abilitati si avviano automaticamente. Il profilo selezionato controlla comunque quali metodi di accesso sono consentiti.
pt: Os serviços de acesso remoto ativados iniciam automaticamente. O perfil selecionado ainda controla quais métodos de login são aceitos.
ru: Включённые службы удалённого доступа запускаются автоматически. Выбранный профиль по-прежнему определяет, какие методы входа разрешены.

source: Security Profile
de: Sicherheitsprofil
es: Perfil de seguridad
fr: Profil de sécurité
id: Profil Keamanan
it: Profilo di sicurezza
pt: Perfil de Segurança
ru: Профиль безопасности

source: Choose how strictly MiniOS should protect administration, login, and remote access.
de: Wählen Sie, wie streng MiniOS Administration, Anmeldung und Fernzugriff schützen soll.
es: Elige cuán estrictamente debe proteger MiniOS la administración, el inicio de sesión y el acceso remoto.
fr: Choisissez le niveau de protection souhaité par MiniOS pour l'administration, la connexion et l'accès à distance.
id: Pilih seberapa ketat MiniOS harus melindungi administrasi, login, dan akses jarak jauh.
it: Scegli quanto rigorosamente MiniOS deve proteggere l'amministrazione, il login e l'accesso remoto.
pt: Escolha o nível de proteção que o MiniOS deve aplicar à administração, login e acesso remoto.
ru: Выберите, насколько строго MiniOS должен защищать административные действия, вход в систему и удалённый доступ.

source: Remote access services
de: Fernzugriffsdienste
es: Servicios de acceso remoto
fr: Services d'accès à distance
id: Layanan akses jarak jauh
it: Servizi di accesso remoto
pt: Serviços de acesso remoto
ru: Службы удалённого доступа

source: Choose the system language and time zone for the installed system.
de: Wählen Sie die Systemsprache und Zeitzone für das installierte System.
es: Elija el idioma del sistema y la zona horaria para el sistema instalado.
fr: Choisissez la langue du système et le fuseau horaire pour le système installé.
id: Pilih bahasa sistem dan zona waktu untuk sistem yang diinstal.
it: Scegli la lingua di sistema e il fuso orario per il sistema installato.
pt: Escolha o idioma do sistema e o fuso horário para o sistema instalado.
ru: Выберите язык системы и часовой пояс для установленной системы.

source: Type a language or locale, e.g. Russian or ru_RU
de: Geben Sie eine Sprache oder ein Gebietsschema ein, z. B. Russisch oder ru_RU
es: Escribe un idioma o configuración regional, por ejemplo, Russian o ru_RU
fr: Saisissez une langue ou une locale, par exemple Russian ou ru_RU
id: Ketik bahasa atau lokal, misalnya Russian atau ru_RU
it: Digita una lingua o una locale, ad es. Russian o ru_RU
pt: Digite um idioma ou localidade, ex.: Russo ou ru_RU
ru: Введите язык или локаль, например, Russian или ru_RU
