Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: is already mounted.
de: ist bereits eingehängt.
es: ya está montado.
fr: est déjà montée.
id: sudah ter-mount.
it: è già montata.
pt: já está montado.
ru: уже смонтирован.

source: Failed to mount
de: Fehler beim Einhängen von
es: No se pudo montar
fr: Échec du montage de
id: Gagal melakukan mount pada
it: Impossibile montare
pt: Falha ao montar
ru: Не удалось смонтировать

source: Failed to unmount target filesystem: {path}
de: Fehler beim Aushängen des Ziel-Dateisystems: {path}
es: No se pudo desmontar el sistema de archivos de destino: {path}
fr: Échec du démontage du système de fichiers cible : {path}
id: Gagal melepas mount filesystem target: {path}
it: Impossibile smontare il filesystem di destinazione: {path}
pt: Falha ao desmontar o sistema de arquivos de destino: {path}
ru: Не удалось отмонтировать целевую файловую систему: {path}

source: Refusing to remove still-mounted target: {path}
de: Entfernen des noch eingehängten Ziels wird verweigert: {path}
es: Se rechaza eliminar el destino que aún está montado: {path}
fr: Refus de supprimer la cible encore montée : {path}
id: Menolak untuk menghapus target yang masih ter-mount: {path}
it: Rimozione rifiutata: la destinazione è ancora montata: {path}
pt: Recusando remover o destino ainda montado: {path}
ru: Отказано в удалении — целевой раздел всё ещё смонтирован: {path}

source: Target device still has mounted filesystems: {mounts}
de: Das Zielgerät enthält noch eingehängte Dateisysteme: {mounts}
es: El dispositivo de destino aún tiene sistemas de archivos montados: {mounts}
fr: Le périphérique cible possède encore des systèmes de fichiers montés : {mounts}
id: Perangkat target masih memiliki filesystem yang ter-mount: {mounts}
it: Il dispositivo di destinazione ha ancora filesystem montati: {mounts}
pt: O dispositivo de destino ainda possui sistemas de arquivos montados: {mounts}
ru: На целевом устройстве всё ещё смонтированы файловые системы: {mounts}

source: Preparing file copy...
de: Dateikopier-Vorgang wird vorbereitet...
es: Preparando la copia de archivos...
fr: Préparation de la copie des fichiers...
id: Menyiapkan penyalinan file...
it: Preparazione copia dei file...
pt: Preparando cópia de arquivos...
ru: Подготовка к копированию файлов...

source: Failed to start native file copy.
de: Starten des nativen Dateikopierens fehlgeschlagen.
es: No se pudo iniciar la copia de archivos nativa.
fr: Échec du démarrage de la copie native des fichiers.
id: Gagal memulai penyalinan file native.
it: Impossibile avviare la copia nativa dei file.
pt: Falha ao iniciar a cópia de arquivos nativa.
ru: Не удалось запустить копирование файлов в нативном режиме.

source: Copying system files... {percent}% ({copied} MiB, {rate:.1f} MiB/s)
de: Systemdateien werden kopiert... {percent}% ({copied} MiB, {rate:.1f} MiB/s)
es: Copiando archivos del sistema... {percent}% ({copied} MiB, {rate:.1f} MiB/s)
fr: Copie des fichiers système... {percent}% ({copied} Mio, {rate:.1f} Mio/s)
id: Menyalin file sistem... {percent}% ({copied} MiB, {rate:.1f} MiB/detik)
it: Copia dei file di sistema in corso... {percent}% ({copied} MiB, {rate:.1f} MiB/s)
pt: Copiando arquivos do sistema... {percent}% ({copied} MiB, {rate:.1f} MiB/s)
ru: Копирование системных файлов... {percent}% ({copied} МБ, {rate:.1f} МБ/с)

source: System files copied. 100% ({copied} MiB in {seconds:.1f}s).
de: Systemdateien kopiert. 100% ({copied} MiB in {seconds:.1f}s).
es: Archivos del sistema copiados. 100% ({copied} MiB en {seconds:.1f}s).
fr: Fichiers système copiés. 100% ({copied} Mio en {seconds:.1f}s).
id: File sistem berhasil disalin. 100% ({copied} MiB dalam {seconds:.1f} detik).
it: File di sistema copiati. 100% ({copied} MiB in {seconds:.1f}s).
pt: Arquivos do sistema copiados. 100% ({copied} MiB em {seconds:.1f}s).
ru: Системные файлы скопированы. 100% ({copied} МБ за {seconds:.1f} с).

source: Patching sysvinit quiet logger for native boot...
de: Sysvinit-Quiet-Logger für nativen Bootvorgang wird gepatcht...
es: Aplicando parche al registro silencioso de sysvinit para arranque nativo...
fr: Modification du journal silencieux sysvinit pour le démarrage natif...
id: Melakukan patch sysvinit quiet logger untuk native boot...
it: Applicazione patch al logger quiet di sysvinit per l'avvio nativo...
pt: Aplicando patch no logger silencioso do sysvinit para boot nativo...
ru: Применение патча quiet logger для sysvinit для нативной загрузки...

source: Writing /etc/fstab...
de: /etc/fstab wird geschrieben...
es: Escribiendo /etc/fstab...
fr: Écriture de /etc/fstab...
id: Menulis /etc/fstab...
it: Scrittura di /etc/fstab...
pt: Gravando /etc/fstab...
ru: Запись /etc/fstab...

source: No kernel modules found in installed system; native boot cannot be configured.
de: Keine Kernel-Module im installierten System gefunden; nativer Bootvorgang kann nicht konfiguriert werden.
es: No se encontraron módulos del kernel en el sistema instalado; no se puede configurar el arranque nativo.
fr: Aucun module kernel trouvé dans le système installé ; le démarrage natif ne peut pas être configuré.
id: Tidak ditemukan modul kernel di sistem yang diinstal; native boot tidak dapat dikonfigurasi.
it: Nessun modulo kernel trovato nel sistema installato; l'avvio nativo non può essere configurato.
pt: Nenhum módulo de kernel encontrado no sistema instalado; o boot nativo não pode ser configurado.
ru: В установленной системе не найдены модули ядра; нативная загрузка невозможна.

source: No live kernel image found for native install.
de: Kein Live-Kernel-Image für native Installation gefunden.
es: No se encontró una imagen de kernel en vivo para la instalación nativa.
fr: Aucune image kernel live trouvée pour l'installation native.
id: Tidak ditemukan image kernel live untuk instalasi native.
it: Nessuna immagine kernel live trovata per l'installazione nativa.
pt: Nenhuma imagem de kernel live encontrada para instalação nativa.
ru: Не найдено live-образа ядра для нативной установки.

source: Copying kernel {kernel}...
de: Kernel {kernel} wird kopiert...
es: Copiando kernel {kernel}...
fr: Copie du kernel {kernel}...
id: Menyalin kernel {kernel}...
it: Copia del kernel {kernel} in corso...
pt: Copiando kernel {kernel}...
ru: Копирование ядра {kernel}...

source: No supported initramfs generator is available in the installed system.
de: Kein unterstützter Initramfs-Generator ist im installierten System verfügbar.
es: No hay ningún generador de initramfs compatible disponible en el sistema instalado.
fr: Aucun générateur initramfs pris en charge n’est disponible sur le système installé.
id: Tidak ada generator initramfs yang didukung di sistem yang terinstal.
it: Nessun generatore initramfs supportato è disponibile nel sistema installato.
pt: Nenhum gerador de initramfs suportado está disponível no sistema instalado.
ru: В установленной системе нет поддерживаемого генератора initramfs.

source: The native initramfs provider is missing from the installed system.
es: El proveedor nativo de initramfs no está presente en el sistema instalado.
it: Il provider initramfs nativo manca dal sistema installato.

source: minios-native-dracut requires the dracut-core generator.
es: minios-native-dracut requiere el generador dracut-core.
it: minios-native-dracut richiede il generatore dracut-core.

source: minios-native-dracut kernel hooks are incomplete.
es: Los hooks del kernel minios-native-dracut están incompletos.
it: Gli hook kernel di minios-native-dracut sono incompleti.

source: apt-mark is required to preserve the native initramfs provider.
es: Se requiere apt-mark para preservar el proveedor nativo de initramfs.
it: apt-mark è necessario per preservare il provider initramfs nativo.

source: Enabling native dracut kernel integration...
es: Habilitando la integración nativa de kernel dracut...
it: Abilitazione dell'integrazione kernel dracut nativa...

source: SYSLINUX boot files not found on live media.
de: SYSLINUX-Bootdateien auf dem Live-Medium nicht gefunden.
es: No se encontraron archivos de arranque SYSLINUX en el medio en vivo.
fr: Fichiers de démarrage SYSLINUX introuvables sur le média live.
id: File boot SYSLINUX tidak ditemukan pada media live.
it: File di avvio SYSLINUX non trovati sul supporto live.
pt: Arquivos de boot do SYSLINUX não encontrados na mídia live.
ru: Файлы загрузчика SYSLINUX не найдены на live-носителе.

source: Would install EXTLINUX native bootloader.
de: EXTLINUX nativer Bootloader würde installiert werden.
es: Se instalaría el gestor de arranque nativo EXTLINUX.
fr: EXTLINUX bootloader natif serait installé.
id: Akan menginstal bootloader native EXTLINUX.
it: Verrà installato il bootloader nativo EXTLINUX.
pt: Instalaria o bootloader nativo EXTLINUX.
ru: Будет установлен нативный загрузчик EXTLINUX.

source: SYSLINUX MBR image not found: {path}
de: SYSLINUX-MBR-Image nicht gefunden: {path}
es: No se encontró la imagen MBR de SYSLINUX: {path}
fr: Image SYSLINUX MBR introuvable : {path}
id: Image SYSLINUX MBR tidak ditemukan: {path}
it: Immagine SYSLINUX MBR non trovata: {path}
pt: Imagem MBR do SYSLINUX não encontrada: {path}
ru: Образ SYSLINUX MBR не найден: {path}

source: Service action skipped for legacy target without service tools: {action} {name}
de: Dienstaktion übersprungen für Legacy-Ziel ohne Service-Tools: {action} {name}
es: Acción de servicio omitida para destino heredado sin herramientas de servicio: {action} {name}
fr: Action du service ignorée pour une cible héritée sans outils de service : {action} {name}
id: Aksi layanan dilewati untuk target legacy tanpa alat layanan: {action} {name}
it: Azione sul servizio saltata per destinazione legacy senza strumenti di servizio: {action} {name}
pt: Ação de serviço ignorada para destino legado sem ferramentas de serviço: {action} {name}
ru: Действие с сервисом пропущено для устаревшей цели без сервисных инструментов: {action} {name}

source: Locale generation failed for the requested locale configuration.
de: Die Generierung der gewünschten Locale-Konfiguration ist fehlgeschlagen.
es: La generación de la configuración regional falló para la configuración solicitada.
fr: La génération de la locale a échoué pour la configuration demandée.
id: Pembuatan locale gagal untuk konfigurasi locale yang diminta.
it: Generazione della locale non riuscita per la configurazione richiesta.
pt: Falha na geração de locale para a configuração de localidade solicitada.
ru: Не удалось сгенерировать локаль для выбранной конфигурации.

source: Warning: update-locale failed; /etc/default/locale was written directly.
de: Warnung: update-locale fehlgeschlagen; /etc/default/locale wurde direkt geschrieben.
es: Advertencia: update-locale falló; /etc/default/locale se escribió directamente.
fr: Avertissement : update-locale a échoué ; /etc/default/locale a été modifié directement.
id: Peringatan: update-locale gagal; /etc/default/locale ditulis secara langsung.
it: Attenzione: update-locale non riuscito; /etc/default/locale è stato scritto direttamente.
pt: Aviso: update-locale falhou; /etc/default/locale foi escrito diretamente.
ru: Предупреждение: update-locale завершился с ошибкой; файл /etc/default/locale был изменён напрямую.

source: The generated GRUB configuration requires GRUB 2.12 and cannot be loaded by the IA32 GRUB 2.06 core.
de: Die erzeugte GRUB-Konfiguration erfordert GRUB 2.12 und kann nicht vom IA32 GRUB 2.06-Core geladen werden.
es: La configuración de GRUB generada requiere GRUB 2.12 y no puede ser cargada por el núcleo IA32 GRUB 2.06.
fr: La configuration GRUB générée nécessite GRUB 2.12 et ne peut pas être chargée par le noyau GRUB 2.06 IA32.
id: Konfigurasi GRUB yang dihasilkan memerlukan GRUB 2.12 dan tidak dapat dimuat oleh core GRUB 2.06 IA32.
it: La configurazione GRUB generata richiede GRUB 2.12 e non può essere caricata dal core IA32 GRUB 2.06.
pt: A configuração GRUB gerada requer o GRUB 2.12 e não pode ser carregada pelo núcleo IA32 GRUB 2.06.
ru: Сгенерированная конфигурация GRUB требует GRUB 2.12 и не может быть загружена ядром IA32 GRUB 2.06.

source: The verified EFI source is missing.
de: Die verifizierte EFI-Quelle fehlt.
es: Falta la fuente EFI verificada.
fr: La source EFI vérifiée est absente.
id: Sumber EFI terverifikasi tidak ditemukan.
it: La sorgente EFI verificata è mancante.
pt: A fonte EFI verificada está ausente.
ru: Проверенный источник EFI отсутствует.

source: The verified EFI source is not a real directory.
de: Die verifizierte EFI-Quelle ist kein echtes Verzeichnis.
es: La fuente EFI verificada no es un directorio real.
fr: La source EFI vérifiée n’est pas un répertoire réel.
id: Sumber EFI terverifikasi bukan direktori yang valid.
it: La sorgente EFI verificata non è una vera directory.
pt: A fonte EFI verificada não é um diretório real.
ru: Проверенный источник EFI не является реальной директорией.

source: The verified EFI source contains an unsafe directory.
de: Die verifizierte EFI-Quelle enthält ein unsicheres Verzeichnis.
es: La fuente EFI verificada contiene un directorio inseguro.
fr: La source EFI vérifiée contient un répertoire non sécurisé.
id: Sumber EFI terverifikasi berisi direktori yang tidak aman.
it: La sorgente EFI verificata contiene una directory non sicura.
pt: A fonte EFI verificada contém um diretório inseguro.
ru: Проверенный источник EFI содержит небезопасную директорию.

source: The verified EFI source contains an unsafe file.
de: Die verifizierte EFI-Quelle enthält eine unsichere Datei.
es: La fuente EFI verificada contiene un archivo inseguro.
fr: La source EFI vérifiée contient un fichier non sécurisé.
id: Sumber EFI terverifikasi berisi file yang tidak aman.
it: La sorgente EFI verificata contiene un file non sicuro.
pt: A fonte EFI verificada contém um arquivo inseguro.
ru: Проверенный источник EFI содержит небезопасный файл.

source: The verified EFI manifest references an unsafe file.
de: Das verifizierte EFI-Manifest verweist auf eine unsichere Datei.
es: El manifiesto EFI verificado hace referencia a un archivo inseguro.
fr: Le manifeste EFI vérifié référence un fichier non sécurisé.
id: Manifest EFI terverifikasi merujuk pada file yang tidak aman.
it: Il manifest EFI verificato fa riferimento a un file non sicuro.
pt: O manifesto EFI verificado faz referência a um arquivo inseguro.
ru: Проверенный манифест EFI ссылается на небезопасный файл.

source: The live medium has no valid EFI architecture contract.
de: Das Live-Medium besitzt keinen gültigen EFI-Architekturvertrag.
es: El medio en vivo no tiene un contrato válido de arquitectura EFI.
fr: Le support live ne possède pas de contrat d’architecture EFI valide.
id: Media live tidak memiliki kontrak arsitektur EFI yang valid.
it: Il supporto live non ha un contratto di architettura EFI valido.
pt: A mídia ao vivo não possui um contrato de arquitetura EFI válido.
ru: Live-носитель не содержит действующего контракта EFI-архитектуры.

source: The live medium has an unsupported EFI architecture contract.
de: Das Live-Medium verwendet einen nicht unterstützten EFI-Architekturvertrag.
es: El medio en vivo tiene un contrato de arquitectura EFI no compatible.
fr: Le support live possède un contrat d’architecture EFI non pris en charge.
id: Media live memiliki kontrak arsitektur EFI yang tidak didukung.
it: Il supporto live ha un contratto di architettura EFI non supportato.
pt: A mídia ao vivo possui um contrato de arquitetura EFI não suportado.
ru: Live-носитель содержит неподдерживаемый контракт EFI-архитектуры.

source: The live medium EFI architecture contract is incomplete.
de: Der EFI-Architekturvertrag des Live-Mediums ist unvollständig.
es: El contrato de arquitectura EFI del medio en vivo está incompleto.
fr: Le contrat d’architecture EFI du support live est incomplet.
id: Kontrak arsitektur EFI pada media live tidak lengkap.
it: Il contratto di architettura EFI del supporto live è incompleto.
pt: O contrato de arquitetura EFI da mídia ao vivo está incompleto.
ru: Контракт EFI-архитектуры live-носителя неполный.

source: The IA32 EFI chain must use the Bookworm GRUB 2.06 compatibility core.
de: Die IA32-EFI-Kette muss den Bookworm GRUB 2.06-Kompatibilitäts-Core verwenden.
es: La cadena EFI IA32 debe usar el núcleo de compatibilidad GRUB 2.06 de Bookworm.
fr: La chaîne EFI IA32 doit utiliser le noyau de compatibilité GRUB 2.06 Bookworm.
id: Rantai EFI IA32 harus menggunakan core GRUB 2.06 Bookworm untuk kompatibilitas.
it: La catena EFI IA32 deve utilizzare il core di compatibilità Bookworm GRUB 2.06.
pt: A cadeia EFI IA32 deve usar o núcleo de compatibilidade GRUB 2.06 do Bookworm.
ru: Цепочка IA32 EFI должна использовать совместимое ядро GRUB 2.06 для Bookworm.

source: The Debian x64 EFI chain must use the Trixie GRUB 2.12 core.
de: Die Debian x64-EFI-Kette muss den Trixie GRUB 2.12-Core verwenden.
es: La cadena EFI x64 de Debian debe usar el núcleo GRUB 2.12 de Trixie.
fr: La chaîne EFI Debian x64 doit utiliser le noyau GRUB 2.12 Trixie.
id: Rantai EFI Debian x64 harus menggunakan core GRUB 2.12 Trixie.
it: La catena EFI Debian x64 deve utilizzare il core Trixie GRUB 2.12.
pt: A cadeia EFI x64 do Debian deve usar o núcleo GRUB 2.12 do Trixie.
ru: Цепочка Debian x64 EFI должна использовать ядро GRUB 2.12 для Trixie.

source: The x64 EFI chain has no supported GRUB version contract.
de: Die x64-EFI-Kette hat keinen unterstützten GRUB-Versionsvertrag.
es: La cadena EFI x64 no tiene un contrato de versión de GRUB compatible.
fr: La chaîne EFI x64 ne possède pas de contrat de version GRUB pris en charge.
id: Rantai EFI x64 tidak memiliki kontrak versi GRUB yang didukung.
it: La catena EFI x64 non ha un contratto di versione GRUB supportato.
pt: A cadeia EFI x64 não possui um contrato de versão GRUB suportado.
ru: Цепочка x64 EFI не содержит поддерживаемого контракта версии GRUB.

source: The live medium EFI manifest has no verified files.
de: Das EFI-Manifest des Live-Mediums enthält keine verifizierten Dateien.
es: El manifiesto EFI del medio en vivo no tiene archivos verificados.
fr: Le manifeste EFI du support live ne contient aucun fichier vérifié.
id: Manifest EFI pada media live tidak memiliki file yang terverifikasi.
it: Il manifest EFI del supporto live non contiene file verificati.
pt: O manifesto EFI da mídia ao vivo não possui arquivos verificados.
ru: Манифест EFI live-носителя не содержит проверенных файлов.

source: The live medium EFI architecture contract has an unsafe loader path.
de: Der EFI-Architekturvertrag des Live-Mediums enthält einen unsicheren Loader-Pfad.
es: El contrato de arquitectura EFI del medio en vivo tiene una ruta de cargador insegura.
fr: Le contrat d’architecture EFI du support live comporte un chemin de chargeur non sécurisé.
id: Kontrak arsitektur EFI pada media live memiliki jalur loader yang tidak aman.
it: Il contratto di architettura EFI del supporto live contiene un percorso di loader non sicuro.
pt: O contrato de arquitetura EFI da mídia ao vivo possui um caminho de carregador inseguro.
ru: Контракт EFI-архитектуры live-носителя содержит небезопасный путь к загрузчику.

source: The verified EFI loader is missing.
de: Der verifizierte EFI-Loader fehlt.
es: Falta el cargador EFI verificado.
fr: Le chargeur EFI vérifié est absent.
id: Loader EFI terverifikasi tidak ditemukan.
it: Il loader EFI verificato è mancante.
pt: O carregador EFI verificado está ausente.
ru: Проверенный загрузчик EFI отсутствует.

source: The verified EFI loader does not match its manifest.
de: Der verifizierte EFI-Loader stimmt nicht mit seinem Manifest überein.
es: El cargador EFI verificado no coincide con su manifiesto.
fr: Le chargeur EFI vérifié ne correspond pas à son manifeste.
id: Loader EFI terverifikasi tidak sesuai dengan manifest-nya.
it: Il loader EFI verificato non corrisponde al suo manifest.
pt: O carregador EFI verificado não corresponde ao seu manifesto.
ru: Проверенный загрузчик EFI не соответствует своему манифесту.

source: The verified EFI GRUB binary is unsafe.
de: Die verifizierte EFI-GRUB-Binärdatei ist unsicher.
es: El binario GRUB EFI verificado es inseguro.
fr: Le binaire GRUB EFI vérifié n’est pas sécurisé.
id: Berkas biner GRUB EFI terverifikasi tidak aman.
it: Il file binario GRUB EFI verificato non è sicuro.
pt: O binário GRUB EFI verificado é inseguro.
ru: Проверенный бинарный файл GRUB для EFI небезопасен.

source: The verified EFI GRUB binary is missing.
de: Die verifizierte EFI-GRUB-Binärdatei fehlt.
es: Falta el binario GRUB EFI verificado.
fr: Le binaire GRUB EFI vérifié est absent.
id: Berkas biner GRUB EFI terverifikasi tidak ditemukan.
it: Il file binario GRUB EFI verificato è mancante.
pt: O binário GRUB EFI verificado está ausente.
ru: Проверенный бинарный файл GRUB для EFI отсутствует.

source: The verified EFI GRUB vendor prefix is ambiguous.
de: Das verifizierte EFI-GRUB-Vendor-Präfix ist mehrdeutig.
es: El prefijo de proveedor de GRUB EFI verificado es ambiguo.
fr: Le préfixe fournisseur GRUB EFI vérifié est ambigu.
id: Prefiks vendor GRUB EFI terverifikasi ambigu.
it: Il prefisso vendor GRUB EFI verificato è ambiguo.
pt: O prefixo do fornecedor do GRUB EFI verificado é ambíguo.
ru: Префикс производителя GRUB в проверенном EFI неоднозначен.

source: The native root filesystem has an unsafe UUID.
es: El sistema de archivos raíz nativo tiene un UUID inseguro.
it: Il filesystem root nativo ha un UUID non sicuro.

source: The native boot path is unsafe.
es: La ruta de arranque nativa no es segura.
it: Il percorso di boot nativo non è sicuro.

source: Offline UEFI fallback is supported only with a newly created EFI system partition.
es: El modo offline UEFI fallback solo es compatible con una partición de sistema EFI recién creada.
it: Il fallback UEFI offline è supportato solo con una nuova partizione di sistema EFI appena creata.

source: GRUB tools are not available; using the verified offline UEFI fallback.
es: Las herramientas GRUB no están disponibles; usando el modo offline UEFI fallback verificado.
it: Gli strumenti GRUB non sono disponibili; utilizzo del fallback UEFI offline verificato.

source: The reused EFI system partition does not belong to the target disk.
de: Die wiederverwendete EFI-Systempartition gehört nicht zur Zieldisk.
es: La partición del sistema EFI reutilizada no pertenece al disco de destino.
fr: La partition système EFI réutilisée n’appartient pas au disque cible.
id: Partisi sistem EFI yang digunakan kembali tidak berasal dari disk target.
it: La partizione di sistema EFI riutilizzata non appartiene al disco di destinazione.
pt: A partição do sistema EFI reutilizada não pertence ao disco de destino.
ru: Повторно используемый раздел системы EFI не принадлежит целевому диску.

source: Existing UEFI boot entries cannot be read.
de: Vorhandene UEFI-Boot-Einträge können nicht gelesen werden.
es: No se pueden leer las entradas de arranque UEFI existentes.
fr: Impossible de lire les entrées de démarrage UEFI existantes.
id: Entri boot UEFI yang sudah ada tidak dapat dibaca.
it: Impossibile leggere le voci di avvio UEFI esistenti.
pt: Não foi possível ler as entradas de boot UEFI existentes.
ru: Существующие загрузочные записи UEFI не могут быть прочитаны.

source: The reused EFI system partition has no stable partition identity.
de: Die wiederverwendete EFI-Systempartition hat keine stabile Partitionskennung.
es: La partición del sistema EFI reutilizada no tiene una identidad de partición estable.
fr: La partition système EFI réutilisée ne possède pas d’identité de partition stable.
id: Partisi sistem EFI yang digunakan kembali tidak memiliki identitas partisi yang stabil.
it: La partizione di sistema EFI riutilizzata non ha un'identità di partizione stabile.
pt: A partição do sistema EFI reutilizada não possui uma identidade de partição estável.
ru: Повторно используемый раздел системы EFI не имеет стабильного идентификатора раздела.
