Repository: minios-linux/minios-installer
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Update minios-session: target session creation is unsupported.
es: Actualiza minios-session: la creación de sesión de destino no es compatible.
it: Aggiorna minios-session: la creazione della sessione di destinazione non è supportata.

source: The session target is not a mounted installation partition.
es: El destino de la sesión no es una partición de instalación montada.
it: La destinazione della sessione non è una partizione di installazione montata.

source: The target sessions directory must not contain symbolic links.
es: El directorio de sesiones de destino no debe contener enlaces simbólicos.
it: La directory di destinazione delle sessioni non deve contenere collegamenti simbolici.

source: The target sessions directory is missing.
es: Falta el directorio de sesiones de destino.
it: La directory di destinazione delle sessioni è mancante.

source: Session storage must be on the installation partition.
es: El almacenamiento de sesión debe estar en la partición de instalación.
it: L'archiviazione della sessione deve trovarsi sulla partizione di installazione.

source: Creating session storage on the target disk...
es: Creando almacenamiento de sesión en el disco de destino...
it: Creazione dell'archiviazione della sessione sul disco di destinazione...

source: Cannot start the session creation backend.
es: No se puede iniciar el backend de creación de sesión.
it: Impossibile avviare il backend di creazione della sessione.

source: Invalid response from the session creation backend.
es: Respuesta no válida del backend de creación de sesión.
it: Risposta non valida dal backend di creazione della sessione.

source: Failed to create target session: {error}
es: No se pudo crear la sesión de destino: {error}
it: Impossibile creare la sessione di destinazione: {error}

source: Target session created and selected for boot.
es: Sesión de destino creada y seleccionada para el arranque.
it: Sessione di destinazione creata e selezionata per l'avvio.

source: Install this system permanently to your hard disk
de: Dieses System dauerhaft auf der Festplatte installieren
es: Instala este sistema de forma permanente en tu disco duro
fr: Installer ce système de façon permanente sur votre disque dur
id: Memasang sistem ini secara permanen pada diska Anda
it: Installa questo sistema in modo permanente sul tuo disco fisso
pt: Instalar este sistema permanentemente no seu disco rígido
ru: Установить эту систему на жёсткий диск

source: install;
de: installieren;
es: instalar;
fr: installer;
it: installa;
pt: instalar;
ru: установить;

source: Authentication is required to run MiniOS Installer
es: Se requiere autenticación para ejecutar el Instalador de MiniOS
it: È richiesta l'autenticazione per eseguire l'Installatore MiniOS
ru: Для запуска Установщика MiniOS требуется аутентификация

source: <b>Set up automatically on first boot</b> The installer does not create session storage. MiniOS creates it automatically when the installed system starts for the first time. <b>Save directly on the MiniOS partition</b> + No container overhead and direct filesystem access. - Available only when the target filesystem supports native persistence. <b>DynFileFS</b> + Expandable file-backed storage that grows as data is written. + The selected size is a maximum, not space reserved in advance. <b>DynBlk</b> + Expandable block storage that grows as data is written. + Supports optional compression. <b>VMDK</b> + Standard split sparse VMDK images managed by the DynBlk driver. - Compression is not available. <b>Raw</b> + Simple fixed-size ext4 image. - The selected size is reserved immediately. <b>Secure Boot</b> DynBlk and VMDK are unavailable while Secure Boot is enabled because their external kernel module is not signed by MiniOS.
it: <b>Configurazione automatica al primo avvio</b> Il programma di installazione non crea l'archiviazione della sessione. MiniOS la crea automaticamente quando il sistema installato viene avviato per la prima volta. <b>Salva direttamente sulla partizione MiniOS</b> + Nessun overhead dovuto a container e accesso diretto al filesystem. - Disponibile solo se il filesystem di destinazione supporta la persistenza nativa. <b>DynFileFS</b> + Archiviazione espandibile su file che cresce man mano che vengono scritti dati. + La dimensione selezionata rappresenta un massimo, non uno spazio riservato in anticipo. <b>DynBlk</b> + Archiviazione a blocchi espandibile che cresce man mano che vengono scritti dati. + Supporta la compressione opzionale. <b>VMDK</b> + Immagini VMDK sparse suddivise standard gestite dal driver DynBlk. - La compressione non è disponibile. <b>Raw</b> + Immagine ext4 semplice a dimensione fissa. - La dimensione selezionata viene riservata immediatamente. <b>Secure Boot</b> DynBlk e VMDK non sono disponibili mentre Secure Boot è attivo perché il loro modulo kernel esterno non è firmato da MiniOS.

source: Compression reduces the physical space used by DynBlk data at the cost of additional CPU work. The selected session size remains its logical maximum capacity. Only codecs supported by both the running system and the installed MiniOS initrd are shown. <b>none</b> disables compression. Compression is unavailable when LUKS2 encryption is enabled.
it: La compressione riduce lo spazio fisico utilizzato dai dati DynBlk a fronte di un maggiore utilizzo della CPU. La dimensione selezionata della sessione rimane la sua capacità massima logica. Vengono mostrati solo i codec supportati sia dal sistema in uso che dall'initrd MiniOS installato. <b>nessuna</b> disabilita la compressione. La compressione non è disponibile quando la cifratura LUKS2 è attiva.

source: Set up automatically on first boot
it: Configurazione automatica al primo avvio

source: Bootloader
ru: Загрузчик

source: MiB
fr: Mio
ru: МиБ

source: Encrypted storage (LUKS)
de: Verschlüsselter Speicher (LUKS)
fr: Stockage chiffré (LUKS)
id: Penyimpanan terenkripsi (LUKS)
pt: Armazenamento criptografado (LUKS)
ru: Зашифрованное хранилище (LUKS)

source: Changes made during this session will be lost after restart.
de: Änderungen, die während dieser Sitzung vorgenommen wurden, gehen nach einem Neustart verloren.
fr: Les modifications effectuées pendant cette session seront perdues après le redémarrage.
id: Perubahan yang dilakukan selama sesi ini akan hilang setelah restart.
pt: As alterações feitas durante esta sessão serão perdidas após a reinicialização.
ru: Изменения, внесённые в этой сессии, будут потеряны после перезагрузки.

source: Changes are saved directly on the MiniOS partition and remain available after restart.
de: Änderungen werden direkt auf der MiniOS-Partition gespeichert und bleiben nach einem Neustart erhalten.
fr: Les modifications sont enregistrées directement sur la partition MiniOS et restent disponibles après le redémarrage.
id: Perubahan disimpan langsung pada partisi MiniOS dan tetap tersedia setelah restart.
pt: As alterações são salvas diretamente na partição do MiniOS e permanecem disponíveis após a reinicialização.
ru: Изменения сохраняются напрямую на раздел MiniOS и остаются доступными после перезагрузки.

source: Changes are saved in an expandable container that grows as needed up to the selected size.
de: Änderungen werden in einem erweiterbaren Container gespeichert, der je nach Bedarf bis zur gewählten Größe wächst.
fr: Les modifications sont enregistrées dans un conteneur extensible qui s’agrandit selon les besoins jusqu’à la taille sélectionnée.
id: Perubahan disimpan dalam kontainer yang dapat diperluas sesuai kebutuhan hingga ukuran yang dipilih.
pt: As alterações são salvas em um contêiner expansível que aumenta conforme necessário até o tamanho selecionado.
ru: Изменения сохраняются в расширяемом контейнере, который увеличивается по мере необходимости до выбранного размера.

source: Changes are saved in a fixed-size container; the selected amount of disk space is reserved for it.
de: Änderungen werden in einem Container mit fester Größe gespeichert; der ausgewählte Speicherplatz wird dafür reserviert.
fr: Les modifications sont enregistrées dans un conteneur de taille fixe ; l’espace disque sélectionné lui est réservé.
id: Perubahan disimpan dalam kontainer berukuran tetap; ruang disk sebesar yang dipilih akan dicadangkan untuknya.
pt: As alterações são salvas em um contêiner de tamanho fixo; a quantidade selecionada de espaço em disco é reservada para ele.
ru: Изменения сохраняются в контейнере фиксированного размера; выбранное количество места на диске резервируется под него.

source: Changes are saved in an encrypted container. On first boot you create a password; later boots require it to access the saved changes.
de: Änderungen werden in einem verschlüsselten Container gespeichert. Beim ersten Start legen Sie ein Passwort fest; bei späteren Starts wird dieses benötigt, um auf die gespeicherten Änderungen zuzugreifen.
fr: Les modifications sont enregistrées dans un conteneur chiffré. Au premier démarrage, vous créez un mot de passe ; les démarrages suivants nécessitent ce mot de passe pour accéder aux modifications enregistrées.
id: Perubahan disimpan dalam kontainer terenkripsi. Pada boot pertama Anda membuat kata sandi; boot berikutnya memerlukan kata sandi tersebut untuk mengakses perubahan yang tersimpan.
pt: As alterações são salvas em um contêiner criptografado. No primeiro boot você cria uma senha; nos boots seguintes será necessário informá-la para acessar as alterações salvas.
ru: Изменения сохраняются в зашифрованном контейнере. При первом запуске вы создаёте пароль; при последующих загрузках потребуется ввести его для доступа к сохранённым изменениям.

source: Encrypted session storage is not available in this MiniOS image. The other storage modes save changes without encryption.
de: Verschlüsselte Sitzungspeicherung ist in diesem MiniOS-Image nicht verfügbar. Die anderen Speicherungsmodi speichern Änderungen ohne Verschlüsselung.
fr: Le stockage de session chiffré n’est pas disponible dans cette image MiniOS. Les autres modes de stockage enregistrent les modifications sans chiffrement.
id: Penyimpanan sesi terenkripsi tidak tersedia di image MiniOS ini. Mode penyimpanan lain menyimpan perubahan tanpa enkripsi.
pt: O armazenamento de sessão criptografado não está disponível nesta imagem do MiniOS. Os outros modos de armazenamento salvam as alterações sem criptografia.
ru: Шифрованное хранение сессии недоступно в этом образе MiniOS. Другие режимы хранения сохраняют изменения без шифрования.

source: Encrypted saved changes: {size} MiB. You will create a password on first boot and use it on later boots.
de: Verschlüsselte gespeicherte Änderungen: {size} MiB. Sie erstellen beim ersten Start ein Passwort und verwenden es bei späteren Starts.
fr: Modifications enregistrées chiffrées : {size} Mio. Vous créerez un mot de passe au premier démarrage et l’utiliserez lors des démarrages suivants.
id: Perubahan tersimpan terenkripsi: {size} MiB. Anda akan membuat kata sandi pada boot pertama dan menggunakannya pada boot berikutnya.
pt: Alterações salvas criptografadas: {size} MiB. Você criará uma senha no primeiro boot e usará nos próximos.
ru: Зашифрованное сохранение изменений: {size} МБ. При первом запуске вы создадите пароль и будете использовать его при последующих загрузках.

source: Native UEFI install requires the verified EFI chain and GRUB configuration tools.
de: Für die native UEFI-Installation werden die verifizierte EFI-Kette und GRUB-Konfigurationstools benötigt.
fr: L'installation UEFI native requiert la chaîne EFI vérifiée et les outils de configuration GRUB.
id: Instalasi UEFI native memerlukan rantai EFI yang terverifikasi dan alat konfigurasi GRUB.
pt: A instalação UEFI nativa requer a cadeia EFI verificada e ferramentas de configuração do GRUB.
ru: Установка в режиме Native UEFI требует проверенной цепочки EFI и инструментов настройки GRUB.

source: This installation requires GRUB and os-prober before the disk can be modified. Enable package download and connect to the internet, or choose a single BIOS/MBR erase-all installation.
de: Für diese Installation werden GRUB und os-prober benötigt, bevor die Festplatte geändert werden kann. Aktivieren Sie den Paket-Download und stellen Sie eine Internetverbindung her, oder wählen Sie eine einzelne BIOS/MBR-Komplettlöschung.
fr: Cette installation nécessite GRUB et os-prober avant de pouvoir modifier le disque. Activez le téléchargement des paquets et connectez-vous à Internet, ou choisissez une installation unique BIOS/MBR avec effacement complet.
id: Instalasi ini memerlukan GRUB dan os-prober sebelum disk dapat dimodifikasi. Aktifkan unduhan paket dan sambungkan ke internet, atau pilih instalasi hapus semua BIOS/MBR tunggal.
pt: Esta instalação requer GRUB e os-prober antes que o disco possa ser modificado. Ative o download de pacotes e conecte-se à internet, ou escolha uma instalação única BIOS/MBR que apaga tudo.
ru: Для этой установки необходимы GRUB и os-prober до изменения диска. Включите загрузку пакетов и подключитесь к интернету или выберите установку с полным стиранием BIOS/MBR на одном диске.

source: Hold to show password
de: Gedrückt halten, um das Passwort anzuzeigen
fr: Maintenir pour afficher le mot de passe
id: Tahan untuk menampilkan kata sandi
pt: Mantenha pressionado para mostrar a senha

source: Alt + Shift
fr: Alt + Maj

source: Ctrl + Shift
de: Strg + Shift
fr: Ctrl + Maj
